# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 15:29:45  November 25, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		micro_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #



# Project-Wide Assignments
# ========================
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "06:22:00  NOVEMBER 21, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files

# Analysis & Synthesis Assignments
# ================================
set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name TOP_LEVEL_ENTITY micro

# Fitter Assignments
# ==================
set_global_assignment -name DEVICE EP2C35F672C6

# EDA Netlist Writer Assignments
# ==============================
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"

# Simulator Assignments
# =====================
set_global_assignment -name SIMULATION_MODE TIMING

# start EDA_TOOL_SETTINGS(eda_simulation)
# ---------------------------------------

	# EDA Netlist Writer Assignments
	# ==============================
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_simulation

# end EDA_TOOL_SETTINGS(eda_simulation)
# -------------------------------------

# -------------------
# start ENTITY(micro)

	# start DESIGN_PARTITION(Top)
	# ---------------------------

		# Incremental Compilation Assignments
		# ===================================
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top

	# end DESIGN_PARTITION(Top)
	# -------------------------

# end ENTITY(micro)
# -----------------
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED"
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_NO_OUTPUT_GND "AS INPUT TRI-STATED"
set_location_assignment PIN_N2 -to clk
set_location_assignment PIN_N25 -to data_i0[0]
set_location_assignment PIN_N26 -to data_i0[1]
set_location_assignment PIN_P25 -to data_i0[2]
set_location_assignment PIN_AE14 -to data_i0[3]
set_location_assignment PIN_V2 -to rst
set_location_assignment PIN_AE23 -to data_o0[0]
set_location_assignment PIN_AF23 -to data_o0[1]
set_location_assignment PIN_AB21 -to data_o0[2]
set_location_assignment PIN_AC22 -to data_o0[3]
set_location_assignment PIN_C13 -to data_i0[7]
set_location_assignment PIN_AC13 -to data_i0[6]
set_location_assignment PIN_AD13 -to data_i0[5]
set_location_assignment PIN_AF14 -to data_i0[4]
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE "C:/Users/jeffi/Google Drive/01 - UFRN/2019.2/Sist. Digitais/Projeto/VHDL/Micro/Waveform1.vwf"
set_global_assignment -name VHDL_FILE ClockDiv.vhd
set_global_assignment -name VHDL_FILE ../Memories/men_prog/men_prog.vhd
set_global_assignment -name VHDL_FILE ../Memories/men_dados/men_dados.vhd
set_global_assignment -name VHDL_FILE ../ULA/xor_9.vhd
set_global_assignment -name VHDL_FILE ../ULA/ula.vhd
set_global_assignment -name VHDL_FILE ../ULA/sub_9.vhd
set_global_assignment -name VHDL_FILE ../ULA/srl_9.vhd
set_global_assignment -name VHDL_FILE ../ULA/sra_9.vhd
set_global_assignment -name VHDL_FILE ../ULA/sll_9.vhd
set_global_assignment -name VHDL_FILE ../ULA/or_9.vhd
set_global_assignment -name VHDL_FILE ../ULA/mux8x1_9.vhd
set_global_assignment -name VHDL_FILE ../ULA/and_9.vhd
set_global_assignment -name VHDL_FILE ../ULA/add_9.vhd
set_global_assignment -name VHDL_FILE ../DataPath/reg16_l.vhd
set_global_assignment -name VHDL_FILE ../DataPath/reg10_l.vhd
set_global_assignment -name VHDL_FILE ../DataPath/reg10.vhd
set_global_assignment -name VHDL_FILE ../DataPath/reg8_l.vhd
set_global_assignment -name VHDL_FILE ../DataPath/reg1_l.vhd
set_global_assignment -name VHDL_FILE ../DataPath/mux4x1_10.vhd
set_global_assignment -name VHDL_FILE ../DataPath/mux4x1_8.vhd
set_global_assignment -name VHDL_FILE ../DataPath/mux2x1_8.vhd
set_global_assignment -name VHDL_FILE ../DataPath/inc_10.vhd
set_global_assignment -name VHDL_FILE ../DataPath/datapath.vhd
set_global_assignment -name VHDL_FILE ../DataPath/comp_8.vhd
set_global_assignment -name VHDL_FILE ../DataPath/add_10.vhd
set_global_assignment -name VHDL_FILE ../DataPath/add_8.vhd
set_global_assignment -name VHDL_FILE ../Controller/Controller.vhd
set_global_assignment -name VHDL_FILE micro.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform1.vwf
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_AE12 -to clk_c
set_location_assignment PIN_AD12 -to rst_out
set_location_assignment PIN_U17 -to RI_ext[5]
set_location_assignment PIN_U18 -to RI_ext[4]
set_location_assignment PIN_V18 -to RI_ext[3]
set_location_assignment PIN_W19 -to RI_ext[2]
set_location_assignment PIN_AF22 -to RI_ext[1]
set_location_assignment PIN_AE22 -to RI_ext[0]
set_location_assignment PIN_Y18 -to comp_eq
set_location_assignment PIN_AA20 -to comp_lt
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top