-- Copyright (C) 1991-2013 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=16;
DEPTH=1024;

ADDRESS_RADIX=UNS;
DATA_RADIX=BIN;

CONTENT BEGIN
	0     :   0000001100001111;
	1     :   0010010000000100;
	2     :   1100100111111111;
	3     :   1000110010000110;
	4     :   0010010000010000;
	5     :   1000111010000011;
	6     :   0000011111010000;
	7     :   1101110111111111;
	8     :   0010101011111100;
	9     :   0010010000000011;
	10    :   1000001100000110;
	11    :   0010010111111111;
	12    :   1000001100000101;
	13    :   0010010111111111;
	14    :   1000001100000100;
	15    :   1010110000000001;
	16    :   0010111100000101;
	17    :   0010111100000011;
	18    :   0010111100000010;
	19    :   1101110111111111;
	20    :   1000010001101101;
	21    :   1100100111111111;
	22    :   1010110000010100;
	[23..1023]  :   0000000000000000;
END;
