|Controller
ctl_clk => state~1.DATAIN
ctl_rst => state~3.DATAIN
ctl_comp_eq => Selector29.IN5
ctl_comp_eq => Selector30.IN4
ctl_comp_eq => Selector31.IN4
ctl_comp_lt => Selector29.IN6
ctl_comp_lt => Selector30.IN5
ctl_comp_lt => Selector31.IN5
ctl_comp_lt => Selector29.IN2
ctl_comp_lt => Selector30.IN2
ctl_comp_lt => Selector31.IN2
ctl_C => Selector29.IN7
ctl_C => Selector30.IN6
ctl_C => Selector31.IN6
ctl_O => Selector29.IN8
ctl_O => Selector30.IN7
ctl_O => Selector31.IN7
ctl_S => Selector29.IN9
ctl_S => Selector30.IN8
ctl_S => Selector31.IN8
ctl_RI[0] => ~NO_FANOUT~
ctl_RI[1] => ~NO_FANOUT~
ctl_RI[2] => ~NO_FANOUT~
ctl_RI[3] => ~NO_FANOUT~
ctl_RI[4] => Selector18.IN8
ctl_RI[5] => Selector17.IN8
ctl_RI[6] => Selector15.IN11
ctl_RI[7] => Selector18.IN7
ctl_RI[7] => Selector15.IN10
ctl_RI[7] => Selector14.IN11
ctl_RI[8] => Mux38.IN5
ctl_RI[8] => Mux39.IN5
ctl_RI[8] => Mux40.IN5
ctl_RI[8] => Selector17.IN7
ctl_RI[8] => Selector15.IN9
ctl_RI[8] => Selector14.IN10
ctl_RI[9] => Mux38.IN4
ctl_RI[9] => Mux39.IN4
ctl_RI[9] => Mux40.IN4
ctl_RI[9] => Mux44.IN5
ctl_RI[9] => Mux45.IN5
ctl_RI[9] => Mux46.IN5
ctl_RI[9] => Selector18.IN6
ctl_RI[9] => Selector15.IN8
ctl_RI[9] => Selector14.IN9
ctl_RI[9] => Selector12.IN6
ctl_RI[9] => Selector38.IN2
ctl_RI[9] => Selector39.IN1
ctl_RI[10] => Mux0.IN10
ctl_RI[10] => Mux1.IN10
ctl_RI[10] => Mux2.IN10
ctl_RI[10] => Mux3.IN10
ctl_RI[10] => Mux4.IN10
ctl_RI[10] => Mux5.IN10
ctl_RI[10] => Mux6.IN10
ctl_RI[10] => Mux7.IN10
ctl_RI[10] => Mux41.IN5
ctl_RI[10] => Mux42.IN5
ctl_RI[10] => Mux43.IN5
ctl_RI[10] => Mux44.IN4
ctl_RI[10] => Mux45.IN4
ctl_RI[10] => Mux46.IN4
ctl_RI[10] => Selector17.IN6
ctl_RI[10] => Selector15.IN7
ctl_RI[10] => Selector14.IN8
ctl_RI[11] => Mux0.IN9
ctl_RI[11] => Mux1.IN9
ctl_RI[11] => Mux2.IN9
ctl_RI[11] => Mux3.IN9
ctl_RI[11] => Mux4.IN9
ctl_RI[11] => Mux5.IN9
ctl_RI[11] => Mux6.IN9
ctl_RI[11] => Mux7.IN9
ctl_RI[11] => Mux8.IN5
ctl_RI[11] => Mux9.IN5
ctl_RI[11] => Mux10.IN5
ctl_RI[11] => Mux11.IN5
ctl_RI[11] => Mux41.IN4
ctl_RI[11] => Mux42.IN4
ctl_RI[11] => Mux43.IN4
ctl_RI[11] => Selector14.IN7
ctl_RI[12] => Mux0.IN8
ctl_RI[12] => Mux1.IN8
ctl_RI[12] => Mux2.IN8
ctl_RI[12] => Mux3.IN8
ctl_RI[12] => Mux4.IN8
ctl_RI[12] => Mux5.IN8
ctl_RI[12] => Mux6.IN8
ctl_RI[12] => Mux7.IN8
ctl_RI[12] => Mux8.IN4
ctl_RI[12] => Mux9.IN4
ctl_RI[12] => Mux10.IN4
ctl_RI[12] => Mux11.IN4
ctl_RI[12] => Mux22.IN10
ctl_RI[12] => Mux24.IN10
ctl_RI[12] => Mux32.IN10
ctl_RI[12] => Mux34.IN10
ctl_RI[12] => Mux21.IN7
ctl_RI[12] => Mux23.IN7
ctl_RI[12] => Mux31.IN7
ctl_RI[12] => Mux33.IN7
ctl_RI[13] => Mux12.IN10
ctl_RI[13] => Mux13.IN10
ctl_RI[13] => Mux14.IN10
ctl_RI[13] => Mux15.IN10
ctl_RI[13] => Mux16.IN10
ctl_RI[13] => Mux17.IN10
ctl_RI[13] => Mux18.IN10
ctl_RI[13] => Mux19.IN10
ctl_RI[13] => Mux20.IN10
ctl_RI[13] => Mux21.IN10
ctl_RI[13] => Mux22.IN9
ctl_RI[13] => Mux23.IN10
ctl_RI[13] => Mux24.IN9
ctl_RI[13] => Mux25.IN10
ctl_RI[13] => Mux26.IN10
ctl_RI[13] => Mux27.IN10
ctl_RI[13] => Mux28.IN10
ctl_RI[13] => Mux29.IN10
ctl_RI[13] => Mux30.IN10
ctl_RI[13] => Mux31.IN10
ctl_RI[13] => Mux32.IN9
ctl_RI[13] => Mux33.IN10
ctl_RI[13] => Mux34.IN9
ctl_RI[13] => Mux35.IN10
ctl_RI[13] => Mux36.IN10
ctl_RI[13] => Mux37.IN10
ctl_RI[14] => Mux12.IN9
ctl_RI[14] => Mux13.IN9
ctl_RI[14] => Mux14.IN9
ctl_RI[14] => Mux15.IN9
ctl_RI[14] => Mux16.IN9
ctl_RI[14] => Mux17.IN9
ctl_RI[14] => Mux18.IN9
ctl_RI[14] => Mux19.IN9
ctl_RI[14] => Mux20.IN9
ctl_RI[14] => Mux21.IN9
ctl_RI[14] => Mux22.IN8
ctl_RI[14] => Mux23.IN9
ctl_RI[14] => Mux24.IN8
ctl_RI[14] => Mux25.IN9
ctl_RI[14] => Mux26.IN9
ctl_RI[14] => Mux27.IN9
ctl_RI[14] => Mux28.IN9
ctl_RI[14] => Mux29.IN9
ctl_RI[14] => Mux30.IN9
ctl_RI[14] => Mux31.IN9
ctl_RI[14] => Mux32.IN8
ctl_RI[14] => Mux33.IN9
ctl_RI[14] => Mux34.IN8
ctl_RI[14] => Mux35.IN9
ctl_RI[14] => Mux36.IN9
ctl_RI[14] => Mux37.IN9
ctl_RI[15] => Mux12.IN8
ctl_RI[15] => Mux13.IN8
ctl_RI[15] => Mux14.IN8
ctl_RI[15] => Mux15.IN8
ctl_RI[15] => Mux16.IN8
ctl_RI[15] => Mux17.IN8
ctl_RI[15] => Mux18.IN8
ctl_RI[15] => Mux19.IN8
ctl_RI[15] => Mux20.IN8
ctl_RI[15] => Mux21.IN8
ctl_RI[15] => Mux22.IN7
ctl_RI[15] => Mux23.IN8
ctl_RI[15] => Mux24.IN7
ctl_RI[15] => Mux25.IN8
ctl_RI[15] => Mux26.IN8
ctl_RI[15] => Mux27.IN8
ctl_RI[15] => Mux28.IN8
ctl_RI[15] => Mux29.IN8
ctl_RI[15] => Mux30.IN8
ctl_RI[15] => Mux31.IN8
ctl_RI[15] => Mux32.IN7
ctl_RI[15] => Mux33.IN8
ctl_RI[15] => Mux34.IN7
ctl_RI[15] => Mux35.IN8
ctl_RI[15] => Mux36.IN8
ctl_RI[15] => Mux37.IN8
ctl_ld_i0 <= ctl_ld_i0$latch.DB_MAX_OUTPUT_PORT_TYPE
ctl_ld_i1 <= ctl_ld_i1$latch.DB_MAX_OUTPUT_PORT_TYPE
ctl_ld_o0 <= ctl_ld_o0$latch.DB_MAX_OUTPUT_PORT_TYPE
ctl_ld_o1 <= ctl_ld_o1$latch.DB_MAX_OUTPUT_PORT_TYPE
ctl_addr_i0[0] <= ctl_addr_i0[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
ctl_addr_i0[1] <= ctl_addr_i0[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
ctl_addr_o0[0] <= ctl_addr_o0[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
ctl_addr_o0[1] <= ctl_addr_o0[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
ctl_addr_o1[0] <= ctl_addr_o1[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
ctl_addr_o1[1] <= ctl_addr_o1[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
ctl_addr_pc[0] <= Selector31.DB_MAX_OUTPUT_PORT_TYPE
ctl_addr_pc[1] <= Selector30.DB_MAX_OUTPUT_PORT_TYPE
ctl_addr_o2 <= ctl_addr_o2$latch.DB_MAX_OUTPUT_PORT_TYPE
ctl_ld_r0 <= <VCC>
ctl_ld_r1 <= ctl_ld_r1$latch.DB_MAX_OUTPUT_PORT_TYPE
ctl_ld_r2 <= ctl_ld_r2$latch.DB_MAX_OUTPUT_PORT_TYPE
ctl_ld_r3 <= ctl_ld_r3$latch.DB_MAX_OUTPUT_PORT_TYPE
ctl_ld_o <= ctl_ld_o$latch.DB_MAX_OUTPUT_PORT_TYPE
ctl_ld_c <= ctl_ld_c$latch.DB_MAX_OUTPUT_PORT_TYPE
ctl_ld_s <= ctl_ld_s$latch.DB_MAX_OUTPUT_PORT_TYPE
ctl_ld_pc <= Selector29.DB_MAX_OUTPUT_PORT_TYPE
ctl_rst_pc <= ctl_rst_pc$latch.DB_MAX_OUTPUT_PORT_TYPE
ctl_ld_rp <= ctl_ld_rp$latch.DB_MAX_OUTPUT_PORT_TYPE
ctl_ld_ri <= ctl_ld_ri$latch.DB_MAX_OUTPUT_PORT_TYPE
ctl_wr_md <= ctl_wr_md$latch.DB_MAX_OUTPUT_PORT_TYPE
ctl_ula_code[0] <= ctl_ula_code[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
ctl_ula_code[1] <= ctl_ula_code[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
ctl_ula_code[2] <= ctl_ula_code[2]$latch.DB_MAX_OUTPUT_PORT_TYPE


