|micro
clk => ClockDiv:clk_div.clkIn
rst => controller:ctrl.ctl_rst
data_i0[0] => datapath:dp.data_in_i0[0]
data_i0[1] => datapath:dp.data_in_i0[1]
data_i0[2] => datapath:dp.data_in_i0[2]
data_i0[3] => datapath:dp.data_in_i0[3]
data_i0[4] => datapath:dp.data_in_i0[4]
data_i0[5] => datapath:dp.data_in_i0[5]
data_i0[6] => datapath:dp.data_in_i0[6]
data_i0[7] => datapath:dp.data_in_i0[7]
data_i1[0] => datapath:dp.data_in_i1[0]
data_i1[1] => datapath:dp.data_in_i1[1]
data_i1[2] => datapath:dp.data_in_i1[2]
data_i1[3] => datapath:dp.data_in_i1[3]
data_i1[4] => datapath:dp.data_in_i1[4]
data_i1[5] => datapath:dp.data_in_i1[5]
data_i1[6] => datapath:dp.data_in_i1[6]
data_i1[7] => datapath:dp.data_in_i1[7]
data_o0[0] <= datapath:dp.data_out_o0[0]
data_o0[1] <= datapath:dp.data_out_o0[1]
data_o0[2] <= datapath:dp.data_out_o0[2]
data_o0[3] <= datapath:dp.data_out_o0[3]
data_o0[4] <= datapath:dp.data_out_o0[4]
data_o0[5] <= datapath:dp.data_out_o0[5]
data_o0[6] <= datapath:dp.data_out_o0[6]
data_o0[7] <= datapath:dp.data_out_o0[7]
data_o1[0] <= datapath:dp.data_out_o1[0]
data_o1[1] <= datapath:dp.data_out_o1[1]
data_o1[2] <= datapath:dp.data_out_o1[2]
data_o1[3] <= datapath:dp.data_out_o1[3]
data_o1[4] <= datapath:dp.data_out_o1[4]
data_o1[5] <= datapath:dp.data_out_o1[5]
data_o1[6] <= datapath:dp.data_out_o1[6]
data_o1[7] <= datapath:dp.data_out_o1[7]
RI_ext[0] << datapath:dp.dp_RI_ext[0]
RI_ext[1] << datapath:dp.dp_RI_ext[1]
RI_ext[2] << datapath:dp.dp_RI_ext[2]
RI_ext[3] << datapath:dp.dp_RI_ext[3]
RI_ext[4] << datapath:dp.dp_RI_ext[4]
RI_ext[5] << datapath:dp.dp_RI_ext[5]
comp_eq << datapath:dp.dp_comp_eq
comp_lt << datapath:dp.dp_comp_lt


|micro|controller:ctrl
ctl_clk => state~1.DATAIN
ctl_rst => state~3.DATAIN
ctl_comp_eq => Selector25.IN6
ctl_comp_eq => Selector23.IN6
ctl_comp_lt => Selector25.IN7
ctl_comp_lt => Selector23.IN7
ctl_comp_lt => Selector25.IN3
ctl_comp_lt => Selector23.IN3
ctl_C => Selector25.IN8
ctl_C => Selector23.IN8
ctl_O => Selector25.IN9
ctl_O => Selector23.IN9
ctl_S => Selector25.IN10
ctl_S => Selector23.IN10
ctl_RI[0] => ~NO_FANOUT~
ctl_RI[1] => ~NO_FANOUT~
ctl_RI[2] => ~NO_FANOUT~
ctl_RI[3] => ~NO_FANOUT~
ctl_RI[4] => Selector35.IN8
ctl_RI[5] => Selector34.IN8
ctl_RI[6] => Selector32.IN11
ctl_RI[7] => Selector35.IN7
ctl_RI[7] => Selector32.IN10
ctl_RI[7] => Selector31.IN11
ctl_RI[8] => Mux38.IN5
ctl_RI[8] => Mux39.IN5
ctl_RI[8] => Mux40.IN5
ctl_RI[8] => Selector34.IN7
ctl_RI[8] => Selector32.IN9
ctl_RI[8] => Selector31.IN10
ctl_RI[9] => Mux38.IN4
ctl_RI[9] => Mux39.IN4
ctl_RI[9] => Mux40.IN4
ctl_RI[9] => Mux44.IN5
ctl_RI[9] => Mux45.IN5
ctl_RI[9] => Mux46.IN5
ctl_RI[9] => Selector35.IN6
ctl_RI[9] => Selector32.IN8
ctl_RI[9] => Selector31.IN9
ctl_RI[9] => Selector29.IN6
ctl_RI[9] => Selector5.IN2
ctl_RI[9] => Selector4.IN1
ctl_RI[10] => Mux0.IN10
ctl_RI[10] => Mux1.IN10
ctl_RI[10] => Mux2.IN10
ctl_RI[10] => Mux3.IN10
ctl_RI[10] => Mux4.IN10
ctl_RI[10] => Mux5.IN10
ctl_RI[10] => Mux6.IN10
ctl_RI[10] => Mux7.IN10
ctl_RI[10] => Mux41.IN5
ctl_RI[10] => Mux42.IN5
ctl_RI[10] => Mux43.IN5
ctl_RI[10] => Mux44.IN4
ctl_RI[10] => Mux45.IN4
ctl_RI[10] => Mux46.IN4
ctl_RI[10] => Selector34.IN6
ctl_RI[10] => Selector32.IN7
ctl_RI[10] => Selector31.IN8
ctl_RI[11] => Mux0.IN9
ctl_RI[11] => Mux1.IN9
ctl_RI[11] => Mux2.IN9
ctl_RI[11] => Mux3.IN9
ctl_RI[11] => Mux4.IN9
ctl_RI[11] => Mux5.IN9
ctl_RI[11] => Mux6.IN9
ctl_RI[11] => Mux7.IN9
ctl_RI[11] => Mux8.IN5
ctl_RI[11] => Mux9.IN5
ctl_RI[11] => Mux10.IN5
ctl_RI[11] => Mux11.IN5
ctl_RI[11] => Mux41.IN4
ctl_RI[11] => Mux42.IN4
ctl_RI[11] => Mux43.IN4
ctl_RI[11] => Selector31.IN7
ctl_RI[12] => Mux0.IN8
ctl_RI[12] => Mux1.IN8
ctl_RI[12] => Mux2.IN8
ctl_RI[12] => Mux3.IN8
ctl_RI[12] => Mux4.IN8
ctl_RI[12] => Mux5.IN8
ctl_RI[12] => Mux6.IN8
ctl_RI[12] => Mux7.IN8
ctl_RI[12] => Mux8.IN4
ctl_RI[12] => Mux9.IN4
ctl_RI[12] => Mux10.IN4
ctl_RI[12] => Mux11.IN4
ctl_RI[12] => Mux22.IN10
ctl_RI[12] => Mux24.IN10
ctl_RI[12] => Mux32.IN10
ctl_RI[12] => Mux34.IN10
ctl_RI[12] => Mux21.IN7
ctl_RI[12] => Mux23.IN7
ctl_RI[12] => Mux31.IN7
ctl_RI[12] => Mux33.IN7
ctl_RI[13] => Mux12.IN10
ctl_RI[13] => Mux13.IN10
ctl_RI[13] => Mux14.IN10
ctl_RI[13] => Mux15.IN10
ctl_RI[13] => Mux16.IN10
ctl_RI[13] => Mux17.IN10
ctl_RI[13] => Mux18.IN10
ctl_RI[13] => Mux19.IN10
ctl_RI[13] => Mux20.IN10
ctl_RI[13] => Mux21.IN10
ctl_RI[13] => Mux22.IN9
ctl_RI[13] => Mux23.IN10
ctl_RI[13] => Mux24.IN9
ctl_RI[13] => Mux25.IN10
ctl_RI[13] => Mux26.IN10
ctl_RI[13] => Mux27.IN10
ctl_RI[13] => Mux28.IN10
ctl_RI[13] => Mux29.IN10
ctl_RI[13] => Mux30.IN10
ctl_RI[13] => Mux31.IN10
ctl_RI[13] => Mux32.IN9
ctl_RI[13] => Mux33.IN10
ctl_RI[13] => Mux34.IN9
ctl_RI[13] => Mux35.IN10
ctl_RI[13] => Mux36.IN10
ctl_RI[13] => Mux37.IN10
ctl_RI[14] => Mux12.IN9
ctl_RI[14] => Mux13.IN9
ctl_RI[14] => Mux14.IN9
ctl_RI[14] => Mux15.IN9
ctl_RI[14] => Mux16.IN9
ctl_RI[14] => Mux17.IN9
ctl_RI[14] => Mux18.IN9
ctl_RI[14] => Mux19.IN9
ctl_RI[14] => Mux20.IN9
ctl_RI[14] => Mux21.IN9
ctl_RI[14] => Mux22.IN8
ctl_RI[14] => Mux23.IN9
ctl_RI[14] => Mux24.IN8
ctl_RI[14] => Mux25.IN9
ctl_RI[14] => Mux26.IN9
ctl_RI[14] => Mux27.IN9
ctl_RI[14] => Mux28.IN9
ctl_RI[14] => Mux29.IN9
ctl_RI[14] => Mux30.IN9
ctl_RI[14] => Mux31.IN9
ctl_RI[14] => Mux32.IN8
ctl_RI[14] => Mux33.IN9
ctl_RI[14] => Mux34.IN8
ctl_RI[14] => Mux35.IN9
ctl_RI[14] => Mux36.IN9
ctl_RI[14] => Mux37.IN9
ctl_RI[15] => Mux12.IN8
ctl_RI[15] => Mux13.IN8
ctl_RI[15] => Mux14.IN8
ctl_RI[15] => Mux15.IN8
ctl_RI[15] => Mux16.IN8
ctl_RI[15] => Mux17.IN8
ctl_RI[15] => Mux18.IN8
ctl_RI[15] => Mux19.IN8
ctl_RI[15] => Mux20.IN8
ctl_RI[15] => Mux21.IN8
ctl_RI[15] => Mux22.IN7
ctl_RI[15] => Mux23.IN8
ctl_RI[15] => Mux24.IN7
ctl_RI[15] => Mux25.IN8
ctl_RI[15] => Mux26.IN8
ctl_RI[15] => Mux27.IN8
ctl_RI[15] => Mux28.IN8
ctl_RI[15] => Mux29.IN8
ctl_RI[15] => Mux30.IN8
ctl_RI[15] => Mux31.IN8
ctl_RI[15] => Mux32.IN7
ctl_RI[15] => Mux33.IN8
ctl_RI[15] => Mux34.IN7
ctl_RI[15] => Mux35.IN8
ctl_RI[15] => Mux36.IN8
ctl_RI[15] => Mux37.IN8
ctl_ld_i0 <= ctl_ld_i0$latch.DB_MAX_OUTPUT_PORT_TYPE
ctl_ld_i1 <= ctl_ld_i1$latch.DB_MAX_OUTPUT_PORT_TYPE
ctl_ld_o0 <= ctl_ld_o0$latch.DB_MAX_OUTPUT_PORT_TYPE
ctl_ld_o1 <= ctl_ld_o1$latch.DB_MAX_OUTPUT_PORT_TYPE
ctl_addr_i0[0] <= ctl_addr_i0[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
ctl_addr_i0[1] <= ctl_addr_i0[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
ctl_addr_o0[0] <= ctl_addr_o0[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
ctl_addr_o0[1] <= ctl_addr_o0[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
ctl_addr_o1[0] <= ctl_addr_o1[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
ctl_addr_o1[1] <= ctl_addr_o1[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
ctl_addr_pc[0] <= ctl_addr_pc[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
ctl_addr_pc[1] <= ctl_addr_pc[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
ctl_addr_o2 <= ctl_addr_o2$latch.DB_MAX_OUTPUT_PORT_TYPE
ctl_ld_r0 <= <VCC>
ctl_ld_r1 <= ctl_ld_r1$latch.DB_MAX_OUTPUT_PORT_TYPE
ctl_ld_r2 <= ctl_ld_r2$latch.DB_MAX_OUTPUT_PORT_TYPE
ctl_ld_r3 <= ctl_ld_r3$latch.DB_MAX_OUTPUT_PORT_TYPE
ctl_ld_o <= ctl_ld_o$latch.DB_MAX_OUTPUT_PORT_TYPE
ctl_ld_c <= ctl_ld_c$latch.DB_MAX_OUTPUT_PORT_TYPE
ctl_ld_s <= ctl_ld_s$latch.DB_MAX_OUTPUT_PORT_TYPE
ctl_ld_pc <= WideOr15.DB_MAX_OUTPUT_PORT_TYPE
ctl_rst_pc <= ctl_rst_pc$latch.DB_MAX_OUTPUT_PORT_TYPE
ctl_ld_rp <= ctl_ld_rp$latch.DB_MAX_OUTPUT_PORT_TYPE
ctl_ld_ri <= ctl_ld_ri$latch.DB_MAX_OUTPUT_PORT_TYPE
ctl_ld_eq <= WideOr13.DB_MAX_OUTPUT_PORT_TYPE
ctl_ld_lt <= WideOr14.DB_MAX_OUTPUT_PORT_TYPE
ctl_wr_md <= ctl_wr_md$latch.DB_MAX_OUTPUT_PORT_TYPE
ctl_ula_code[0] <= ctl_ula_code[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
ctl_ula_code[1] <= ctl_ula_code[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
ctl_ula_code[2] <= ctl_ula_code[2]$latch.DB_MAX_OUTPUT_PORT_TYPE


|micro|datapath:dp
dp_clk => men_dados:md.clock
dp_clk => reg8_l:reg_o0.reg8_clk
dp_clk => reg8_l:reg_o1.reg8_clk
dp_clk => reg8_l:reg_r0.reg8_clk
dp_clk => reg8_l:reg_r1.reg8_clk
dp_clk => reg8_l:reg_r2.reg8_clk
dp_clk => reg8_l:reg_r3.reg8_clk
dp_clk => reg1_l:reg_C.reg1_clk
dp_clk => reg1_l:reg_O.reg1_clk
dp_clk => reg1_l:reg_S.reg1_clk
dp_clk => reg10:reg_PC.reg10_clk
dp_clk => reg10_l:reg_RP.reg10_clk
dp_clk => reg16_l:reg_RI.reg16_clk
dp_clk => men_prog:mp.clock
dp_clk => reg1_l:reg_eq.reg1_clk
dp_clk => reg1_l:reg_lt.reg1_clk
dp_clk => reg8_l:reg_i0.reg8_clk
dp_clk => reg8_l:reg_i1.reg8_clk
dp_ld_i0 => reg8_l:reg_i0.reg8_ld
dp_ld_i1 => reg8_l:reg_i1.reg8_ld
data_in_i0[0] => reg8_l:reg_i0.reg8_in[0]
data_in_i0[1] => reg8_l:reg_i0.reg8_in[1]
data_in_i0[2] => reg8_l:reg_i0.reg8_in[2]
data_in_i0[3] => reg8_l:reg_i0.reg8_in[3]
data_in_i0[4] => reg8_l:reg_i0.reg8_in[4]
data_in_i0[5] => reg8_l:reg_i0.reg8_in[5]
data_in_i0[6] => reg8_l:reg_i0.reg8_in[6]
data_in_i0[7] => reg8_l:reg_i0.reg8_in[7]
data_in_i1[0] => reg8_l:reg_i1.reg8_in[0]
data_in_i1[1] => reg8_l:reg_i1.reg8_in[1]
data_in_i1[2] => reg8_l:reg_i1.reg8_in[2]
data_in_i1[3] => reg8_l:reg_i1.reg8_in[3]
data_in_i1[4] => reg8_l:reg_i1.reg8_in[4]
data_in_i1[5] => reg8_l:reg_i1.reg8_in[5]
data_in_i1[6] => reg8_l:reg_i1.reg8_in[6]
data_in_i1[7] => reg8_l:reg_i1.reg8_in[7]
dp_ld_o0 => reg8_l:reg_o0.reg8_ld
dp_ld_o1 => reg8_l:reg_o1.reg8_ld
data_out_o0[0] <= reg8_l:reg_o0.reg8_out[0]
data_out_o0[1] <= reg8_l:reg_o0.reg8_out[1]
data_out_o0[2] <= reg8_l:reg_o0.reg8_out[2]
data_out_o0[3] <= reg8_l:reg_o0.reg8_out[3]
data_out_o0[4] <= reg8_l:reg_o0.reg8_out[4]
data_out_o0[5] <= reg8_l:reg_o0.reg8_out[5]
data_out_o0[6] <= reg8_l:reg_o0.reg8_out[6]
data_out_o0[7] <= reg8_l:reg_o0.reg8_out[7]
data_out_o1[0] <= reg8_l:reg_o1.reg8_out[0]
data_out_o1[1] <= reg8_l:reg_o1.reg8_out[1]
data_out_o1[2] <= reg8_l:reg_o1.reg8_out[2]
data_out_o1[3] <= reg8_l:reg_o1.reg8_out[3]
data_out_o1[4] <= reg8_l:reg_o1.reg8_out[4]
data_out_o1[5] <= reg8_l:reg_o1.reg8_out[5]
data_out_o1[6] <= reg8_l:reg_o1.reg8_out[6]
data_out_o1[7] <= reg8_l:reg_o1.reg8_out[7]
dp_addr_i0[0] => mux4x1_8:mux_i0.mux_sel[0]
dp_addr_i0[1] => mux4x1_8:mux_i0.mux_sel[1]
dp_addr_o0[0] => mux4x1_8:mux_o0.mux_sel[0]
dp_addr_o0[1] => mux4x1_8:mux_o0.mux_sel[1]
dp_addr_o1[0] => mux4x1_8:mux_o1.mux_sel[0]
dp_addr_o1[1] => mux4x1_8:mux_o1.mux_sel[1]
dp_addr_pc[0] => mux4x1_10:mux_pc.mux_sel[0]
dp_addr_pc[1] => mux4x1_10:mux_pc.mux_sel[1]
dp_addr_o2 => mux2x1_8:mux_o2.mux_sel
dp_ld_r0 => reg8_l:reg_r0.reg8_ld
dp_ld_r1 => reg8_l:reg_r1.reg8_ld
dp_ld_r2 => reg8_l:reg_r2.reg8_ld
dp_ld_r3 => reg8_l:reg_r3.reg8_ld
dp_ld_o => reg1_l:reg_O.reg1_ld
dp_ld_c => reg1_l:reg_C.reg1_ld
dp_ld_s => reg1_l:reg_S.reg1_ld
dp_ld_pc => reg10:reg_PC.reg10_ld
dp_rst_pc => reg10:reg_PC.reg10_clr
dp_ld_rp => reg10_l:reg_RP.reg10_ld
dp_ld_ri => reg16_l:reg_RI.reg16_ld
dp_ld_eq => reg1_l:reg_eq.reg1_ld
dp_ld_lt => reg1_l:reg_lt.reg1_ld
dp_wr_md => men_dados:md.wren
dp_ula_code[0] => ula:ula_cmp.ula_opcode[0]
dp_ula_code[1] => ula:ula_cmp.ula_opcode[1]
dp_ula_code[2] => ula:ula_cmp.ula_opcode[2]
dp_comp_eq <= reg1_l:reg_eq.reg1_out
dp_comp_lt <= reg1_l:reg_lt.reg1_out
dp_C <= reg1_l:reg_C.reg1_out
dp_O <= reg1_l:reg_O.reg1_out
dp_S <= reg1_l:reg_S.reg1_out
dp_RI[0] <= reg16_l:reg_RI.reg16_out[0]
dp_RI[1] <= reg16_l:reg_RI.reg16_out[1]
dp_RI[2] <= reg16_l:reg_RI.reg16_out[2]
dp_RI[3] <= reg16_l:reg_RI.reg16_out[3]
dp_RI[4] <= reg16_l:reg_RI.reg16_out[4]
dp_RI[5] <= reg16_l:reg_RI.reg16_out[5]
dp_RI[6] <= reg16_l:reg_RI.reg16_out[6]
dp_RI[7] <= reg16_l:reg_RI.reg16_out[7]
dp_RI[8] <= reg16_l:reg_RI.reg16_out[8]
dp_RI[9] <= reg16_l:reg_RI.reg16_out[9]
dp_RI[10] <= reg16_l:reg_RI.reg16_out[10]
dp_RI[11] <= reg16_l:reg_RI.reg16_out[11]
dp_RI[12] <= reg16_l:reg_RI.reg16_out[12]
dp_RI[13] <= reg16_l:reg_RI.reg16_out[13]
dp_RI[14] <= reg16_l:reg_RI.reg16_out[14]
dp_RI[15] <= reg16_l:reg_RI.reg16_out[15]
dp_RI_ext[0] <= reg16_l:reg_RI.reg16_out[10]
dp_RI_ext[1] <= reg16_l:reg_RI.reg16_out[11]
dp_RI_ext[2] <= reg16_l:reg_RI.reg16_out[12]
dp_RI_ext[3] <= reg16_l:reg_RI.reg16_out[13]
dp_RI_ext[4] <= reg16_l:reg_RI.reg16_out[14]
dp_RI_ext[5] <= reg16_l:reg_RI.reg16_out[15]


|micro|datapath:dp|men_dados:md
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
address[3] => altsyncram:altsyncram_component.address_a[3]
address[4] => altsyncram:altsyncram_component.address_a[4]
address[5] => altsyncram:altsyncram_component.address_a[5]
address[6] => altsyncram:altsyncram_component.address_a[6]
address[7] => altsyncram:altsyncram_component.address_a[7]
clock => altsyncram:altsyncram_component.clock0
data[0] => altsyncram:altsyncram_component.data_a[0]
data[1] => altsyncram:altsyncram_component.data_a[1]
data[2] => altsyncram:altsyncram_component.data_a[2]
data[3] => altsyncram:altsyncram_component.data_a[3]
data[4] => altsyncram:altsyncram_component.data_a[4]
data[5] => altsyncram:altsyncram_component.data_a[5]
data[6] => altsyncram:altsyncram_component.data_a[6]
data[7] => altsyncram:altsyncram_component.data_a[7]
wren => altsyncram:altsyncram_component.wren_a
q[0] <= altsyncram:altsyncram_component.q_a[0]
q[1] <= altsyncram:altsyncram_component.q_a[1]
q[2] <= altsyncram:altsyncram_component.q_a[2]
q[3] <= altsyncram:altsyncram_component.q_a[3]
q[4] <= altsyncram:altsyncram_component.q_a[4]
q[5] <= altsyncram:altsyncram_component.q_a[5]
q[6] <= altsyncram:altsyncram_component.q_a[6]
q[7] <= altsyncram:altsyncram_component.q_a[7]


|micro|datapath:dp|men_dados:md|altsyncram:altsyncram_component
wren_a => altsyncram_l0g1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_l0g1:auto_generated.data_a[0]
data_a[1] => altsyncram_l0g1:auto_generated.data_a[1]
data_a[2] => altsyncram_l0g1:auto_generated.data_a[2]
data_a[3] => altsyncram_l0g1:auto_generated.data_a[3]
data_a[4] => altsyncram_l0g1:auto_generated.data_a[4]
data_a[5] => altsyncram_l0g1:auto_generated.data_a[5]
data_a[6] => altsyncram_l0g1:auto_generated.data_a[6]
data_a[7] => altsyncram_l0g1:auto_generated.data_a[7]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_l0g1:auto_generated.address_a[0]
address_a[1] => altsyncram_l0g1:auto_generated.address_a[1]
address_a[2] => altsyncram_l0g1:auto_generated.address_a[2]
address_a[3] => altsyncram_l0g1:auto_generated.address_a[3]
address_a[4] => altsyncram_l0g1:auto_generated.address_a[4]
address_a[5] => altsyncram_l0g1:auto_generated.address_a[5]
address_a[6] => altsyncram_l0g1:auto_generated.address_a[6]
address_a[7] => altsyncram_l0g1:auto_generated.address_a[7]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_l0g1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_l0g1:auto_generated.q_a[0]
q_a[1] <= altsyncram_l0g1:auto_generated.q_a[1]
q_a[2] <= altsyncram_l0g1:auto_generated.q_a[2]
q_a[3] <= altsyncram_l0g1:auto_generated.q_a[3]
q_a[4] <= altsyncram_l0g1:auto_generated.q_a[4]
q_a[5] <= altsyncram_l0g1:auto_generated.q_a[5]
q_a[6] <= altsyncram_l0g1:auto_generated.q_a[6]
q_a[7] <= altsyncram_l0g1:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|micro|datapath:dp|men_dados:md|altsyncram:altsyncram_component|altsyncram_l0g1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE


|micro|datapath:dp|men_prog:mp
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
address[3] => altsyncram:altsyncram_component.address_a[3]
address[4] => altsyncram:altsyncram_component.address_a[4]
address[5] => altsyncram:altsyncram_component.address_a[5]
address[6] => altsyncram:altsyncram_component.address_a[6]
address[7] => altsyncram:altsyncram_component.address_a[7]
address[8] => altsyncram:altsyncram_component.address_a[8]
address[9] => altsyncram:altsyncram_component.address_a[9]
clock => altsyncram:altsyncram_component.clock0
q[0] <= altsyncram:altsyncram_component.q_a[0]
q[1] <= altsyncram:altsyncram_component.q_a[1]
q[2] <= altsyncram:altsyncram_component.q_a[2]
q[3] <= altsyncram:altsyncram_component.q_a[3]
q[4] <= altsyncram:altsyncram_component.q_a[4]
q[5] <= altsyncram:altsyncram_component.q_a[5]
q[6] <= altsyncram:altsyncram_component.q_a[6]
q[7] <= altsyncram:altsyncram_component.q_a[7]
q[8] <= altsyncram:altsyncram_component.q_a[8]
q[9] <= altsyncram:altsyncram_component.q_a[9]
q[10] <= altsyncram:altsyncram_component.q_a[10]
q[11] <= altsyncram:altsyncram_component.q_a[11]
q[12] <= altsyncram:altsyncram_component.q_a[12]
q[13] <= altsyncram:altsyncram_component.q_a[13]
q[14] <= altsyncram:altsyncram_component.q_a[14]
q[15] <= altsyncram:altsyncram_component.q_a[15]


|micro|datapath:dp|men_prog:mp|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_a[8] => ~NO_FANOUT~
data_a[9] => ~NO_FANOUT~
data_a[10] => ~NO_FANOUT~
data_a[11] => ~NO_FANOUT~
data_a[12] => ~NO_FANOUT~
data_a[13] => ~NO_FANOUT~
data_a[14] => ~NO_FANOUT~
data_a[15] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_nki1:auto_generated.address_a[0]
address_a[1] => altsyncram_nki1:auto_generated.address_a[1]
address_a[2] => altsyncram_nki1:auto_generated.address_a[2]
address_a[3] => altsyncram_nki1:auto_generated.address_a[3]
address_a[4] => altsyncram_nki1:auto_generated.address_a[4]
address_a[5] => altsyncram_nki1:auto_generated.address_a[5]
address_a[6] => altsyncram_nki1:auto_generated.address_a[6]
address_a[7] => altsyncram_nki1:auto_generated.address_a[7]
address_a[8] => altsyncram_nki1:auto_generated.address_a[8]
address_a[9] => altsyncram_nki1:auto_generated.address_a[9]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_nki1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_nki1:auto_generated.q_a[0]
q_a[1] <= altsyncram_nki1:auto_generated.q_a[1]
q_a[2] <= altsyncram_nki1:auto_generated.q_a[2]
q_a[3] <= altsyncram_nki1:auto_generated.q_a[3]
q_a[4] <= altsyncram_nki1:auto_generated.q_a[4]
q_a[5] <= altsyncram_nki1:auto_generated.q_a[5]
q_a[6] <= altsyncram_nki1:auto_generated.q_a[6]
q_a[7] <= altsyncram_nki1:auto_generated.q_a[7]
q_a[8] <= altsyncram_nki1:auto_generated.q_a[8]
q_a[9] <= altsyncram_nki1:auto_generated.q_a[9]
q_a[10] <= altsyncram_nki1:auto_generated.q_a[10]
q_a[11] <= altsyncram_nki1:auto_generated.q_a[11]
q_a[12] <= altsyncram_nki1:auto_generated.q_a[12]
q_a[13] <= altsyncram_nki1:auto_generated.q_a[13]
q_a[14] <= altsyncram_nki1:auto_generated.q_a[14]
q_a[15] <= altsyncram_nki1:auto_generated.q_a[15]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|micro|datapath:dp|men_prog:mp|altsyncram:altsyncram_component|altsyncram_nki1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[5] => ram_block1a12.PORTAADDR5
address_a[5] => ram_block1a13.PORTAADDR5
address_a[5] => ram_block1a14.PORTAADDR5
address_a[5] => ram_block1a15.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[6] => ram_block1a10.PORTAADDR6
address_a[6] => ram_block1a11.PORTAADDR6
address_a[6] => ram_block1a12.PORTAADDR6
address_a[6] => ram_block1a13.PORTAADDR6
address_a[6] => ram_block1a14.PORTAADDR6
address_a[6] => ram_block1a15.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[7] => ram_block1a9.PORTAADDR7
address_a[7] => ram_block1a10.PORTAADDR7
address_a[7] => ram_block1a11.PORTAADDR7
address_a[7] => ram_block1a12.PORTAADDR7
address_a[7] => ram_block1a13.PORTAADDR7
address_a[7] => ram_block1a14.PORTAADDR7
address_a[7] => ram_block1a15.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_a[8] => ram_block1a8.PORTAADDR8
address_a[8] => ram_block1a9.PORTAADDR8
address_a[8] => ram_block1a10.PORTAADDR8
address_a[8] => ram_block1a11.PORTAADDR8
address_a[8] => ram_block1a12.PORTAADDR8
address_a[8] => ram_block1a13.PORTAADDR8
address_a[8] => ram_block1a14.PORTAADDR8
address_a[8] => ram_block1a15.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[9] => ram_block1a3.PORTAADDR9
address_a[9] => ram_block1a4.PORTAADDR9
address_a[9] => ram_block1a5.PORTAADDR9
address_a[9] => ram_block1a6.PORTAADDR9
address_a[9] => ram_block1a7.PORTAADDR9
address_a[9] => ram_block1a8.PORTAADDR9
address_a[9] => ram_block1a9.PORTAADDR9
address_a[9] => ram_block1a10.PORTAADDR9
address_a[9] => ram_block1a11.PORTAADDR9
address_a[9] => ram_block1a12.PORTAADDR9
address_a[9] => ram_block1a13.PORTAADDR9
address_a[9] => ram_block1a14.PORTAADDR9
address_a[9] => ram_block1a15.PORTAADDR9
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT
q_a[11] <= ram_block1a11.PORTADATAOUT
q_a[12] <= ram_block1a12.PORTADATAOUT
q_a[13] <= ram_block1a13.PORTADATAOUT
q_a[14] <= ram_block1a14.PORTADATAOUT
q_a[15] <= ram_block1a15.PORTADATAOUT


|micro|datapath:dp|ula:ula_cmp
ula_in0[0] => add_9:add_comp.add_in0[0]
ula_in0[0] => sub_9:sub_comp.sub_in0[0]
ula_in0[0] => and_9:and_comp.and_in0[0]
ula_in0[0] => or_9:or_comp.or_in0[0]
ula_in0[0] => xor_9:xor_comp.xor_in0[0]
ula_in0[0] => srl_9:srl_comp.srl_in0[0]
ula_in0[0] => sll_9:sll_comp.sll_in0[0]
ula_in0[0] => sra_9:sra_comp.sra_in0[0]
ula_in0[1] => add_9:add_comp.add_in0[1]
ula_in0[1] => sub_9:sub_comp.sub_in0[1]
ula_in0[1] => and_9:and_comp.and_in0[1]
ula_in0[1] => or_9:or_comp.or_in0[1]
ula_in0[1] => xor_9:xor_comp.xor_in0[1]
ula_in0[1] => srl_9:srl_comp.srl_in0[1]
ula_in0[1] => sll_9:sll_comp.sll_in0[1]
ula_in0[1] => sra_9:sra_comp.sra_in0[1]
ula_in0[2] => add_9:add_comp.add_in0[2]
ula_in0[2] => sub_9:sub_comp.sub_in0[2]
ula_in0[2] => and_9:and_comp.and_in0[2]
ula_in0[2] => or_9:or_comp.or_in0[2]
ula_in0[2] => xor_9:xor_comp.xor_in0[2]
ula_in0[2] => srl_9:srl_comp.srl_in0[2]
ula_in0[2] => sll_9:sll_comp.sll_in0[2]
ula_in0[2] => sra_9:sra_comp.sra_in0[2]
ula_in0[3] => add_9:add_comp.add_in0[3]
ula_in0[3] => sub_9:sub_comp.sub_in0[3]
ula_in0[3] => and_9:and_comp.and_in0[3]
ula_in0[3] => or_9:or_comp.or_in0[3]
ula_in0[3] => xor_9:xor_comp.xor_in0[3]
ula_in0[3] => srl_9:srl_comp.srl_in0[3]
ula_in0[3] => sll_9:sll_comp.sll_in0[3]
ula_in0[3] => sra_9:sra_comp.sra_in0[3]
ula_in0[4] => add_9:add_comp.add_in0[4]
ula_in0[4] => sub_9:sub_comp.sub_in0[4]
ula_in0[4] => and_9:and_comp.and_in0[4]
ula_in0[4] => or_9:or_comp.or_in0[4]
ula_in0[4] => xor_9:xor_comp.xor_in0[4]
ula_in0[4] => srl_9:srl_comp.srl_in0[4]
ula_in0[4] => sll_9:sll_comp.sll_in0[4]
ula_in0[4] => sra_9:sra_comp.sra_in0[4]
ula_in0[5] => add_9:add_comp.add_in0[5]
ula_in0[5] => sub_9:sub_comp.sub_in0[5]
ula_in0[5] => and_9:and_comp.and_in0[5]
ula_in0[5] => or_9:or_comp.or_in0[5]
ula_in0[5] => xor_9:xor_comp.xor_in0[5]
ula_in0[5] => srl_9:srl_comp.srl_in0[5]
ula_in0[5] => sll_9:sll_comp.sll_in0[5]
ula_in0[5] => sra_9:sra_comp.sra_in0[5]
ula_in0[6] => add_9:add_comp.add_in0[6]
ula_in0[6] => sub_9:sub_comp.sub_in0[6]
ula_in0[6] => and_9:and_comp.and_in0[6]
ula_in0[6] => or_9:or_comp.or_in0[6]
ula_in0[6] => xor_9:xor_comp.xor_in0[6]
ula_in0[6] => srl_9:srl_comp.srl_in0[6]
ula_in0[6] => sll_9:sll_comp.sll_in0[6]
ula_in0[6] => sra_9:sra_comp.sra_in0[6]
ula_in0[7] => ula_in0_9[8].DATAA
ula_in0[7] => process_2.IN0
ula_in0[7] => process_2.IN0
ula_in0[7] => process_2.IN1
ula_in0[7] => add_9:add_comp.add_in0[7]
ula_in0[7] => sub_9:sub_comp.sub_in0[7]
ula_in0[7] => and_9:and_comp.and_in0[7]
ula_in0[7] => or_9:or_comp.or_in0[7]
ula_in0[7] => xor_9:xor_comp.xor_in0[7]
ula_in0[7] => srl_9:srl_comp.srl_in0[7]
ula_in0[7] => sll_9:sll_comp.sll_in0[7]
ula_in0[7] => sra_9:sra_comp.sra_in0[7]
ula_in1[0] => add_9:add_comp.add_in1[0]
ula_in1[0] => sub_9:sub_comp.sub_in1[0]
ula_in1[0] => and_9:and_comp.and_in1[0]
ula_in1[0] => or_9:or_comp.or_in1[0]
ula_in1[0] => xor_9:xor_comp.xor_in1[0]
ula_in1[0] => srl_9:srl_comp.srl_in1[0]
ula_in1[0] => sll_9:sll_comp.sll_in1[0]
ula_in1[0] => sra_9:sra_comp.sra_in1[0]
ula_in1[1] => add_9:add_comp.add_in1[1]
ula_in1[1] => sub_9:sub_comp.sub_in1[1]
ula_in1[1] => and_9:and_comp.and_in1[1]
ula_in1[1] => or_9:or_comp.or_in1[1]
ula_in1[1] => xor_9:xor_comp.xor_in1[1]
ula_in1[1] => srl_9:srl_comp.srl_in1[1]
ula_in1[1] => sll_9:sll_comp.sll_in1[1]
ula_in1[1] => sra_9:sra_comp.sra_in1[1]
ula_in1[2] => add_9:add_comp.add_in1[2]
ula_in1[2] => sub_9:sub_comp.sub_in1[2]
ula_in1[2] => and_9:and_comp.and_in1[2]
ula_in1[2] => or_9:or_comp.or_in1[2]
ula_in1[2] => xor_9:xor_comp.xor_in1[2]
ula_in1[2] => srl_9:srl_comp.srl_in1[2]
ula_in1[2] => sll_9:sll_comp.sll_in1[2]
ula_in1[2] => sra_9:sra_comp.sra_in1[2]
ula_in1[3] => add_9:add_comp.add_in1[3]
ula_in1[3] => sub_9:sub_comp.sub_in1[3]
ula_in1[3] => and_9:and_comp.and_in1[3]
ula_in1[3] => or_9:or_comp.or_in1[3]
ula_in1[3] => xor_9:xor_comp.xor_in1[3]
ula_in1[3] => srl_9:srl_comp.srl_in1[3]
ula_in1[3] => sll_9:sll_comp.sll_in1[3]
ula_in1[3] => sra_9:sra_comp.sra_in1[3]
ula_in1[4] => add_9:add_comp.add_in1[4]
ula_in1[4] => sub_9:sub_comp.sub_in1[4]
ula_in1[4] => and_9:and_comp.and_in1[4]
ula_in1[4] => or_9:or_comp.or_in1[4]
ula_in1[4] => xor_9:xor_comp.xor_in1[4]
ula_in1[4] => srl_9:srl_comp.srl_in1[4]
ula_in1[4] => sll_9:sll_comp.sll_in1[4]
ula_in1[4] => sra_9:sra_comp.sra_in1[4]
ula_in1[5] => add_9:add_comp.add_in1[5]
ula_in1[5] => sub_9:sub_comp.sub_in1[5]
ula_in1[5] => and_9:and_comp.and_in1[5]
ula_in1[5] => or_9:or_comp.or_in1[5]
ula_in1[5] => xor_9:xor_comp.xor_in1[5]
ula_in1[5] => srl_9:srl_comp.srl_in1[5]
ula_in1[5] => sll_9:sll_comp.sll_in1[5]
ula_in1[5] => sra_9:sra_comp.sra_in1[5]
ula_in1[6] => add_9:add_comp.add_in1[6]
ula_in1[6] => sub_9:sub_comp.sub_in1[6]
ula_in1[6] => and_9:and_comp.and_in1[6]
ula_in1[6] => or_9:or_comp.or_in1[6]
ula_in1[6] => xor_9:xor_comp.xor_in1[6]
ula_in1[6] => srl_9:srl_comp.srl_in1[6]
ula_in1[6] => sll_9:sll_comp.sll_in1[6]
ula_in1[6] => sra_9:sra_comp.sra_in1[6]
ula_in1[7] => ula_in1_9[8].DATAA
ula_in1[7] => process_2.IN1
ula_in1[7] => process_2.IN1
ula_in1[7] => add_9:add_comp.add_in1[7]
ula_in1[7] => sub_9:sub_comp.sub_in1[7]
ula_in1[7] => and_9:and_comp.and_in1[7]
ula_in1[7] => or_9:or_comp.or_in1[7]
ula_in1[7] => xor_9:xor_comp.xor_in1[7]
ula_in1[7] => srl_9:srl_comp.srl_in1[7]
ula_in1[7] => sll_9:sll_comp.sll_in1[7]
ula_in1[7] => sra_9:sra_comp.sra_in1[7]
ula_opcode[0] => mux8x1_9:mux_comp.mux_sel[0]
ula_opcode[0] => Equal0.IN2
ula_opcode[0] => Equal1.IN1
ula_opcode[0] => Equal2.IN2
ula_opcode[0] => Equal3.IN1
ula_opcode[0] => Equal4.IN2
ula_opcode[0] => Equal5.IN2
ula_opcode[1] => mux8x1_9:mux_comp.mux_sel[1]
ula_opcode[1] => Equal0.IN0
ula_opcode[1] => Equal1.IN2
ula_opcode[1] => Equal2.IN1
ula_opcode[1] => Equal3.IN0
ula_opcode[1] => Equal4.IN1
ula_opcode[1] => Equal5.IN1
ula_opcode[2] => mux8x1_9:mux_comp.mux_sel[2]
ula_opcode[2] => Equal0.IN1
ula_opcode[2] => Equal1.IN0
ula_opcode[2] => Equal2.IN0
ula_opcode[2] => Equal3.IN2
ula_opcode[2] => Equal4.IN0
ula_opcode[2] => Equal5.IN0
ula_flagC <= ula_flagC.DB_MAX_OUTPUT_PORT_TYPE
ula_flagO <= ula_flagO.DB_MAX_OUTPUT_PORT_TYPE
ula_flagS <= mux8x1_9:mux_comp.mux_out[7]
ula_out[0] <= mux8x1_9:mux_comp.mux_out[0]
ula_out[1] <= mux8x1_9:mux_comp.mux_out[1]
ula_out[2] <= mux8x1_9:mux_comp.mux_out[2]
ula_out[3] <= mux8x1_9:mux_comp.mux_out[3]
ula_out[4] <= mux8x1_9:mux_comp.mux_out[4]
ula_out[5] <= mux8x1_9:mux_comp.mux_out[5]
ula_out[6] <= mux8x1_9:mux_comp.mux_out[6]
ula_out[7] <= mux8x1_9:mux_comp.mux_out[7]


|micro|datapath:dp|ula:ula_cmp|add_9:add_comp
add_in0[0] => Add0.IN9
add_in0[1] => Add0.IN8
add_in0[2] => Add0.IN7
add_in0[3] => Add0.IN6
add_in0[4] => Add0.IN5
add_in0[5] => Add0.IN4
add_in0[6] => Add0.IN3
add_in0[7] => Add0.IN2
add_in0[8] => Add0.IN1
add_in1[0] => Add0.IN18
add_in1[1] => Add0.IN17
add_in1[2] => Add0.IN16
add_in1[3] => Add0.IN15
add_in1[4] => Add0.IN14
add_in1[5] => Add0.IN13
add_in1[6] => Add0.IN12
add_in1[7] => Add0.IN11
add_in1[8] => Add0.IN10
add_out[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
add_out[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
add_out[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
add_out[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
add_out[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
add_out[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
add_out[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
add_out[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
add_out[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|micro|datapath:dp|ula:ula_cmp|sub_9:sub_comp
sub_in0[0] => Add0.IN18
sub_in0[1] => Add0.IN17
sub_in0[2] => Add0.IN16
sub_in0[3] => Add0.IN15
sub_in0[4] => Add0.IN14
sub_in0[5] => Add0.IN13
sub_in0[6] => Add0.IN12
sub_in0[7] => Add0.IN11
sub_in0[8] => Add0.IN10
sub_in1[0] => Add0.IN9
sub_in1[1] => Add0.IN8
sub_in1[2] => Add0.IN7
sub_in1[3] => Add0.IN6
sub_in1[4] => Add0.IN5
sub_in1[5] => Add0.IN4
sub_in1[6] => Add0.IN3
sub_in1[7] => Add0.IN2
sub_in1[8] => Add0.IN1
sub_out[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sub_out[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sub_out[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sub_out[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sub_out[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sub_out[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sub_out[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sub_out[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sub_out[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|micro|datapath:dp|ula:ula_cmp|and_9:and_comp
and_in0[0] => and_out.IN0
and_in0[1] => and_out.IN0
and_in0[2] => and_out.IN0
and_in0[3] => and_out.IN0
and_in0[4] => and_out.IN0
and_in0[5] => and_out.IN0
and_in0[6] => and_out.IN0
and_in0[7] => and_out.IN0
and_in0[8] => and_out.IN0
and_in1[0] => and_out.IN1
and_in1[1] => and_out.IN1
and_in1[2] => and_out.IN1
and_in1[3] => and_out.IN1
and_in1[4] => and_out.IN1
and_in1[5] => and_out.IN1
and_in1[6] => and_out.IN1
and_in1[7] => and_out.IN1
and_in1[8] => and_out.IN1
and_out[0] <= and_out.DB_MAX_OUTPUT_PORT_TYPE
and_out[1] <= and_out.DB_MAX_OUTPUT_PORT_TYPE
and_out[2] <= and_out.DB_MAX_OUTPUT_PORT_TYPE
and_out[3] <= and_out.DB_MAX_OUTPUT_PORT_TYPE
and_out[4] <= and_out.DB_MAX_OUTPUT_PORT_TYPE
and_out[5] <= and_out.DB_MAX_OUTPUT_PORT_TYPE
and_out[6] <= and_out.DB_MAX_OUTPUT_PORT_TYPE
and_out[7] <= and_out.DB_MAX_OUTPUT_PORT_TYPE
and_out[8] <= and_out.DB_MAX_OUTPUT_PORT_TYPE


|micro|datapath:dp|ula:ula_cmp|or_9:or_comp
or_in0[0] => or_out.IN0
or_in0[1] => or_out.IN0
or_in0[2] => or_out.IN0
or_in0[3] => or_out.IN0
or_in0[4] => or_out.IN0
or_in0[5] => or_out.IN0
or_in0[6] => or_out.IN0
or_in0[7] => or_out.IN0
or_in0[8] => or_out.IN0
or_in1[0] => or_out.IN1
or_in1[1] => or_out.IN1
or_in1[2] => or_out.IN1
or_in1[3] => or_out.IN1
or_in1[4] => or_out.IN1
or_in1[5] => or_out.IN1
or_in1[6] => or_out.IN1
or_in1[7] => or_out.IN1
or_in1[8] => or_out.IN1
or_out[0] <= or_out.DB_MAX_OUTPUT_PORT_TYPE
or_out[1] <= or_out.DB_MAX_OUTPUT_PORT_TYPE
or_out[2] <= or_out.DB_MAX_OUTPUT_PORT_TYPE
or_out[3] <= or_out.DB_MAX_OUTPUT_PORT_TYPE
or_out[4] <= or_out.DB_MAX_OUTPUT_PORT_TYPE
or_out[5] <= or_out.DB_MAX_OUTPUT_PORT_TYPE
or_out[6] <= or_out.DB_MAX_OUTPUT_PORT_TYPE
or_out[7] <= or_out.DB_MAX_OUTPUT_PORT_TYPE
or_out[8] <= or_out.DB_MAX_OUTPUT_PORT_TYPE


|micro|datapath:dp|ula:ula_cmp|xor_9:xor_comp
xor_in0[0] => xor_out.IN0
xor_in0[1] => xor_out.IN0
xor_in0[2] => xor_out.IN0
xor_in0[3] => xor_out.IN0
xor_in0[4] => xor_out.IN0
xor_in0[5] => xor_out.IN0
xor_in0[6] => xor_out.IN0
xor_in0[7] => xor_out.IN0
xor_in0[8] => xor_out.IN0
xor_in1[0] => xor_out.IN1
xor_in1[1] => xor_out.IN1
xor_in1[2] => xor_out.IN1
xor_in1[3] => xor_out.IN1
xor_in1[4] => xor_out.IN1
xor_in1[5] => xor_out.IN1
xor_in1[6] => xor_out.IN1
xor_in1[7] => xor_out.IN1
xor_in1[8] => xor_out.IN1
xor_out[0] <= xor_out.DB_MAX_OUTPUT_PORT_TYPE
xor_out[1] <= xor_out.DB_MAX_OUTPUT_PORT_TYPE
xor_out[2] <= xor_out.DB_MAX_OUTPUT_PORT_TYPE
xor_out[3] <= xor_out.DB_MAX_OUTPUT_PORT_TYPE
xor_out[4] <= xor_out.DB_MAX_OUTPUT_PORT_TYPE
xor_out[5] <= xor_out.DB_MAX_OUTPUT_PORT_TYPE
xor_out[6] <= xor_out.DB_MAX_OUTPUT_PORT_TYPE
xor_out[7] <= xor_out.DB_MAX_OUTPUT_PORT_TYPE
xor_out[8] <= xor_out.DB_MAX_OUTPUT_PORT_TYPE


|micro|datapath:dp|ula:ula_cmp|srl_9:srl_comp
srl_in0[0] => ShiftRight0.IN9
srl_in0[1] => ShiftRight0.IN8
srl_in0[2] => ShiftRight0.IN7
srl_in0[3] => ShiftRight0.IN6
srl_in0[4] => ShiftRight0.IN5
srl_in0[5] => ShiftRight0.IN4
srl_in0[6] => ShiftRight0.IN3
srl_in0[7] => ShiftRight0.IN2
srl_in0[8] => ShiftRight0.IN1
srl_in1[0] => ShiftRight0.IN18
srl_in1[1] => ShiftRight0.IN17
srl_in1[2] => ShiftRight0.IN16
srl_in1[3] => ShiftRight0.IN15
srl_in1[4] => ShiftRight0.IN14
srl_in1[5] => ShiftRight0.IN13
srl_in1[6] => ShiftRight0.IN12
srl_in1[7] => ShiftRight0.IN11
srl_in1[8] => ShiftRight0.IN10
srl_out[0] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
srl_out[1] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
srl_out[2] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
srl_out[3] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
srl_out[4] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
srl_out[5] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
srl_out[6] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
srl_out[7] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
srl_out[8] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE


|micro|datapath:dp|ula:ula_cmp|sll_9:sll_comp
sll_in0[0] => ShiftLeft0.IN9
sll_in0[1] => ShiftLeft0.IN8
sll_in0[2] => ShiftLeft0.IN7
sll_in0[3] => ShiftLeft0.IN6
sll_in0[4] => ShiftLeft0.IN5
sll_in0[5] => ShiftLeft0.IN4
sll_in0[6] => ShiftLeft0.IN3
sll_in0[7] => ShiftLeft0.IN2
sll_in0[8] => ShiftLeft0.IN1
sll_in1[0] => ShiftLeft0.IN18
sll_in1[1] => ShiftLeft0.IN17
sll_in1[2] => ShiftLeft0.IN16
sll_in1[3] => ShiftLeft0.IN15
sll_in1[4] => ShiftLeft0.IN14
sll_in1[5] => ShiftLeft0.IN13
sll_in1[6] => ShiftLeft0.IN12
sll_in1[7] => ShiftLeft0.IN11
sll_in1[8] => ShiftLeft0.IN10
sll_out[0] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
sll_out[1] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
sll_out[2] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
sll_out[3] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
sll_out[4] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
sll_out[5] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
sll_out[6] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
sll_out[7] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
sll_out[8] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE


|micro|datapath:dp|ula:ula_cmp|sra_9:sra_comp
sra_in0[0] => ShiftRight0.IN9
sra_in0[1] => ShiftRight0.IN8
sra_in0[2] => ShiftRight0.IN7
sra_in0[3] => ShiftRight0.IN6
sra_in0[4] => ShiftRight0.IN5
sra_in0[5] => ShiftRight0.IN4
sra_in0[6] => ShiftRight0.IN3
sra_in0[7] => ShiftRight0.IN2
sra_in0[8] => ShiftRight0.IN0
sra_in0[8] => ShiftRight0.IN1
sra_in1[0] => ShiftRight0.IN18
sra_in1[1] => ShiftRight0.IN17
sra_in1[2] => ShiftRight0.IN16
sra_in1[3] => ShiftRight0.IN15
sra_in1[4] => ShiftRight0.IN14
sra_in1[5] => ShiftRight0.IN13
sra_in1[6] => ShiftRight0.IN12
sra_in1[7] => ShiftRight0.IN11
sra_in1[8] => ShiftRight0.IN10
sra_out[0] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
sra_out[1] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
sra_out[2] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
sra_out[3] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
sra_out[4] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
sra_out[5] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
sra_out[6] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
sra_out[7] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
sra_out[8] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE


|micro|datapath:dp|ula:ula_cmp|mux8x1_9:mux_comp
mux_in0[0] => Mux8.IN0
mux_in0[1] => Mux7.IN0
mux_in0[2] => Mux6.IN0
mux_in0[3] => Mux5.IN0
mux_in0[4] => Mux4.IN0
mux_in0[5] => Mux3.IN0
mux_in0[6] => Mux2.IN0
mux_in0[7] => Mux1.IN0
mux_in0[8] => Mux0.IN0
mux_in1[0] => Mux8.IN1
mux_in1[1] => Mux7.IN1
mux_in1[2] => Mux6.IN1
mux_in1[3] => Mux5.IN1
mux_in1[4] => Mux4.IN1
mux_in1[5] => Mux3.IN1
mux_in1[6] => Mux2.IN1
mux_in1[7] => Mux1.IN1
mux_in1[8] => Mux0.IN1
mux_in2[0] => Mux8.IN2
mux_in2[1] => Mux7.IN2
mux_in2[2] => Mux6.IN2
mux_in2[3] => Mux5.IN2
mux_in2[4] => Mux4.IN2
mux_in2[5] => Mux3.IN2
mux_in2[6] => Mux2.IN2
mux_in2[7] => Mux1.IN2
mux_in2[8] => Mux0.IN2
mux_in3[0] => Mux8.IN3
mux_in3[1] => Mux7.IN3
mux_in3[2] => Mux6.IN3
mux_in3[3] => Mux5.IN3
mux_in3[4] => Mux4.IN3
mux_in3[5] => Mux3.IN3
mux_in3[6] => Mux2.IN3
mux_in3[7] => Mux1.IN3
mux_in3[8] => Mux0.IN3
mux_in4[0] => Mux8.IN4
mux_in4[1] => Mux7.IN4
mux_in4[2] => Mux6.IN4
mux_in4[3] => Mux5.IN4
mux_in4[4] => Mux4.IN4
mux_in4[5] => Mux3.IN4
mux_in4[6] => Mux2.IN4
mux_in4[7] => Mux1.IN4
mux_in4[8] => Mux0.IN4
mux_in5[0] => Mux8.IN5
mux_in5[1] => Mux7.IN5
mux_in5[2] => Mux6.IN5
mux_in5[3] => Mux5.IN5
mux_in5[4] => Mux4.IN5
mux_in5[5] => Mux3.IN5
mux_in5[6] => Mux2.IN5
mux_in5[7] => Mux1.IN5
mux_in5[8] => Mux0.IN5
mux_in6[0] => Mux8.IN6
mux_in6[1] => Mux7.IN6
mux_in6[2] => Mux6.IN6
mux_in6[3] => Mux5.IN6
mux_in6[4] => Mux4.IN6
mux_in6[5] => Mux3.IN6
mux_in6[6] => Mux2.IN6
mux_in6[7] => Mux1.IN6
mux_in6[8] => Mux0.IN6
mux_in7[0] => Mux8.IN7
mux_in7[1] => Mux7.IN7
mux_in7[2] => Mux6.IN7
mux_in7[3] => Mux5.IN7
mux_in7[4] => Mux4.IN7
mux_in7[5] => Mux3.IN7
mux_in7[6] => Mux2.IN7
mux_in7[7] => Mux1.IN7
mux_in7[8] => Mux0.IN7
mux_sel[0] => Mux0.IN10
mux_sel[0] => Mux1.IN10
mux_sel[0] => Mux2.IN10
mux_sel[0] => Mux3.IN10
mux_sel[0] => Mux4.IN10
mux_sel[0] => Mux5.IN10
mux_sel[0] => Mux6.IN10
mux_sel[0] => Mux7.IN10
mux_sel[0] => Mux8.IN10
mux_sel[1] => Mux0.IN9
mux_sel[1] => Mux1.IN9
mux_sel[1] => Mux2.IN9
mux_sel[1] => Mux3.IN9
mux_sel[1] => Mux4.IN9
mux_sel[1] => Mux5.IN9
mux_sel[1] => Mux6.IN9
mux_sel[1] => Mux7.IN9
mux_sel[1] => Mux8.IN9
mux_sel[2] => Mux0.IN8
mux_sel[2] => Mux1.IN8
mux_sel[2] => Mux2.IN8
mux_sel[2] => Mux3.IN8
mux_sel[2] => Mux4.IN8
mux_sel[2] => Mux5.IN8
mux_sel[2] => Mux6.IN8
mux_sel[2] => Mux7.IN8
mux_sel[2] => Mux8.IN8
mux_out[0] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
mux_out[1] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
mux_out[2] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
mux_out[3] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
mux_out[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
mux_out[5] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
mux_out[6] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
mux_out[7] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
mux_out[8] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|micro|datapath:dp|inc_10:inc_PC
inc_in[0] => Add0.IN20
inc_in[1] => Add0.IN19
inc_in[2] => Add0.IN18
inc_in[3] => Add0.IN17
inc_in[4] => Add0.IN16
inc_in[5] => Add0.IN15
inc_in[6] => Add0.IN14
inc_in[7] => Add0.IN13
inc_in[8] => Add0.IN12
inc_in[9] => Add0.IN11
inc_out[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
inc_out[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
inc_out[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
inc_out[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
inc_out[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
inc_out[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
inc_out[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
inc_out[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
inc_out[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
inc_out[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|micro|datapath:dp|add_10:add_PC
add_in0[0] => Add0.IN10
add_in0[0] => Add1.IN10
add_in0[1] => Add0.IN9
add_in0[1] => Add1.IN9
add_in0[2] => Add0.IN8
add_in0[2] => Add1.IN8
add_in0[3] => Add0.IN7
add_in0[3] => Add1.IN7
add_in0[4] => Add0.IN6
add_in0[4] => Add1.IN6
add_in0[5] => Add0.IN5
add_in0[5] => Add1.IN5
add_in0[6] => Add0.IN4
add_in0[6] => Add1.IN4
add_in0[6] => add_out.OUTPUTSELECT
add_in0[6] => add_out.OUTPUTSELECT
add_in0[6] => add_out.OUTPUTSELECT
add_in0[6] => add_out.OUTPUTSELECT
add_in0[6] => add_out.OUTPUTSELECT
add_in0[6] => add_out.OUTPUTSELECT
add_in0[6] => add_out.OUTPUTSELECT
add_in0[6] => add_out.OUTPUTSELECT
add_in0[6] => add_out.OUTPUTSELECT
add_in0[6] => add_out.OUTPUTSELECT
add_in1[0] => Add0.IN20
add_in1[0] => Add1.IN20
add_in1[1] => Add0.IN19
add_in1[1] => Add1.IN19
add_in1[2] => Add0.IN18
add_in1[2] => Add1.IN18
add_in1[3] => Add0.IN17
add_in1[3] => Add1.IN17
add_in1[4] => Add0.IN16
add_in1[4] => Add1.IN16
add_in1[5] => Add0.IN15
add_in1[5] => Add1.IN15
add_in1[6] => Add0.IN14
add_in1[6] => Add1.IN14
add_in1[7] => Add0.IN13
add_in1[7] => Add1.IN13
add_in1[8] => Add0.IN12
add_in1[8] => Add1.IN12
add_in1[9] => Add0.IN11
add_in1[9] => Add1.IN11
add_out[0] <= add_out.DB_MAX_OUTPUT_PORT_TYPE
add_out[1] <= add_out.DB_MAX_OUTPUT_PORT_TYPE
add_out[2] <= add_out.DB_MAX_OUTPUT_PORT_TYPE
add_out[3] <= add_out.DB_MAX_OUTPUT_PORT_TYPE
add_out[4] <= add_out.DB_MAX_OUTPUT_PORT_TYPE
add_out[5] <= add_out.DB_MAX_OUTPUT_PORT_TYPE
add_out[6] <= add_out.DB_MAX_OUTPUT_PORT_TYPE
add_out[7] <= add_out.DB_MAX_OUTPUT_PORT_TYPE
add_out[8] <= add_out.DB_MAX_OUTPUT_PORT_TYPE
add_out[9] <= add_out.DB_MAX_OUTPUT_PORT_TYPE


|micro|datapath:dp|add_8:add_MD
add_in0[0] => Add0.IN8
add_in0[0] => Add1.IN8
add_in0[1] => Add0.IN7
add_in0[1] => Add1.IN7
add_in0[2] => Add0.IN6
add_in0[2] => Add1.IN6
add_in0[3] => Add0.IN5
add_in0[3] => Add1.IN5
add_in0[4] => Add0.IN4
add_in0[4] => Add1.IN4
add_in0[5] => Add0.IN3
add_in0[5] => Add1.IN3
add_in0[6] => Add0.IN2
add_in0[6] => Add1.IN2
add_in0[6] => add_out.OUTPUTSELECT
add_in0[6] => add_out.OUTPUTSELECT
add_in0[6] => add_out.OUTPUTSELECT
add_in0[6] => add_out.OUTPUTSELECT
add_in0[6] => add_out.OUTPUTSELECT
add_in0[6] => add_out.OUTPUTSELECT
add_in0[6] => add_out.OUTPUTSELECT
add_in0[6] => add_out.OUTPUTSELECT
add_in1[0] => Add0.IN16
add_in1[0] => Add1.IN16
add_in1[1] => Add0.IN15
add_in1[1] => Add1.IN15
add_in1[2] => Add0.IN14
add_in1[2] => Add1.IN14
add_in1[3] => Add0.IN13
add_in1[3] => Add1.IN13
add_in1[4] => Add0.IN12
add_in1[4] => Add1.IN12
add_in1[5] => Add0.IN11
add_in1[5] => Add1.IN11
add_in1[6] => Add0.IN10
add_in1[6] => Add1.IN10
add_in1[7] => Add0.IN9
add_in1[7] => Add1.IN9
add_out[0] <= add_out.DB_MAX_OUTPUT_PORT_TYPE
add_out[1] <= add_out.DB_MAX_OUTPUT_PORT_TYPE
add_out[2] <= add_out.DB_MAX_OUTPUT_PORT_TYPE
add_out[3] <= add_out.DB_MAX_OUTPUT_PORT_TYPE
add_out[4] <= add_out.DB_MAX_OUTPUT_PORT_TYPE
add_out[5] <= add_out.DB_MAX_OUTPUT_PORT_TYPE
add_out[6] <= add_out.DB_MAX_OUTPUT_PORT_TYPE
add_out[7] <= add_out.DB_MAX_OUTPUT_PORT_TYPE


|micro|datapath:dp|comp_8:comp
comp_in0[0] => Equal0.IN7
comp_in0[0] => LessThan0.IN8
comp_in0[1] => Equal0.IN6
comp_in0[1] => LessThan0.IN7
comp_in0[2] => Equal0.IN5
comp_in0[2] => LessThan0.IN6
comp_in0[3] => Equal0.IN4
comp_in0[3] => LessThan0.IN5
comp_in0[4] => Equal0.IN3
comp_in0[4] => LessThan0.IN4
comp_in0[5] => Equal0.IN2
comp_in0[5] => LessThan0.IN3
comp_in0[6] => Equal0.IN1
comp_in0[6] => LessThan0.IN2
comp_in0[7] => Equal0.IN0
comp_in0[7] => LessThan0.IN1
comp_in1[0] => Equal0.IN15
comp_in1[0] => LessThan0.IN16
comp_in1[1] => Equal0.IN14
comp_in1[1] => LessThan0.IN15
comp_in1[2] => Equal0.IN13
comp_in1[2] => LessThan0.IN14
comp_in1[3] => Equal0.IN12
comp_in1[3] => LessThan0.IN13
comp_in1[4] => Equal0.IN11
comp_in1[4] => LessThan0.IN12
comp_in1[5] => Equal0.IN10
comp_in1[5] => LessThan0.IN11
comp_in1[6] => Equal0.IN9
comp_in1[6] => LessThan0.IN10
comp_in1[7] => Equal0.IN8
comp_in1[7] => LessThan0.IN9
comp_eq <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
comp_lt <= comp_lt.DB_MAX_OUTPUT_PORT_TYPE


|micro|datapath:dp|reg1_l:reg_eq
reg1_clk => reg1_out~reg0.CLK
reg1_ld => reg1_out~reg0.ENA
reg1_in => reg1_out~reg0.DATAIN
reg1_out <= reg1_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|micro|datapath:dp|reg1_l:reg_lt
reg1_clk => reg1_out~reg0.CLK
reg1_ld => reg1_out~reg0.ENA
reg1_in => reg1_out~reg0.DATAIN
reg1_out <= reg1_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|micro|datapath:dp|reg8_l:reg_i0
reg8_clk => reg8_out[0]~reg0.CLK
reg8_clk => reg8_out[1]~reg0.CLK
reg8_clk => reg8_out[2]~reg0.CLK
reg8_clk => reg8_out[3]~reg0.CLK
reg8_clk => reg8_out[4]~reg0.CLK
reg8_clk => reg8_out[5]~reg0.CLK
reg8_clk => reg8_out[6]~reg0.CLK
reg8_clk => reg8_out[7]~reg0.CLK
reg8_ld => reg8_out[0]~reg0.ENA
reg8_ld => reg8_out[1]~reg0.ENA
reg8_ld => reg8_out[2]~reg0.ENA
reg8_ld => reg8_out[3]~reg0.ENA
reg8_ld => reg8_out[4]~reg0.ENA
reg8_ld => reg8_out[5]~reg0.ENA
reg8_ld => reg8_out[6]~reg0.ENA
reg8_ld => reg8_out[7]~reg0.ENA
reg8_in[0] => reg8_out[0]~reg0.DATAIN
reg8_in[1] => reg8_out[1]~reg0.DATAIN
reg8_in[2] => reg8_out[2]~reg0.DATAIN
reg8_in[3] => reg8_out[3]~reg0.DATAIN
reg8_in[4] => reg8_out[4]~reg0.DATAIN
reg8_in[5] => reg8_out[5]~reg0.DATAIN
reg8_in[6] => reg8_out[6]~reg0.DATAIN
reg8_in[7] => reg8_out[7]~reg0.DATAIN
reg8_out[0] <= reg8_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg8_out[1] <= reg8_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg8_out[2] <= reg8_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg8_out[3] <= reg8_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg8_out[4] <= reg8_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg8_out[5] <= reg8_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg8_out[6] <= reg8_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg8_out[7] <= reg8_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|micro|datapath:dp|reg8_l:reg_i1
reg8_clk => reg8_out[0]~reg0.CLK
reg8_clk => reg8_out[1]~reg0.CLK
reg8_clk => reg8_out[2]~reg0.CLK
reg8_clk => reg8_out[3]~reg0.CLK
reg8_clk => reg8_out[4]~reg0.CLK
reg8_clk => reg8_out[5]~reg0.CLK
reg8_clk => reg8_out[6]~reg0.CLK
reg8_clk => reg8_out[7]~reg0.CLK
reg8_ld => reg8_out[0]~reg0.ENA
reg8_ld => reg8_out[1]~reg0.ENA
reg8_ld => reg8_out[2]~reg0.ENA
reg8_ld => reg8_out[3]~reg0.ENA
reg8_ld => reg8_out[4]~reg0.ENA
reg8_ld => reg8_out[5]~reg0.ENA
reg8_ld => reg8_out[6]~reg0.ENA
reg8_ld => reg8_out[7]~reg0.ENA
reg8_in[0] => reg8_out[0]~reg0.DATAIN
reg8_in[1] => reg8_out[1]~reg0.DATAIN
reg8_in[2] => reg8_out[2]~reg0.DATAIN
reg8_in[3] => reg8_out[3]~reg0.DATAIN
reg8_in[4] => reg8_out[4]~reg0.DATAIN
reg8_in[5] => reg8_out[5]~reg0.DATAIN
reg8_in[6] => reg8_out[6]~reg0.DATAIN
reg8_in[7] => reg8_out[7]~reg0.DATAIN
reg8_out[0] <= reg8_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg8_out[1] <= reg8_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg8_out[2] <= reg8_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg8_out[3] <= reg8_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg8_out[4] <= reg8_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg8_out[5] <= reg8_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg8_out[6] <= reg8_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg8_out[7] <= reg8_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|micro|datapath:dp|reg8_l:reg_o0
reg8_clk => reg8_out[0]~reg0.CLK
reg8_clk => reg8_out[1]~reg0.CLK
reg8_clk => reg8_out[2]~reg0.CLK
reg8_clk => reg8_out[3]~reg0.CLK
reg8_clk => reg8_out[4]~reg0.CLK
reg8_clk => reg8_out[5]~reg0.CLK
reg8_clk => reg8_out[6]~reg0.CLK
reg8_clk => reg8_out[7]~reg0.CLK
reg8_ld => reg8_out[0]~reg0.ENA
reg8_ld => reg8_out[1]~reg0.ENA
reg8_ld => reg8_out[2]~reg0.ENA
reg8_ld => reg8_out[3]~reg0.ENA
reg8_ld => reg8_out[4]~reg0.ENA
reg8_ld => reg8_out[5]~reg0.ENA
reg8_ld => reg8_out[6]~reg0.ENA
reg8_ld => reg8_out[7]~reg0.ENA
reg8_in[0] => reg8_out[0]~reg0.DATAIN
reg8_in[1] => reg8_out[1]~reg0.DATAIN
reg8_in[2] => reg8_out[2]~reg0.DATAIN
reg8_in[3] => reg8_out[3]~reg0.DATAIN
reg8_in[4] => reg8_out[4]~reg0.DATAIN
reg8_in[5] => reg8_out[5]~reg0.DATAIN
reg8_in[6] => reg8_out[6]~reg0.DATAIN
reg8_in[7] => reg8_out[7]~reg0.DATAIN
reg8_out[0] <= reg8_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg8_out[1] <= reg8_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg8_out[2] <= reg8_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg8_out[3] <= reg8_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg8_out[4] <= reg8_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg8_out[5] <= reg8_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg8_out[6] <= reg8_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg8_out[7] <= reg8_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|micro|datapath:dp|reg8_l:reg_o1
reg8_clk => reg8_out[0]~reg0.CLK
reg8_clk => reg8_out[1]~reg0.CLK
reg8_clk => reg8_out[2]~reg0.CLK
reg8_clk => reg8_out[3]~reg0.CLK
reg8_clk => reg8_out[4]~reg0.CLK
reg8_clk => reg8_out[5]~reg0.CLK
reg8_clk => reg8_out[6]~reg0.CLK
reg8_clk => reg8_out[7]~reg0.CLK
reg8_ld => reg8_out[0]~reg0.ENA
reg8_ld => reg8_out[1]~reg0.ENA
reg8_ld => reg8_out[2]~reg0.ENA
reg8_ld => reg8_out[3]~reg0.ENA
reg8_ld => reg8_out[4]~reg0.ENA
reg8_ld => reg8_out[5]~reg0.ENA
reg8_ld => reg8_out[6]~reg0.ENA
reg8_ld => reg8_out[7]~reg0.ENA
reg8_in[0] => reg8_out[0]~reg0.DATAIN
reg8_in[1] => reg8_out[1]~reg0.DATAIN
reg8_in[2] => reg8_out[2]~reg0.DATAIN
reg8_in[3] => reg8_out[3]~reg0.DATAIN
reg8_in[4] => reg8_out[4]~reg0.DATAIN
reg8_in[5] => reg8_out[5]~reg0.DATAIN
reg8_in[6] => reg8_out[6]~reg0.DATAIN
reg8_in[7] => reg8_out[7]~reg0.DATAIN
reg8_out[0] <= reg8_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg8_out[1] <= reg8_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg8_out[2] <= reg8_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg8_out[3] <= reg8_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg8_out[4] <= reg8_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg8_out[5] <= reg8_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg8_out[6] <= reg8_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg8_out[7] <= reg8_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|micro|datapath:dp|reg8_l:reg_r0
reg8_clk => reg8_out[0]~reg0.CLK
reg8_clk => reg8_out[1]~reg0.CLK
reg8_clk => reg8_out[2]~reg0.CLK
reg8_clk => reg8_out[3]~reg0.CLK
reg8_clk => reg8_out[4]~reg0.CLK
reg8_clk => reg8_out[5]~reg0.CLK
reg8_clk => reg8_out[6]~reg0.CLK
reg8_clk => reg8_out[7]~reg0.CLK
reg8_ld => reg8_out[0]~reg0.ENA
reg8_ld => reg8_out[1]~reg0.ENA
reg8_ld => reg8_out[2]~reg0.ENA
reg8_ld => reg8_out[3]~reg0.ENA
reg8_ld => reg8_out[4]~reg0.ENA
reg8_ld => reg8_out[5]~reg0.ENA
reg8_ld => reg8_out[6]~reg0.ENA
reg8_ld => reg8_out[7]~reg0.ENA
reg8_in[0] => reg8_out[0]~reg0.DATAIN
reg8_in[1] => reg8_out[1]~reg0.DATAIN
reg8_in[2] => reg8_out[2]~reg0.DATAIN
reg8_in[3] => reg8_out[3]~reg0.DATAIN
reg8_in[4] => reg8_out[4]~reg0.DATAIN
reg8_in[5] => reg8_out[5]~reg0.DATAIN
reg8_in[6] => reg8_out[6]~reg0.DATAIN
reg8_in[7] => reg8_out[7]~reg0.DATAIN
reg8_out[0] <= reg8_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg8_out[1] <= reg8_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg8_out[2] <= reg8_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg8_out[3] <= reg8_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg8_out[4] <= reg8_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg8_out[5] <= reg8_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg8_out[6] <= reg8_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg8_out[7] <= reg8_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|micro|datapath:dp|reg8_l:reg_r1
reg8_clk => reg8_out[0]~reg0.CLK
reg8_clk => reg8_out[1]~reg0.CLK
reg8_clk => reg8_out[2]~reg0.CLK
reg8_clk => reg8_out[3]~reg0.CLK
reg8_clk => reg8_out[4]~reg0.CLK
reg8_clk => reg8_out[5]~reg0.CLK
reg8_clk => reg8_out[6]~reg0.CLK
reg8_clk => reg8_out[7]~reg0.CLK
reg8_ld => reg8_out[0]~reg0.ENA
reg8_ld => reg8_out[1]~reg0.ENA
reg8_ld => reg8_out[2]~reg0.ENA
reg8_ld => reg8_out[3]~reg0.ENA
reg8_ld => reg8_out[4]~reg0.ENA
reg8_ld => reg8_out[5]~reg0.ENA
reg8_ld => reg8_out[6]~reg0.ENA
reg8_ld => reg8_out[7]~reg0.ENA
reg8_in[0] => reg8_out[0]~reg0.DATAIN
reg8_in[1] => reg8_out[1]~reg0.DATAIN
reg8_in[2] => reg8_out[2]~reg0.DATAIN
reg8_in[3] => reg8_out[3]~reg0.DATAIN
reg8_in[4] => reg8_out[4]~reg0.DATAIN
reg8_in[5] => reg8_out[5]~reg0.DATAIN
reg8_in[6] => reg8_out[6]~reg0.DATAIN
reg8_in[7] => reg8_out[7]~reg0.DATAIN
reg8_out[0] <= reg8_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg8_out[1] <= reg8_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg8_out[2] <= reg8_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg8_out[3] <= reg8_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg8_out[4] <= reg8_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg8_out[5] <= reg8_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg8_out[6] <= reg8_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg8_out[7] <= reg8_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|micro|datapath:dp|reg8_l:reg_r2
reg8_clk => reg8_out[0]~reg0.CLK
reg8_clk => reg8_out[1]~reg0.CLK
reg8_clk => reg8_out[2]~reg0.CLK
reg8_clk => reg8_out[3]~reg0.CLK
reg8_clk => reg8_out[4]~reg0.CLK
reg8_clk => reg8_out[5]~reg0.CLK
reg8_clk => reg8_out[6]~reg0.CLK
reg8_clk => reg8_out[7]~reg0.CLK
reg8_ld => reg8_out[0]~reg0.ENA
reg8_ld => reg8_out[1]~reg0.ENA
reg8_ld => reg8_out[2]~reg0.ENA
reg8_ld => reg8_out[3]~reg0.ENA
reg8_ld => reg8_out[4]~reg0.ENA
reg8_ld => reg8_out[5]~reg0.ENA
reg8_ld => reg8_out[6]~reg0.ENA
reg8_ld => reg8_out[7]~reg0.ENA
reg8_in[0] => reg8_out[0]~reg0.DATAIN
reg8_in[1] => reg8_out[1]~reg0.DATAIN
reg8_in[2] => reg8_out[2]~reg0.DATAIN
reg8_in[3] => reg8_out[3]~reg0.DATAIN
reg8_in[4] => reg8_out[4]~reg0.DATAIN
reg8_in[5] => reg8_out[5]~reg0.DATAIN
reg8_in[6] => reg8_out[6]~reg0.DATAIN
reg8_in[7] => reg8_out[7]~reg0.DATAIN
reg8_out[0] <= reg8_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg8_out[1] <= reg8_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg8_out[2] <= reg8_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg8_out[3] <= reg8_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg8_out[4] <= reg8_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg8_out[5] <= reg8_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg8_out[6] <= reg8_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg8_out[7] <= reg8_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|micro|datapath:dp|reg8_l:reg_r3
reg8_clk => reg8_out[0]~reg0.CLK
reg8_clk => reg8_out[1]~reg0.CLK
reg8_clk => reg8_out[2]~reg0.CLK
reg8_clk => reg8_out[3]~reg0.CLK
reg8_clk => reg8_out[4]~reg0.CLK
reg8_clk => reg8_out[5]~reg0.CLK
reg8_clk => reg8_out[6]~reg0.CLK
reg8_clk => reg8_out[7]~reg0.CLK
reg8_ld => reg8_out[0]~reg0.ENA
reg8_ld => reg8_out[1]~reg0.ENA
reg8_ld => reg8_out[2]~reg0.ENA
reg8_ld => reg8_out[3]~reg0.ENA
reg8_ld => reg8_out[4]~reg0.ENA
reg8_ld => reg8_out[5]~reg0.ENA
reg8_ld => reg8_out[6]~reg0.ENA
reg8_ld => reg8_out[7]~reg0.ENA
reg8_in[0] => reg8_out[0]~reg0.DATAIN
reg8_in[1] => reg8_out[1]~reg0.DATAIN
reg8_in[2] => reg8_out[2]~reg0.DATAIN
reg8_in[3] => reg8_out[3]~reg0.DATAIN
reg8_in[4] => reg8_out[4]~reg0.DATAIN
reg8_in[5] => reg8_out[5]~reg0.DATAIN
reg8_in[6] => reg8_out[6]~reg0.DATAIN
reg8_in[7] => reg8_out[7]~reg0.DATAIN
reg8_out[0] <= reg8_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg8_out[1] <= reg8_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg8_out[2] <= reg8_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg8_out[3] <= reg8_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg8_out[4] <= reg8_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg8_out[5] <= reg8_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg8_out[6] <= reg8_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg8_out[7] <= reg8_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|micro|datapath:dp|reg1_l:reg_C
reg1_clk => reg1_out~reg0.CLK
reg1_ld => reg1_out~reg0.ENA
reg1_in => reg1_out~reg0.DATAIN
reg1_out <= reg1_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|micro|datapath:dp|reg1_l:reg_O
reg1_clk => reg1_out~reg0.CLK
reg1_ld => reg1_out~reg0.ENA
reg1_in => reg1_out~reg0.DATAIN
reg1_out <= reg1_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|micro|datapath:dp|reg1_l:reg_S
reg1_clk => reg1_out~reg0.CLK
reg1_ld => reg1_out~reg0.ENA
reg1_in => reg1_out~reg0.DATAIN
reg1_out <= reg1_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|micro|datapath:dp|reg10:reg_PC
reg10_clk => reg10_out[0]~reg0.CLK
reg10_clk => reg10_out[1]~reg0.CLK
reg10_clk => reg10_out[2]~reg0.CLK
reg10_clk => reg10_out[3]~reg0.CLK
reg10_clk => reg10_out[4]~reg0.CLK
reg10_clk => reg10_out[5]~reg0.CLK
reg10_clk => reg10_out[6]~reg0.CLK
reg10_clk => reg10_out[7]~reg0.CLK
reg10_clk => reg10_out[8]~reg0.CLK
reg10_clk => reg10_out[9]~reg0.CLK
reg10_ld => reg10_out.OUTPUTSELECT
reg10_ld => reg10_out.OUTPUTSELECT
reg10_ld => reg10_out.OUTPUTSELECT
reg10_ld => reg10_out.OUTPUTSELECT
reg10_ld => reg10_out.OUTPUTSELECT
reg10_ld => reg10_out.OUTPUTSELECT
reg10_ld => reg10_out.OUTPUTSELECT
reg10_ld => reg10_out.OUTPUTSELECT
reg10_ld => reg10_out.OUTPUTSELECT
reg10_ld => reg10_out.OUTPUTSELECT
reg10_clr => reg10_out.OUTPUTSELECT
reg10_clr => reg10_out.OUTPUTSELECT
reg10_clr => reg10_out.OUTPUTSELECT
reg10_clr => reg10_out.OUTPUTSELECT
reg10_clr => reg10_out.OUTPUTSELECT
reg10_clr => reg10_out.OUTPUTSELECT
reg10_clr => reg10_out.OUTPUTSELECT
reg10_clr => reg10_out.OUTPUTSELECT
reg10_clr => reg10_out.OUTPUTSELECT
reg10_clr => reg10_out.OUTPUTSELECT
reg10_in[0] => reg10_out.DATAB
reg10_in[1] => reg10_out.DATAB
reg10_in[2] => reg10_out.DATAB
reg10_in[3] => reg10_out.DATAB
reg10_in[4] => reg10_out.DATAB
reg10_in[5] => reg10_out.DATAB
reg10_in[6] => reg10_out.DATAB
reg10_in[7] => reg10_out.DATAB
reg10_in[8] => reg10_out.DATAB
reg10_in[9] => reg10_out.DATAB
reg10_out[0] <= reg10_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg10_out[1] <= reg10_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg10_out[2] <= reg10_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg10_out[3] <= reg10_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg10_out[4] <= reg10_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg10_out[5] <= reg10_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg10_out[6] <= reg10_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg10_out[7] <= reg10_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg10_out[8] <= reg10_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg10_out[9] <= reg10_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|micro|datapath:dp|reg10_l:reg_RP
reg10_clk => reg10_out[0]~reg0.CLK
reg10_clk => reg10_out[1]~reg0.CLK
reg10_clk => reg10_out[2]~reg0.CLK
reg10_clk => reg10_out[3]~reg0.CLK
reg10_clk => reg10_out[4]~reg0.CLK
reg10_clk => reg10_out[5]~reg0.CLK
reg10_clk => reg10_out[6]~reg0.CLK
reg10_clk => reg10_out[7]~reg0.CLK
reg10_clk => reg10_out[8]~reg0.CLK
reg10_clk => reg10_out[9]~reg0.CLK
reg10_ld => reg10_out[0]~reg0.ENA
reg10_ld => reg10_out[1]~reg0.ENA
reg10_ld => reg10_out[2]~reg0.ENA
reg10_ld => reg10_out[3]~reg0.ENA
reg10_ld => reg10_out[4]~reg0.ENA
reg10_ld => reg10_out[5]~reg0.ENA
reg10_ld => reg10_out[6]~reg0.ENA
reg10_ld => reg10_out[7]~reg0.ENA
reg10_ld => reg10_out[8]~reg0.ENA
reg10_ld => reg10_out[9]~reg0.ENA
reg10_in[0] => reg10_out[0]~reg0.DATAIN
reg10_in[1] => reg10_out[1]~reg0.DATAIN
reg10_in[2] => reg10_out[2]~reg0.DATAIN
reg10_in[3] => reg10_out[3]~reg0.DATAIN
reg10_in[4] => reg10_out[4]~reg0.DATAIN
reg10_in[5] => reg10_out[5]~reg0.DATAIN
reg10_in[6] => reg10_out[6]~reg0.DATAIN
reg10_in[7] => reg10_out[7]~reg0.DATAIN
reg10_in[8] => reg10_out[8]~reg0.DATAIN
reg10_in[9] => reg10_out[9]~reg0.DATAIN
reg10_out[0] <= reg10_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg10_out[1] <= reg10_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg10_out[2] <= reg10_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg10_out[3] <= reg10_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg10_out[4] <= reg10_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg10_out[5] <= reg10_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg10_out[6] <= reg10_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg10_out[7] <= reg10_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg10_out[8] <= reg10_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg10_out[9] <= reg10_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|micro|datapath:dp|reg16_l:reg_RI
reg16_clk => reg16_out[0]~reg0.CLK
reg16_clk => reg16_out[1]~reg0.CLK
reg16_clk => reg16_out[2]~reg0.CLK
reg16_clk => reg16_out[3]~reg0.CLK
reg16_clk => reg16_out[4]~reg0.CLK
reg16_clk => reg16_out[5]~reg0.CLK
reg16_clk => reg16_out[6]~reg0.CLK
reg16_clk => reg16_out[7]~reg0.CLK
reg16_clk => reg16_out[8]~reg0.CLK
reg16_clk => reg16_out[9]~reg0.CLK
reg16_clk => reg16_out[10]~reg0.CLK
reg16_clk => reg16_out[11]~reg0.CLK
reg16_clk => reg16_out[12]~reg0.CLK
reg16_clk => reg16_out[13]~reg0.CLK
reg16_clk => reg16_out[14]~reg0.CLK
reg16_clk => reg16_out[15]~reg0.CLK
reg16_ld => reg16_out[0]~reg0.ENA
reg16_ld => reg16_out[1]~reg0.ENA
reg16_ld => reg16_out[2]~reg0.ENA
reg16_ld => reg16_out[3]~reg0.ENA
reg16_ld => reg16_out[4]~reg0.ENA
reg16_ld => reg16_out[5]~reg0.ENA
reg16_ld => reg16_out[6]~reg0.ENA
reg16_ld => reg16_out[7]~reg0.ENA
reg16_ld => reg16_out[8]~reg0.ENA
reg16_ld => reg16_out[9]~reg0.ENA
reg16_ld => reg16_out[10]~reg0.ENA
reg16_ld => reg16_out[11]~reg0.ENA
reg16_ld => reg16_out[12]~reg0.ENA
reg16_ld => reg16_out[13]~reg0.ENA
reg16_ld => reg16_out[14]~reg0.ENA
reg16_ld => reg16_out[15]~reg0.ENA
reg16_in[0] => reg16_out[0]~reg0.DATAIN
reg16_in[1] => reg16_out[1]~reg0.DATAIN
reg16_in[2] => reg16_out[2]~reg0.DATAIN
reg16_in[3] => reg16_out[3]~reg0.DATAIN
reg16_in[4] => reg16_out[4]~reg0.DATAIN
reg16_in[5] => reg16_out[5]~reg0.DATAIN
reg16_in[6] => reg16_out[6]~reg0.DATAIN
reg16_in[7] => reg16_out[7]~reg0.DATAIN
reg16_in[8] => reg16_out[8]~reg0.DATAIN
reg16_in[9] => reg16_out[9]~reg0.DATAIN
reg16_in[10] => reg16_out[10]~reg0.DATAIN
reg16_in[11] => reg16_out[11]~reg0.DATAIN
reg16_in[12] => reg16_out[12]~reg0.DATAIN
reg16_in[13] => reg16_out[13]~reg0.DATAIN
reg16_in[14] => reg16_out[14]~reg0.DATAIN
reg16_in[15] => reg16_out[15]~reg0.DATAIN
reg16_out[0] <= reg16_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg16_out[1] <= reg16_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg16_out[2] <= reg16_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg16_out[3] <= reg16_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg16_out[4] <= reg16_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg16_out[5] <= reg16_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg16_out[6] <= reg16_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg16_out[7] <= reg16_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg16_out[8] <= reg16_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg16_out[9] <= reg16_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg16_out[10] <= reg16_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg16_out[11] <= reg16_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg16_out[12] <= reg16_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg16_out[13] <= reg16_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg16_out[14] <= reg16_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg16_out[15] <= reg16_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|micro|datapath:dp|mux4x1_8:mux_i0
mux_in0[0] => Mux7.IN0
mux_in0[1] => Mux6.IN0
mux_in0[2] => Mux5.IN0
mux_in0[3] => Mux4.IN0
mux_in0[4] => Mux3.IN0
mux_in0[5] => Mux2.IN0
mux_in0[6] => Mux1.IN0
mux_in0[7] => Mux0.IN0
mux_in1[0] => Mux7.IN1
mux_in1[1] => Mux6.IN1
mux_in1[2] => Mux5.IN1
mux_in1[3] => Mux4.IN1
mux_in1[4] => Mux3.IN1
mux_in1[5] => Mux2.IN1
mux_in1[6] => Mux1.IN1
mux_in1[7] => Mux0.IN1
mux_in2[0] => Mux7.IN2
mux_in2[1] => Mux6.IN2
mux_in2[2] => Mux5.IN2
mux_in2[3] => Mux4.IN2
mux_in2[4] => Mux3.IN2
mux_in2[5] => Mux2.IN2
mux_in2[6] => Mux1.IN2
mux_in2[7] => Mux0.IN2
mux_in3[0] => Mux7.IN3
mux_in3[1] => Mux6.IN3
mux_in3[2] => Mux5.IN3
mux_in3[3] => Mux4.IN3
mux_in3[4] => Mux3.IN3
mux_in3[5] => Mux2.IN3
mux_in3[6] => Mux1.IN3
mux_in3[7] => Mux0.IN3
mux_sel[0] => Mux0.IN5
mux_sel[0] => Mux1.IN5
mux_sel[0] => Mux2.IN5
mux_sel[0] => Mux3.IN5
mux_sel[0] => Mux4.IN5
mux_sel[0] => Mux5.IN5
mux_sel[0] => Mux6.IN5
mux_sel[0] => Mux7.IN5
mux_sel[1] => Mux0.IN4
mux_sel[1] => Mux1.IN4
mux_sel[1] => Mux2.IN4
mux_sel[1] => Mux3.IN4
mux_sel[1] => Mux4.IN4
mux_sel[1] => Mux5.IN4
mux_sel[1] => Mux6.IN4
mux_sel[1] => Mux7.IN4
mux_out[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
mux_out[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
mux_out[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
mux_out[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
mux_out[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
mux_out[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
mux_out[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
mux_out[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|micro|datapath:dp|mux4x1_8:mux_o0
mux_in0[0] => Mux7.IN0
mux_in0[1] => Mux6.IN0
mux_in0[2] => Mux5.IN0
mux_in0[3] => Mux4.IN0
mux_in0[4] => Mux3.IN0
mux_in0[5] => Mux2.IN0
mux_in0[6] => Mux1.IN0
mux_in0[7] => Mux0.IN0
mux_in1[0] => Mux7.IN1
mux_in1[1] => Mux6.IN1
mux_in1[2] => Mux5.IN1
mux_in1[3] => Mux4.IN1
mux_in1[4] => Mux3.IN1
mux_in1[5] => Mux2.IN1
mux_in1[6] => Mux1.IN1
mux_in1[7] => Mux0.IN1
mux_in2[0] => Mux7.IN2
mux_in2[1] => Mux6.IN2
mux_in2[2] => Mux5.IN2
mux_in2[3] => Mux4.IN2
mux_in2[4] => Mux3.IN2
mux_in2[5] => Mux2.IN2
mux_in2[6] => Mux1.IN2
mux_in2[7] => Mux0.IN2
mux_in3[0] => Mux7.IN3
mux_in3[1] => Mux6.IN3
mux_in3[2] => Mux5.IN3
mux_in3[3] => Mux4.IN3
mux_in3[4] => Mux3.IN3
mux_in3[5] => Mux2.IN3
mux_in3[6] => Mux1.IN3
mux_in3[7] => Mux0.IN3
mux_sel[0] => Mux0.IN5
mux_sel[0] => Mux1.IN5
mux_sel[0] => Mux2.IN5
mux_sel[0] => Mux3.IN5
mux_sel[0] => Mux4.IN5
mux_sel[0] => Mux5.IN5
mux_sel[0] => Mux6.IN5
mux_sel[0] => Mux7.IN5
mux_sel[1] => Mux0.IN4
mux_sel[1] => Mux1.IN4
mux_sel[1] => Mux2.IN4
mux_sel[1] => Mux3.IN4
mux_sel[1] => Mux4.IN4
mux_sel[1] => Mux5.IN4
mux_sel[1] => Mux6.IN4
mux_sel[1] => Mux7.IN4
mux_out[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
mux_out[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
mux_out[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
mux_out[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
mux_out[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
mux_out[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
mux_out[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
mux_out[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|micro|datapath:dp|mux4x1_8:mux_o1
mux_in0[0] => Mux7.IN0
mux_in0[1] => Mux6.IN0
mux_in0[2] => Mux5.IN0
mux_in0[3] => Mux4.IN0
mux_in0[4] => Mux3.IN0
mux_in0[5] => Mux2.IN0
mux_in0[6] => Mux1.IN0
mux_in0[7] => Mux0.IN0
mux_in1[0] => Mux7.IN1
mux_in1[1] => Mux6.IN1
mux_in1[2] => Mux5.IN1
mux_in1[3] => Mux4.IN1
mux_in1[4] => Mux3.IN1
mux_in1[5] => Mux2.IN1
mux_in1[6] => Mux1.IN1
mux_in1[7] => Mux0.IN1
mux_in2[0] => Mux7.IN2
mux_in2[1] => Mux6.IN2
mux_in2[2] => Mux5.IN2
mux_in2[3] => Mux4.IN2
mux_in2[4] => Mux3.IN2
mux_in2[5] => Mux2.IN2
mux_in2[6] => Mux1.IN2
mux_in2[7] => Mux0.IN2
mux_in3[0] => Mux7.IN3
mux_in3[1] => Mux6.IN3
mux_in3[2] => Mux5.IN3
mux_in3[3] => Mux4.IN3
mux_in3[4] => Mux3.IN3
mux_in3[5] => Mux2.IN3
mux_in3[6] => Mux1.IN3
mux_in3[7] => Mux0.IN3
mux_sel[0] => Mux0.IN5
mux_sel[0] => Mux1.IN5
mux_sel[0] => Mux2.IN5
mux_sel[0] => Mux3.IN5
mux_sel[0] => Mux4.IN5
mux_sel[0] => Mux5.IN5
mux_sel[0] => Mux6.IN5
mux_sel[0] => Mux7.IN5
mux_sel[1] => Mux0.IN4
mux_sel[1] => Mux1.IN4
mux_sel[1] => Mux2.IN4
mux_sel[1] => Mux3.IN4
mux_sel[1] => Mux4.IN4
mux_sel[1] => Mux5.IN4
mux_sel[1] => Mux6.IN4
mux_sel[1] => Mux7.IN4
mux_out[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
mux_out[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
mux_out[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
mux_out[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
mux_out[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
mux_out[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
mux_out[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
mux_out[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|micro|datapath:dp|mux2x1_8:mux_o2
mux_in0[0] => mux_out.DATAB
mux_in0[1] => mux_out.DATAB
mux_in0[2] => mux_out.DATAB
mux_in0[3] => mux_out.DATAB
mux_in0[4] => mux_out.DATAB
mux_in0[5] => mux_out.DATAB
mux_in0[6] => mux_out.DATAB
mux_in0[7] => mux_out.DATAB
mux_in1[0] => mux_out.DATAA
mux_in1[1] => mux_out.DATAA
mux_in1[2] => mux_out.DATAA
mux_in1[3] => mux_out.DATAA
mux_in1[4] => mux_out.DATAA
mux_in1[5] => mux_out.DATAA
mux_in1[6] => mux_out.DATAA
mux_in1[7] => mux_out.DATAA
mux_sel => mux_out.OUTPUTSELECT
mux_sel => mux_out.OUTPUTSELECT
mux_sel => mux_out.OUTPUTSELECT
mux_sel => mux_out.OUTPUTSELECT
mux_sel => mux_out.OUTPUTSELECT
mux_sel => mux_out.OUTPUTSELECT
mux_sel => mux_out.OUTPUTSELECT
mux_sel => mux_out.OUTPUTSELECT
mux_out[0] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[1] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[2] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[3] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[4] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[5] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[6] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[7] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE


|micro|datapath:dp|mux4x1_10:mux_pc
mux_in0[0] => Mux9.IN0
mux_in0[1] => Mux8.IN0
mux_in0[2] => Mux7.IN0
mux_in0[3] => Mux6.IN0
mux_in0[4] => Mux5.IN0
mux_in0[5] => Mux4.IN0
mux_in0[6] => Mux3.IN0
mux_in0[7] => Mux2.IN0
mux_in0[8] => Mux1.IN0
mux_in0[9] => Mux0.IN0
mux_in1[0] => Mux9.IN1
mux_in1[1] => Mux8.IN1
mux_in1[2] => Mux7.IN1
mux_in1[3] => Mux6.IN1
mux_in1[4] => Mux5.IN1
mux_in1[5] => Mux4.IN1
mux_in1[6] => Mux3.IN1
mux_in1[7] => Mux2.IN1
mux_in1[8] => Mux1.IN1
mux_in1[9] => Mux0.IN1
mux_in2[0] => Mux9.IN2
mux_in2[1] => Mux8.IN2
mux_in2[2] => Mux7.IN2
mux_in2[3] => Mux6.IN2
mux_in2[4] => Mux5.IN2
mux_in2[5] => Mux4.IN2
mux_in2[6] => Mux3.IN2
mux_in2[7] => Mux2.IN2
mux_in2[8] => Mux1.IN2
mux_in2[9] => Mux0.IN2
mux_in3[0] => Mux9.IN3
mux_in3[1] => Mux8.IN3
mux_in3[2] => Mux7.IN3
mux_in3[3] => Mux6.IN3
mux_in3[4] => Mux5.IN3
mux_in3[5] => Mux4.IN3
mux_in3[6] => Mux3.IN3
mux_in3[7] => Mux2.IN3
mux_in3[8] => Mux1.IN3
mux_in3[9] => Mux0.IN3
mux_sel[0] => Mux0.IN5
mux_sel[0] => Mux1.IN5
mux_sel[0] => Mux2.IN5
mux_sel[0] => Mux3.IN5
mux_sel[0] => Mux4.IN5
mux_sel[0] => Mux5.IN5
mux_sel[0] => Mux6.IN5
mux_sel[0] => Mux7.IN5
mux_sel[0] => Mux8.IN5
mux_sel[0] => Mux9.IN5
mux_sel[1] => Mux0.IN4
mux_sel[1] => Mux1.IN4
mux_sel[1] => Mux2.IN4
mux_sel[1] => Mux3.IN4
mux_sel[1] => Mux4.IN4
mux_sel[1] => Mux5.IN4
mux_sel[1] => Mux6.IN4
mux_sel[1] => Mux7.IN4
mux_sel[1] => Mux8.IN4
mux_sel[1] => Mux9.IN4
mux_out[0] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
mux_out[1] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
mux_out[2] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
mux_out[3] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
mux_out[4] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
mux_out[5] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
mux_out[6] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
mux_out[7] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
mux_out[8] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
mux_out[9] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|micro|ClockDiv:clk_div
clkIn => count[0].CLK
clkIn => count[1].CLK
clkIn => count[2].CLK
clkIn => count[3].CLK
clkIn => count[4].CLK
clkIn => count[5].CLK
clkIn => count[6].CLK
clkIn => count[7].CLK
clkIn => count[8].CLK
clkIn => count[9].CLK
clkIn => count[10].CLK
clkIn => count[11].CLK
clkIn => count[12].CLK
clkIn => count[13].CLK
clkIn => count[14].CLK
clkIn => count[15].CLK
clkIn => count[16].CLK
clkIn => count[17].CLK
clkIn => count[18].CLK
clkIn => count[19].CLK
clkIn => count[20].CLK
clkIn => count[21].CLK
clkIn => count[22].CLK
clkIn => count[23].CLK
clkIn => count[24].CLK
clkIn => count[25].CLK
clkOut <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


