vendor_name = ModelSim
source_file = 1, C:/Users/jeffi/Google Drive/01 - UFRN/2019.2/Sist. Digitais/Projeto/VHDL/Memories/men_prog/men_prog.vhd
source_file = 1, C:/Users/jeffi/Google Drive/01 - UFRN/2019.2/Sist. Digitais/Projeto/VHDL/Memories/men_dados/men_dados.vhd
source_file = 1, C:/Users/jeffi/Google Drive/01 - UFRN/2019.2/Sist. Digitais/Projeto/VHDL/ULA/xor_9.vhd
source_file = 1, C:/Users/jeffi/Google Drive/01 - UFRN/2019.2/Sist. Digitais/Projeto/VHDL/ULA/ula.vhd
source_file = 1, C:/Users/jeffi/Google Drive/01 - UFRN/2019.2/Sist. Digitais/Projeto/VHDL/ULA/sub_9.vhd
source_file = 1, C:/Users/jeffi/Google Drive/01 - UFRN/2019.2/Sist. Digitais/Projeto/VHDL/ULA/srl_9.vhd
source_file = 1, C:/Users/jeffi/Google Drive/01 - UFRN/2019.2/Sist. Digitais/Projeto/VHDL/ULA/sra_9.vhd
source_file = 1, C:/Users/jeffi/Google Drive/01 - UFRN/2019.2/Sist. Digitais/Projeto/VHDL/ULA/sll_9.vhd
source_file = 1, C:/Users/jeffi/Google Drive/01 - UFRN/2019.2/Sist. Digitais/Projeto/VHDL/ULA/or_9.vhd
source_file = 1, C:/Users/jeffi/Google Drive/01 - UFRN/2019.2/Sist. Digitais/Projeto/VHDL/ULA/mux8x1_9.vhd
source_file = 1, C:/Users/jeffi/Google Drive/01 - UFRN/2019.2/Sist. Digitais/Projeto/VHDL/ULA/and_9.vhd
source_file = 1, C:/Users/jeffi/Google Drive/01 - UFRN/2019.2/Sist. Digitais/Projeto/VHDL/ULA/add_9.vhd
source_file = 1, C:/Users/jeffi/Google Drive/01 - UFRN/2019.2/Sist. Digitais/Projeto/VHDL/DataPath/reg16_l.vhd
source_file = 1, C:/Users/jeffi/Google Drive/01 - UFRN/2019.2/Sist. Digitais/Projeto/VHDL/DataPath/reg10_l.vhd
source_file = 1, C:/Users/jeffi/Google Drive/01 - UFRN/2019.2/Sist. Digitais/Projeto/VHDL/DataPath/reg10.vhd
source_file = 1, C:/Users/jeffi/Google Drive/01 - UFRN/2019.2/Sist. Digitais/Projeto/VHDL/DataPath/reg8_l.vhd
source_file = 1, C:/Users/jeffi/Google Drive/01 - UFRN/2019.2/Sist. Digitais/Projeto/VHDL/DataPath/reg1_l.vhd
source_file = 1, C:/Users/jeffi/Google Drive/01 - UFRN/2019.2/Sist. Digitais/Projeto/VHDL/DataPath/mux4x1_10.vhd
source_file = 1, C:/Users/jeffi/Google Drive/01 - UFRN/2019.2/Sist. Digitais/Projeto/VHDL/DataPath/mux4x1_8.vhd
source_file = 1, C:/Users/jeffi/Google Drive/01 - UFRN/2019.2/Sist. Digitais/Projeto/VHDL/DataPath/mux2x1_8.vhd
source_file = 1, C:/Users/jeffi/Google Drive/01 - UFRN/2019.2/Sist. Digitais/Projeto/VHDL/DataPath/inc_10.vhd
source_file = 1, C:/Users/jeffi/Google Drive/01 - UFRN/2019.2/Sist. Digitais/Projeto/VHDL/DataPath/datapath.vhd
source_file = 1, C:/Users/jeffi/Google Drive/01 - UFRN/2019.2/Sist. Digitais/Projeto/VHDL/DataPath/comp_8.vhd
source_file = 1, C:/Users/jeffi/Google Drive/01 - UFRN/2019.2/Sist. Digitais/Projeto/VHDL/DataPath/add_10.vhd
source_file = 1, C:/Users/jeffi/Google Drive/01 - UFRN/2019.2/Sist. Digitais/Projeto/VHDL/DataPath/add_8.vhd
source_file = 1, C:/Users/jeffi/Google Drive/01 - UFRN/2019.2/Sist. Digitais/Projeto/VHDL/Controller/Controller.vhd
source_file = 1, C:/Users/jeffi/Google Drive/01 - UFRN/2019.2/Sist. Digitais/Projeto/VHDL/Micro/micro.vhd
source_file = 1, C:/Users/jeffi/Google Drive/01 - UFRN/2019.2/Sist. Digitais/Projeto/VHDL/Micro/Waveform.vwf
source_file = 1, C:/Users/jeffi/Google Drive/01 - UFRN/2019.2/Sist. Digitais/Projeto/VHDL/Micro/db/micro.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/jeffi/Google Drive/01 - UFRN/2019.2/Sist. Digitais/Projeto/VHDL/Micro/db/altsyncram_19g1.tdf
source_file = 1, C:/Users/jeffi/Google Drive/01 - UFRN/2019.2/Sist. Digitais/Projeto/VHDL/Micro/db/altsyncram_3ti1.tdf
source_file = 1, C:/Users/jeffi/Google Drive/01 - UFRN/2019.2/Sist. Digitais/Projeto/VHDL/Memories/men_prog/men_prog.mif
design_name = micro
instance = comp, \dp|md|altsyncram_component|auto_generated|ram_block1a0 , dp|md|altsyncram_component|auto_generated|ram_block1a0, micro, 1
instance = comp, \dp|ula_cmp|sub_comp|Add0~5 , dp|ula_cmp|sub_comp|Add0~5, micro, 1
instance = comp, \dp|ula_cmp|sub_comp|Add0~8 , dp|ula_cmp|sub_comp|Add0~8, micro, 1
instance = comp, \dp|md|altsyncram_component|auto_generated|ram_block1a2 , dp|md|altsyncram_component|auto_generated|ram_block1a2, micro, 1
instance = comp, \dp|ula_cmp|sub_comp|Add0~11 , dp|ula_cmp|sub_comp|Add0~11, micro, 1
instance = comp, \dp|ula_cmp|sub_comp|Add0~14 , dp|ula_cmp|sub_comp|Add0~14, micro, 1
instance = comp, \dp|md|altsyncram_component|auto_generated|ram_block1a4 , dp|md|altsyncram_component|auto_generated|ram_block1a4, micro, 1
instance = comp, \dp|ula_cmp|sub_comp|Add0~17 , dp|ula_cmp|sub_comp|Add0~17, micro, 1
instance = comp, \dp|ula_cmp|sub_comp|Add0~20 , dp|ula_cmp|sub_comp|Add0~20, micro, 1
instance = comp, \dp|md|altsyncram_component|auto_generated|ram_block1a6 , dp|md|altsyncram_component|auto_generated|ram_block1a6, micro, 1
instance = comp, \dp|ula_cmp|sub_comp|Add0~23 , dp|ula_cmp|sub_comp|Add0~23, micro, 1
instance = comp, \dp|ula_cmp|sub_comp|Add0~26 , dp|ula_cmp|sub_comp|Add0~26, micro, 1
instance = comp, \dp|ula_cmp|sub_comp|Add0~28 , dp|ula_cmp|sub_comp|Add0~28, micro, 1
instance = comp, \dp|reg_r3|reg8_out[1] , dp|reg_r3|reg8_out[1], micro, 1
instance = comp, \dp|reg_r1|reg8_out[1] , dp|reg_r1|reg8_out[1], micro, 1
instance = comp, \dp|mux_o0|Mux6~0 , dp|mux_o0|Mux6~0, micro, 1
instance = comp, \dp|reg_r3|reg8_out[2] , dp|reg_r3|reg8_out[2], micro, 1
instance = comp, \dp|reg_r1|reg8_out[2] , dp|reg_r1|reg8_out[2], micro, 1
instance = comp, \dp|mux_o0|Mux5~0 , dp|mux_o0|Mux5~0, micro, 1
instance = comp, \dp|reg_r3|reg8_out[3] , dp|reg_r3|reg8_out[3], micro, 1
instance = comp, \dp|reg_r1|reg8_out[3] , dp|reg_r1|reg8_out[3], micro, 1
instance = comp, \dp|mux_o0|Mux4~0 , dp|mux_o0|Mux4~0, micro, 1
instance = comp, \dp|reg_r3|reg8_out[4] , dp|reg_r3|reg8_out[4], micro, 1
instance = comp, \dp|reg_r1|reg8_out[4] , dp|reg_r1|reg8_out[4], micro, 1
instance = comp, \dp|mux_o0|Mux3~0 , dp|mux_o0|Mux3~0, micro, 1
instance = comp, \dp|reg_r3|reg8_out[5] , dp|reg_r3|reg8_out[5], micro, 1
instance = comp, \dp|reg_r1|reg8_out[5] , dp|reg_r1|reg8_out[5], micro, 1
instance = comp, \dp|mux_o0|Mux2~0 , dp|mux_o0|Mux2~0, micro, 1
instance = comp, \dp|reg_r3|reg8_out[6] , dp|reg_r3|reg8_out[6], micro, 1
instance = comp, \dp|reg_r1|reg8_out[6] , dp|reg_r1|reg8_out[6], micro, 1
instance = comp, \dp|mux_o0|Mux1~0 , dp|mux_o0|Mux1~0, micro, 1
instance = comp, \dp|reg_r3|reg8_out[7] , dp|reg_r3|reg8_out[7], micro, 1
instance = comp, \dp|reg_r1|reg8_out[7] , dp|reg_r1|reg8_out[7], micro, 1
instance = comp, \dp|mux_o0|Mux0~0 , dp|mux_o0|Mux0~0, micro, 1
instance = comp, \ctrl|Selector28~0 , ctrl|Selector28~0, micro, 1
instance = comp, \ctrl|Selector28~1 , ctrl|Selector28~1, micro, 1
instance = comp, \ctrl|Selector22~0 , ctrl|Selector22~0, micro, 1
instance = comp, \ctrl|state.s_ret , ctrl|state.s_ret, micro, 1
instance = comp, \dp|comp|Equal0~0 , dp|comp|Equal0~0, micro, 1
instance = comp, \dp|comp|Equal0~5 , dp|comp|Equal0~5, micro, 1
instance = comp, \dp|reg_S|reg1_out , dp|reg_S|reg1_out, micro, 1
instance = comp, \dp|reg_O|reg1_out , dp|reg_O|reg1_out, micro, 1
instance = comp, \ctrl|Selector9~1 , ctrl|Selector9~1, micro, 1
instance = comp, \dp|reg_C|reg1_out , dp|reg_C|reg1_out, micro, 1
instance = comp, \ctrl|Selector9~2 , ctrl|Selector9~2, micro, 1
instance = comp, \ctrl|Selector19~0 , ctrl|Selector19~0, micro, 1
instance = comp, \ctrl|Selector19~1 , ctrl|Selector19~1, micro, 1
instance = comp, \ctrl|state.s_addi , ctrl|state.s_addi, micro, 1
instance = comp, \ctrl|Selector19~2 , ctrl|Selector19~2, micro, 1
instance = comp, \dp|ula_cmp|sll_comp|ShiftLeft0~0 , dp|ula_cmp|sll_comp|ShiftLeft0~0, micro, 1
instance = comp, \dp|ula_cmp|sll_comp|ShiftLeft0~1 , dp|ula_cmp|sll_comp|ShiftLeft0~1, micro, 1
instance = comp, \dp|ula_cmp|srl_comp|ShiftRight0~5 , dp|ula_cmp|srl_comp|ShiftRight0~5, micro, 1
instance = comp, \dp|ula_cmp|sra_comp|ShiftRight0~0 , dp|ula_cmp|sra_comp|ShiftRight0~0, micro, 1
instance = comp, \dp|ula_cmp|srl_comp|ShiftRight0~6 , dp|ula_cmp|srl_comp|ShiftRight0~6, micro, 1
instance = comp, \dp|ula_cmp|srl_comp|ShiftRight0~7 , dp|ula_cmp|srl_comp|ShiftRight0~7, micro, 1
instance = comp, \dp|ula_cmp|srl_comp|ShiftRight0~8 , dp|ula_cmp|srl_comp|ShiftRight0~8, micro, 1
instance = comp, \dp|ula_cmp|srl_comp|ShiftRight0~9 , dp|ula_cmp|srl_comp|ShiftRight0~9, micro, 1
instance = comp, \dp|ula_cmp|mux_comp|Mux8~0 , dp|ula_cmp|mux_comp|Mux8~0, micro, 1
instance = comp, \dp|ula_cmp|sra_comp|ShiftRight0~2 , dp|ula_cmp|sra_comp|ShiftRight0~2, micro, 1
instance = comp, \dp|ula_cmp|mux_comp|Mux8~1 , dp|ula_cmp|mux_comp|Mux8~1, micro, 1
instance = comp, \ctrl|Selector18~0 , ctrl|Selector18~0, micro, 1
instance = comp, \ctrl|Selector18~1 , ctrl|Selector18~1, micro, 1
instance = comp, \ctrl|Selector18~2 , ctrl|Selector18~2, micro, 1
instance = comp, \dp|reg_i1|reg8_out[1] , dp|reg_i1|reg8_out[1], micro, 1
instance = comp, \dp|ula_cmp|sll_comp|ShiftLeft0~2 , dp|ula_cmp|sll_comp|ShiftLeft0~2, micro, 1
instance = comp, \dp|ula_cmp|sll_comp|ShiftLeft0~3 , dp|ula_cmp|sll_comp|ShiftLeft0~3, micro, 1
instance = comp, \dp|ula_cmp|srl_comp|ShiftRight0~10 , dp|ula_cmp|srl_comp|ShiftRight0~10, micro, 1
instance = comp, \dp|ula_cmp|sra_comp|ShiftRight0~3 , dp|ula_cmp|sra_comp|ShiftRight0~3, micro, 1
instance = comp, \dp|ula_cmp|srl_comp|ShiftRight0~11 , dp|ula_cmp|srl_comp|ShiftRight0~11, micro, 1
instance = comp, \dp|ula_cmp|srl_comp|ShiftRight0~12 , dp|ula_cmp|srl_comp|ShiftRight0~12, micro, 1
instance = comp, \dp|ula_cmp|srl_comp|ShiftRight0~13 , dp|ula_cmp|srl_comp|ShiftRight0~13, micro, 1
instance = comp, \dp|ula_cmp|srl_comp|ShiftRight0~14 , dp|ula_cmp|srl_comp|ShiftRight0~14, micro, 1
instance = comp, \dp|ula_cmp|mux_comp|Mux7~0 , dp|ula_cmp|mux_comp|Mux7~0, micro, 1
instance = comp, \dp|ula_cmp|sra_comp|ShiftRight0~5 , dp|ula_cmp|sra_comp|ShiftRight0~5, micro, 1
instance = comp, \dp|ula_cmp|mux_comp|Mux7~1 , dp|ula_cmp|mux_comp|Mux7~1, micro, 1
instance = comp, \dp|ula_cmp|srl_comp|ShiftRight0~15 , dp|ula_cmp|srl_comp|ShiftRight0~15, micro, 1
instance = comp, \dp|ula_cmp|srl_comp|ShiftRight0~16 , dp|ula_cmp|srl_comp|ShiftRight0~16, micro, 1
instance = comp, \dp|ula_cmp|sll_comp|ShiftLeft0~4 , dp|ula_cmp|sll_comp|ShiftLeft0~4, micro, 1
instance = comp, \dp|ula_cmp|sll_comp|ShiftLeft0~5 , dp|ula_cmp|sll_comp|ShiftLeft0~5, micro, 1
instance = comp, \dp|reg_i1|reg8_out[3] , dp|reg_i1|reg8_out[3], micro, 1
instance = comp, \dp|ula_cmp|srl_comp|ShiftRight0~17 , dp|ula_cmp|srl_comp|ShiftRight0~17, micro, 1
instance = comp, \dp|ula_cmp|sll_comp|ShiftLeft0~6 , dp|ula_cmp|sll_comp|ShiftLeft0~6, micro, 1
instance = comp, \dp|ula_cmp|sll_comp|ShiftLeft0~7 , dp|ula_cmp|sll_comp|ShiftLeft0~7, micro, 1
instance = comp, \dp|ula_cmp|sll_comp|ShiftLeft0~8 , dp|ula_cmp|sll_comp|ShiftLeft0~8, micro, 1
instance = comp, \dp|ula_cmp|sll_comp|ShiftLeft0~9 , dp|ula_cmp|sll_comp|ShiftLeft0~9, micro, 1
instance = comp, \dp|ula_cmp|sll_comp|ShiftLeft0~10 , dp|ula_cmp|sll_comp|ShiftLeft0~10, micro, 1
instance = comp, \dp|ula_cmp|sll_comp|ShiftLeft0~11 , dp|ula_cmp|sll_comp|ShiftLeft0~11, micro, 1
instance = comp, \dp|ula_cmp|sll_comp|ShiftLeft0~12 , dp|ula_cmp|sll_comp|ShiftLeft0~12, micro, 1
instance = comp, \dp|ula_cmp|srl_comp|ShiftRight0~18 , dp|ula_cmp|srl_comp|ShiftRight0~18, micro, 1
instance = comp, \dp|ula_cmp|mux_comp|Mux4~0 , dp|ula_cmp|mux_comp|Mux4~0, micro, 1
instance = comp, \dp|ula_cmp|sra_comp|ShiftRight0~10 , dp|ula_cmp|sra_comp|ShiftRight0~10, micro, 1
instance = comp, \dp|ula_cmp|mux_comp|Mux4~1 , dp|ula_cmp|mux_comp|Mux4~1, micro, 1
instance = comp, \dp|ula_cmp|sub_comp|Add0~16 , dp|ula_cmp|sub_comp|Add0~16, micro, 1
instance = comp, \dp|reg_i1|reg8_out[5] , dp|reg_i1|reg8_out[5], micro, 1
instance = comp, \dp|ula_cmp|sll_comp|ShiftLeft0~13 , dp|ula_cmp|sll_comp|ShiftLeft0~13, micro, 1
instance = comp, \dp|ula_cmp|sll_comp|ShiftLeft0~14 , dp|ula_cmp|sll_comp|ShiftLeft0~14, micro, 1
instance = comp, \dp|ula_cmp|sll_comp|ShiftLeft0~15 , dp|ula_cmp|sll_comp|ShiftLeft0~15, micro, 1
instance = comp, \dp|ula_cmp|srl_comp|ShiftRight0~19 , dp|ula_cmp|srl_comp|ShiftRight0~19, micro, 1
instance = comp, \dp|ula_cmp|mux_comp|Mux3~0 , dp|ula_cmp|mux_comp|Mux3~0, micro, 1
instance = comp, \dp|ula_cmp|sra_comp|ShiftRight0~11 , dp|ula_cmp|sra_comp|ShiftRight0~11, micro, 1
instance = comp, \dp|ula_cmp|mux_comp|Mux3~1 , dp|ula_cmp|mux_comp|Mux3~1, micro, 1
instance = comp, \dp|ula_cmp|sub_comp|Add0~19 , dp|ula_cmp|sub_comp|Add0~19, micro, 1
instance = comp, \dp|ula_cmp|sll_comp|ShiftLeft0~16 , dp|ula_cmp|sll_comp|ShiftLeft0~16, micro, 1
instance = comp, \dp|ula_cmp|sll_comp|ShiftLeft0~17 , dp|ula_cmp|sll_comp|ShiftLeft0~17, micro, 1
instance = comp, \dp|ula_cmp|sll_comp|ShiftLeft0~18 , dp|ula_cmp|sll_comp|ShiftLeft0~18, micro, 1
instance = comp, \dp|ula_cmp|mux_comp|Mux2~0 , dp|ula_cmp|mux_comp|Mux2~0, micro, 1
instance = comp, \dp|ula_cmp|sra_comp|ShiftRight0~12 , dp|ula_cmp|sra_comp|ShiftRight0~12, micro, 1
instance = comp, \dp|ula_cmp|mux_comp|Mux2~1 , dp|ula_cmp|mux_comp|Mux2~1, micro, 1
instance = comp, \dp|ula_cmp|sub_comp|Add0~22 , dp|ula_cmp|sub_comp|Add0~22, micro, 1
instance = comp, \dp|reg_i1|reg8_out[7] , dp|reg_i1|reg8_out[7], micro, 1
instance = comp, \dp|ula_cmp|mux_comp|Mux1~0 , dp|ula_cmp|mux_comp|Mux1~0, micro, 1
instance = comp, \dp|ula_cmp|sub_comp|Add0~25 , dp|ula_cmp|sub_comp|Add0~25, micro, 1
instance = comp, \dp|ula_cmp|mux_comp|Mux1~1 , dp|ula_cmp|mux_comp|Mux1~1, micro, 1
instance = comp, \dp|ula_cmp|sll_comp|ShiftLeft0~19 , dp|ula_cmp|sll_comp|ShiftLeft0~19, micro, 1
instance = comp, \dp|ula_cmp|sll_comp|ShiftLeft0~20 , dp|ula_cmp|sll_comp|ShiftLeft0~20, micro, 1
instance = comp, \dp|ula_cmp|sll_comp|ShiftLeft0~21 , dp|ula_cmp|sll_comp|ShiftLeft0~21, micro, 1
instance = comp, \ctrl|state~53 , ctrl|state~53, micro, 1
instance = comp, \dp|reg_S|reg1_out~0 , dp|reg_S|reg1_out~0, micro, 1
instance = comp, \dp|reg_O|reg1_out~0 , dp|reg_O|reg1_out~0, micro, 1
instance = comp, \dp|reg_O|reg1_out~1 , dp|reg_O|reg1_out~1, micro, 1
instance = comp, \dp|reg_O|reg1_out~2 , dp|reg_O|reg1_out~2, micro, 1
instance = comp, \dp|reg_C|reg1_out~0 , dp|reg_C|reg1_out~0, micro, 1
instance = comp, \dp|reg_C|reg1_out~1 , dp|reg_C|reg1_out~1, micro, 1
instance = comp, \dp|reg_C|reg1_out~2 , dp|reg_C|reg1_out~2, micro, 1
instance = comp, \dp|reg_C|reg1_out~3 , dp|reg_C|reg1_out~3, micro, 1
instance = comp, \dp|reg_C|reg1_out~4 , dp|reg_C|reg1_out~4, micro, 1
instance = comp, \dp|reg_C|reg1_out~5 , dp|reg_C|reg1_out~5, micro, 1
instance = comp, \dp|reg_C|reg1_out~6 , dp|reg_C|reg1_out~6, micro, 1
instance = comp, \ctrl|state~63 , ctrl|state~63, micro, 1
instance = comp, \ctrl|Selector44~0 , ctrl|Selector44~0, micro, 1
instance = comp, \ctrl|Selector46~3 , ctrl|Selector46~3, micro, 1
instance = comp, \ctrl|Selector44~1 , ctrl|Selector44~1, micro, 1
instance = comp, \ctrl|Selector46~4 , ctrl|Selector46~4, micro, 1
instance = comp, \ctrl|Selector46~5 , ctrl|Selector46~5, micro, 1
instance = comp, \ctrl|Selector45~0 , ctrl|Selector45~0, micro, 1
instance = comp, \ctrl|WideOr31~3 , ctrl|WideOr31~3, micro, 1
instance = comp, \ctrl|WideOr20 , ctrl|WideOr20, micro, 1
instance = comp, \ctrl|WideOr22 , ctrl|WideOr22, micro, 1
instance = comp, \dp|ula_cmp|srl_comp|ShiftRight0~21 , dp|ula_cmp|srl_comp|ShiftRight0~21, micro, 1
instance = comp, \dp|ula_cmp|sub_comp|Add0~30 , dp|ula_cmp|sub_comp|Add0~30, micro, 1
instance = comp, \ctrl|ctl_ld_s , ctrl|ctl_ld_s, micro, 1
instance = comp, \ctrl|ctl_ld_o , ctrl|ctl_ld_o, micro, 1
instance = comp, \ctrl|ctl_ld_c , ctrl|ctl_ld_c, micro, 1
instance = comp, \ctrl|ctl_wr_md , ctrl|ctl_wr_md, micro, 1
instance = comp, \data_i1[1]~input , data_i1[1]~input, micro, 1
instance = comp, \data_i1[3]~input , data_i1[3]~input, micro, 1
instance = comp, \data_i1[5]~input , data_i1[5]~input, micro, 1
instance = comp, \data_i1[7]~input , data_i1[7]~input, micro, 1
instance = comp, \data_o0[0]~output , data_o0[0]~output, micro, 1
instance = comp, \data_o0[1]~output , data_o0[1]~output, micro, 1
instance = comp, \data_o0[2]~output , data_o0[2]~output, micro, 1
instance = comp, \data_o0[3]~output , data_o0[3]~output, micro, 1
instance = comp, \data_o0[4]~output , data_o0[4]~output, micro, 1
instance = comp, \data_o0[5]~output , data_o0[5]~output, micro, 1
instance = comp, \data_o0[6]~output , data_o0[6]~output, micro, 1
instance = comp, \data_o0[7]~output , data_o0[7]~output, micro, 1
instance = comp, \data_o1[0]~output , data_o1[0]~output, micro, 1
instance = comp, \data_o1[1]~output , data_o1[1]~output, micro, 1
instance = comp, \data_o1[2]~output , data_o1[2]~output, micro, 1
instance = comp, \data_o1[3]~output , data_o1[3]~output, micro, 1
instance = comp, \data_o1[4]~output , data_o1[4]~output, micro, 1
instance = comp, \data_o1[5]~output , data_o1[5]~output, micro, 1
instance = comp, \data_o1[6]~output , data_o1[6]~output, micro, 1
instance = comp, \data_o1[7]~output , data_o1[7]~output, micro, 1
instance = comp, \state[0]~output , state[0]~output, micro, 1
instance = comp, \state[1]~output , state[1]~output, micro, 1
instance = comp, \state[2]~output , state[2]~output, micro, 1
instance = comp, \state[3]~output , state[3]~output, micro, 1
instance = comp, \state[4]~output , state[4]~output, micro, 1
instance = comp, \state[5]~output , state[5]~output, micro, 1
instance = comp, \state[6]~output , state[6]~output, micro, 1
instance = comp, \state[7]~output , state[7]~output, micro, 1
instance = comp, \state[8]~output , state[8]~output, micro, 1
instance = comp, \state[9]~output , state[9]~output, micro, 1
instance = comp, \state[10]~output , state[10]~output, micro, 1
instance = comp, \state[11]~output , state[11]~output, micro, 1
instance = comp, \state[12]~output , state[12]~output, micro, 1
instance = comp, \state[13]~output , state[13]~output, micro, 1
instance = comp, \state[14]~output , state[14]~output, micro, 1
instance = comp, \state[15]~output , state[15]~output, micro, 1
instance = comp, \state[16]~output , state[16]~output, micro, 1
instance = comp, \state[17]~output , state[17]~output, micro, 1
instance = comp, \state[18]~output , state[18]~output, micro, 1
instance = comp, \state[19]~output , state[19]~output, micro, 1
instance = comp, \state[20]~output , state[20]~output, micro, 1
instance = comp, \state[21]~output , state[21]~output, micro, 1
instance = comp, \state[22]~output , state[22]~output, micro, 1
instance = comp, \state[23]~output , state[23]~output, micro, 1
instance = comp, \state[24]~output , state[24]~output, micro, 1
instance = comp, \state[25]~output , state[25]~output, micro, 1
instance = comp, \state[26]~output , state[26]~output, micro, 1
instance = comp, \state[27]~output , state[27]~output, micro, 1
instance = comp, \state[28]~output , state[28]~output, micro, 1
instance = comp, \state[29]~output , state[29]~output, micro, 1
instance = comp, \state[30]~output , state[30]~output, micro, 1
instance = comp, \state[31]~output , state[31]~output, micro, 1
instance = comp, \RI[0]~output , RI[0]~output, micro, 1
instance = comp, \RI[1]~output , RI[1]~output, micro, 1
instance = comp, \RI[2]~output , RI[2]~output, micro, 1
instance = comp, \RI[3]~output , RI[3]~output, micro, 1
instance = comp, \RI[4]~output , RI[4]~output, micro, 1
instance = comp, \RI[5]~output , RI[5]~output, micro, 1
instance = comp, \RI[6]~output , RI[6]~output, micro, 1
instance = comp, \RI[7]~output , RI[7]~output, micro, 1
instance = comp, \RI[8]~output , RI[8]~output, micro, 1
instance = comp, \RI[9]~output , RI[9]~output, micro, 1
instance = comp, \RI[10]~output , RI[10]~output, micro, 1
instance = comp, \RI[11]~output , RI[11]~output, micro, 1
instance = comp, \RI[12]~output , RI[12]~output, micro, 1
instance = comp, \RI[13]~output , RI[13]~output, micro, 1
instance = comp, \RI[14]~output , RI[14]~output, micro, 1
instance = comp, \RI[15]~output , RI[15]~output, micro, 1
instance = comp, \mp_data[0]~output , mp_data[0]~output, micro, 1
instance = comp, \mp_data[1]~output , mp_data[1]~output, micro, 1
instance = comp, \mp_data[2]~output , mp_data[2]~output, micro, 1
instance = comp, \mp_data[3]~output , mp_data[3]~output, micro, 1
instance = comp, \mp_data[4]~output , mp_data[4]~output, micro, 1
instance = comp, \mp_data[5]~output , mp_data[5]~output, micro, 1
instance = comp, \mp_data[6]~output , mp_data[6]~output, micro, 1
instance = comp, \mp_data[7]~output , mp_data[7]~output, micro, 1
instance = comp, \mp_data[8]~output , mp_data[8]~output, micro, 1
instance = comp, \mp_data[9]~output , mp_data[9]~output, micro, 1
instance = comp, \mp_data[10]~output , mp_data[10]~output, micro, 1
instance = comp, \mp_data[11]~output , mp_data[11]~output, micro, 1
instance = comp, \mp_data[12]~output , mp_data[12]~output, micro, 1
instance = comp, \mp_data[13]~output , mp_data[13]~output, micro, 1
instance = comp, \mp_data[14]~output , mp_data[14]~output, micro, 1
instance = comp, \mp_data[15]~output , mp_data[15]~output, micro, 1
instance = comp, \in_pc[0]~output , in_pc[0]~output, micro, 1
instance = comp, \in_pc[1]~output , in_pc[1]~output, micro, 1
instance = comp, \in_pc[2]~output , in_pc[2]~output, micro, 1
instance = comp, \in_pc[3]~output , in_pc[3]~output, micro, 1
instance = comp, \in_pc[4]~output , in_pc[4]~output, micro, 1
instance = comp, \in_pc[5]~output , in_pc[5]~output, micro, 1
instance = comp, \in_pc[6]~output , in_pc[6]~output, micro, 1
instance = comp, \in_pc[7]~output , in_pc[7]~output, micro, 1
instance = comp, \in_pc[8]~output , in_pc[8]~output, micro, 1
instance = comp, \in_pc[9]~output , in_pc[9]~output, micro, 1
instance = comp, \out_pc[0]~output , out_pc[0]~output, micro, 1
instance = comp, \out_pc[1]~output , out_pc[1]~output, micro, 1
instance = comp, \out_pc[2]~output , out_pc[2]~output, micro, 1
instance = comp, \out_pc[3]~output , out_pc[3]~output, micro, 1
instance = comp, \out_pc[4]~output , out_pc[4]~output, micro, 1
instance = comp, \out_pc[5]~output , out_pc[5]~output, micro, 1
instance = comp, \out_pc[6]~output , out_pc[6]~output, micro, 1
instance = comp, \out_pc[7]~output , out_pc[7]~output, micro, 1
instance = comp, \out_pc[8]~output , out_pc[8]~output, micro, 1
instance = comp, \out_pc[9]~output , out_pc[9]~output, micro, 1
instance = comp, \clk~input , clk~input, micro, 1
instance = comp, \rst~input , rst~input, micro, 1
instance = comp, \ctrl|state.init , ctrl|state.init, micro, 1
instance = comp, \dp|reg_PC|reg10_out~4 , dp|reg_PC|reg10_out~4, micro, 1
instance = comp, \dp|reg_PC|reg10_out~5 , dp|reg_PC|reg10_out~5, micro, 1
instance = comp, \dp|reg_PC|reg10_out[2] , dp|reg_PC|reg10_out[2], micro, 1
instance = comp, \dp|reg_PC|reg10_out~6 , dp|reg_PC|reg10_out~6, micro, 1
instance = comp, \dp|reg_PC|reg10_out[3] , dp|reg_PC|reg10_out[3], micro, 1
instance = comp, \dp|reg_PC|reg10_out~7 , dp|reg_PC|reg10_out~7, micro, 1
instance = comp, \dp|reg_PC|reg10_out[4] , dp|reg_PC|reg10_out[4], micro, 1
instance = comp, \dp|reg_PC|reg10_out~8 , dp|reg_PC|reg10_out~8, micro, 1
instance = comp, \dp|reg_PC|reg10_out[5] , dp|reg_PC|reg10_out[5], micro, 1
instance = comp, \dp|reg_PC|reg10_out~9 , dp|reg_PC|reg10_out~9, micro, 1
instance = comp, \dp|reg_PC|reg10_out[6] , dp|reg_PC|reg10_out[6], micro, 1
instance = comp, \dp|reg_PC|reg10_out~10 , dp|reg_PC|reg10_out~10, micro, 1
instance = comp, \dp|reg_PC|reg10_out[7] , dp|reg_PC|reg10_out[7], micro, 1
instance = comp, \dp|reg_PC|reg10_out~11 , dp|reg_PC|reg10_out~11, micro, 1
instance = comp, \dp|reg_PC|reg10_out[8] , dp|reg_PC|reg10_out[8], micro, 1
instance = comp, \dp|reg_PC|reg10_out~12 , dp|reg_PC|reg10_out~12, micro, 1
instance = comp, \dp|reg_PC|reg10_out[9] , dp|reg_PC|reg10_out[9], micro, 1
instance = comp, \dp|mp|altsyncram_component|auto_generated|ram_block1a13 , dp|mp|altsyncram_component|auto_generated|ram_block1a13, micro, 1
instance = comp, \ctrl|ctl_ld_ri , ctrl|ctl_ld_ri, micro, 1
instance = comp, \dp|reg_RI|reg16_out[13] , dp|reg_RI|reg16_out[13], micro, 1
instance = comp, \dp|mp|altsyncram_component|auto_generated|ram_block1a15 , dp|mp|altsyncram_component|auto_generated|ram_block1a15, micro, 1
instance = comp, \dp|reg_RI|reg16_out[15] , dp|reg_RI|reg16_out[15], micro, 1
instance = comp, \ctrl|Selector13~0 , ctrl|Selector13~0, micro, 1
instance = comp, \ctrl|Selector13~1 , ctrl|Selector13~1, micro, 1
instance = comp, \ctrl|state.fetch , ctrl|state.fetch, micro, 1
instance = comp, \ctrl|state~49 , ctrl|state~49, micro, 1
instance = comp, \ctrl|state.decoder , ctrl|state.decoder, micro, 1
instance = comp, \ctrl|state~51 , ctrl|state~51, micro, 1
instance = comp, \dp|mp|altsyncram_component|auto_generated|ram_block1a11 , dp|mp|altsyncram_component|auto_generated|ram_block1a11, micro, 1
instance = comp, \dp|reg_RI|reg16_out[11] , dp|reg_RI|reg16_out[11], micro, 1
instance = comp, \ctrl|state~52 , ctrl|state~52, micro, 1
instance = comp, \ctrl|state.s_bge1 , ctrl|state.s_bge1, micro, 1
instance = comp, \ctrl|state~50 , ctrl|state~50, micro, 1
instance = comp, \ctrl|state~79 , ctrl|state~79, micro, 1
instance = comp, \ctrl|state.s_beq1 , ctrl|state.s_beq1, micro, 1
instance = comp, \dp|reg_PC|reg10_out[0]~1 , dp|reg_PC|reg10_out[0]~1, micro, 1
instance = comp, \dp|reg_PC|reg10_out[0]~2 , dp|reg_PC|reg10_out[0]~2, micro, 1
instance = comp, \dp|reg_PC|reg10_out[0]~3 , dp|reg_PC|reg10_out[0]~3, micro, 1
instance = comp, \dp|reg_PC|reg10_out[1] , dp|reg_PC|reg10_out[1], micro, 1
instance = comp, \dp|mp|altsyncram_component|auto_generated|ram_block1a14 , dp|mp|altsyncram_component|auto_generated|ram_block1a14, micro, 1
instance = comp, \dp|reg_RI|reg16_out[14] , dp|reg_RI|reg16_out[14], micro, 1
instance = comp, \ctrl|state~78 , ctrl|state~78, micro, 1
instance = comp, \ctrl|state.s_blt1 , ctrl|state.s_blt1, micro, 1
instance = comp, \ctrl|state.s_blt , ctrl|state.s_blt, micro, 1
instance = comp, \ctrl|state.s_bge , ctrl|state.s_bge, micro, 1
instance = comp, \ctrl|WideOr9~0 , ctrl|WideOr9~0, micro, 1
instance = comp, \ctrl|WideOr2 , ctrl|WideOr2, micro, 1
instance = comp, \ctrl|state.s_delay , ctrl|state.s_delay, micro, 1
instance = comp, \ctrl|WideOr15~0 , ctrl|WideOr15~0, micro, 1
instance = comp, \ctrl|ctl_rst_pc , ctrl|ctl_rst_pc, micro, 1
instance = comp, \dp|reg_PC|reg10_out~0 , dp|reg_PC|reg10_out~0, micro, 1
instance = comp, \dp|reg_PC|reg10_out[0] , dp|reg_PC|reg10_out[0], micro, 1
instance = comp, \dp|mp|altsyncram_component|auto_generated|ram_block1a12 , dp|mp|altsyncram_component|auto_generated|ram_block1a12, micro, 1
instance = comp, \dp|reg_RI|reg16_out[12] , dp|reg_RI|reg16_out[12], micro, 1
instance = comp, \ctrl|state~60 , ctrl|state~60, micro, 1
instance = comp, \ctrl|state~75 , ctrl|state~75, micro, 1
instance = comp, \ctrl|state.s_ld , ctrl|state.s_ld, micro, 1
instance = comp, \ctrl|state~62 , ctrl|state~62, micro, 1
instance = comp, \dp|mp|altsyncram_component|auto_generated|ram_block1a10 , dp|mp|altsyncram_component|auto_generated|ram_block1a10, micro, 1
instance = comp, \dp|reg_RI|reg16_out[10] , dp|reg_RI|reg16_out[10], micro, 1
instance = comp, \ctrl|state~81 , ctrl|state~81, micro, 1
instance = comp, \ctrl|state~70 , ctrl|state~70, micro, 1
instance = comp, \ctrl|state.s_and , ctrl|state.s_and, micro, 1
instance = comp, \ctrl|state~80 , ctrl|state~80, micro, 1
instance = comp, \ctrl|state~71 , ctrl|state~71, micro, 1
instance = comp, \ctrl|state.s_or , ctrl|state.s_or, micro, 1
instance = comp, \ctrl|state~72 , ctrl|state~72, micro, 1
instance = comp, \ctrl|state.s_xor , ctrl|state.s_xor, micro, 1
instance = comp, \ctrl|WideOr31~1 , ctrl|WideOr31~1, micro, 1
instance = comp, \ctrl|state~73 , ctrl|state~73, micro, 1
instance = comp, \ctrl|state.s_add , ctrl|state.s_add, micro, 1
instance = comp, \ctrl|state~74 , ctrl|state~74, micro, 1
instance = comp, \ctrl|state.s_sub , ctrl|state.s_sub, micro, 1
instance = comp, \ctrl|WideOr31~2 , ctrl|WideOr31~2, micro, 1
instance = comp, \ctrl|state~64 , ctrl|state~64, micro, 1
instance = comp, \ctrl|state.s_andi , ctrl|state.s_andi, micro, 1
instance = comp, \ctrl|state~65 , ctrl|state~65, micro, 1
instance = comp, \ctrl|state.s_ori , ctrl|state.s_ori, micro, 1
instance = comp, \ctrl|state~66 , ctrl|state~66, micro, 1
instance = comp, \ctrl|state.s_xori , ctrl|state.s_xori, micro, 1
instance = comp, \ctrl|WideOr31~0 , ctrl|WideOr31~0, micro, 1
instance = comp, \ctrl|WideOr31 , ctrl|WideOr31, micro, 1
instance = comp, \ctrl|ctl_addr_i0[1] , ctrl|ctl_addr_i0[1], micro, 1
instance = comp, \data_i1[0]~input , data_i1[0]~input, micro, 1
instance = comp, \ctrl|state~76 , ctrl|state~76, micro, 1
instance = comp, \ctrl|state.s_in , ctrl|state.s_in, micro, 1
instance = comp, \ctrl|ctl_ld_i1 , ctrl|ctl_ld_i1, micro, 1
instance = comp, \dp|reg_i1|reg8_out[0] , dp|reg_i1|reg8_out[0], micro, 1
instance = comp, \ctrl|Selector16~0 , ctrl|Selector16~0, micro, 1
instance = comp, \ctrl|ctl_addr_i0[0] , ctrl|ctl_addr_i0[0], micro, 1
instance = comp, \data_i0[0]~input , data_i0[0]~input, micro, 1
instance = comp, \dp|reg_i0|reg8_out[0] , dp|reg_i0|reg8_out[0], micro, 1
instance = comp, \dp|mux_i0|Mux7~0 , dp|mux_i0|Mux7~0, micro, 1
instance = comp, \ctrl|state~48 , ctrl|state~48, micro, 1
instance = comp, \ctrl|state~69 , ctrl|state~69, micro, 1
instance = comp, \ctrl|state.s_sra , ctrl|state.s_sra, micro, 1
instance = comp, \ctrl|WideOr45~0 , ctrl|WideOr45~0, micro, 1
instance = comp, \ctrl|WideOr45 , ctrl|WideOr45, micro, 1
instance = comp, \ctrl|ctl_ula_code[1] , ctrl|ctl_ula_code[1], micro, 1
instance = comp, \dp|ula_cmp|mux_comp|Mux8~2 , dp|ula_cmp|mux_comp|Mux8~2, micro, 1
instance = comp, \ctrl|state~61 , ctrl|state~61, micro, 1
instance = comp, \ctrl|state.s_st , ctrl|state.s_st, micro, 1
instance = comp, \ctrl|state~77 , ctrl|state~77, micro, 1
instance = comp, \ctrl|state.s_nop , ctrl|state.s_nop, micro, 1
instance = comp, \ctrl|Selector46~0 , ctrl|Selector46~0, micro, 1
instance = comp, \ctrl|state~57 , ctrl|state~57, micro, 1
instance = comp, \ctrl|state.s_brc , ctrl|state.s_brc, micro, 1
instance = comp, \ctrl|state~54 , ctrl|state~54, micro, 1
instance = comp, \ctrl|state~55 , ctrl|state~55, micro, 1
instance = comp, \ctrl|state.s_brs , ctrl|state.s_brs, micro, 1
instance = comp, \ctrl|state~59 , ctrl|state~59, micro, 1
instance = comp, \ctrl|state.s_out , ctrl|state.s_out, micro, 1
instance = comp, \ctrl|Selector46~1 , ctrl|Selector46~1, micro, 1
instance = comp, \ctrl|state~56 , ctrl|state~56, micro, 1
instance = comp, \ctrl|state.s_bro , ctrl|state.s_bro, micro, 1
instance = comp, \ctrl|Selector46~2 , ctrl|Selector46~2, micro, 1
instance = comp, \ctrl|Selector45~1 , ctrl|Selector45~1, micro, 1
instance = comp, \dp|mp|altsyncram_component|auto_generated|ram_block1a8 , dp|mp|altsyncram_component|auto_generated|ram_block1a8, micro, 1
instance = comp, \dp|reg_RI|reg16_out[8] , dp|reg_RI|reg16_out[8], micro, 1
instance = comp, \ctrl|Selector45~2 , ctrl|Selector45~2, micro, 1
instance = comp, \ctrl|Selector45~3 , ctrl|Selector45~3, micro, 1
instance = comp, \ctrl|ctl_ld_r2 , ctrl|ctl_ld_r2, micro, 1
instance = comp, \dp|reg_r2|reg8_out[0] , dp|reg_r2|reg8_out[0], micro, 1
instance = comp, \ctrl|ctl_addr_o2 , ctrl|ctl_addr_o2, micro, 1
instance = comp, \dp|mux_o2|mux_out[6]~0 , dp|mux_o2|mux_out[6]~0, micro, 1
instance = comp, \dp|mp|altsyncram_component|auto_generated|ram_block1a0 , dp|mp|altsyncram_component|auto_generated|ram_block1a0, micro, 1
instance = comp, \dp|reg_RI|reg16_out[0] , dp|reg_RI|reg16_out[0], micro, 1
instance = comp, \ctrl|WideOr39 , ctrl|WideOr39, micro, 1
instance = comp, \dp|mp|altsyncram_component|auto_generated|ram_block1a4 , dp|mp|altsyncram_component|auto_generated|ram_block1a4, micro, 1
instance = comp, \dp|reg_RI|reg16_out[4] , dp|reg_RI|reg16_out[4], micro, 1
instance = comp, \ctrl|Selector29~0 , ctrl|Selector29~0, micro, 1
instance = comp, \ctrl|Selector29~1 , ctrl|Selector29~1, micro, 1
instance = comp, \ctrl|ctl_addr_o1[0] , ctrl|ctl_addr_o1[0], micro, 1
instance = comp, \dp|mp|altsyncram_component|auto_generated|ram_block1a5 , dp|mp|altsyncram_component|auto_generated|ram_block1a5, micro, 1
instance = comp, \dp|reg_RI|reg16_out[5] , dp|reg_RI|reg16_out[5], micro, 1
instance = comp, \ctrl|Selector21~0 , ctrl|Selector21~0, micro, 1
instance = comp, \ctrl|Selector21~1 , ctrl|Selector21~1, micro, 1
instance = comp, \ctrl|ctl_addr_o1[1] , ctrl|ctl_addr_o1[1], micro, 1
instance = comp, \dp|mux_o2|mux_out[6]~1 , dp|mux_o2|mux_out[6]~1, micro, 1
instance = comp, \dp|mux_o2|mux_out[6]~2 , dp|mux_o2|mux_out[6]~2, micro, 1
instance = comp, \dp|mux_o2|mux_out[0]~10 , dp|mux_o2|mux_out[0]~10, micro, 1
instance = comp, \dp|mux_o2|mux_out[0] , dp|mux_o2|mux_out[0], micro, 1
instance = comp, \ctrl|state~67 , ctrl|state~67, micro, 1
instance = comp, \ctrl|state.s_srl , ctrl|state.s_srl, micro, 1
instance = comp, \ctrl|WideOr47 , ctrl|WideOr47, micro, 1
instance = comp, \ctrl|ctl_ula_code[0] , ctrl|ctl_ula_code[0], micro, 1
instance = comp, \dp|ula_cmp|mux_comp|Mux8~3 , dp|ula_cmp|mux_comp|Mux8~3, micro, 1
instance = comp, \ctrl|state~68 , ctrl|state~68, micro, 1
instance = comp, \ctrl|state.s_sll , ctrl|state.s_sll, micro, 1
instance = comp, \ctrl|WideOr43~0 , ctrl|WideOr43~0, micro, 1
instance = comp, \ctrl|WideOr43 , ctrl|WideOr43, micro, 1
instance = comp, \ctrl|ctl_ula_code[2] , ctrl|ctl_ula_code[2], micro, 1
instance = comp, \dp|ula_cmp|mux_comp|Mux8~4 , dp|ula_cmp|mux_comp|Mux8~4, micro, 1
instance = comp, \dp|mux_i0|Mux7~1 , dp|mux_i0|Mux7~1, micro, 1
instance = comp, \dp|mp|altsyncram_component|auto_generated|ram_block1a9 , dp|mp|altsyncram_component|auto_generated|ram_block1a9, micro, 1
instance = comp, \dp|reg_RI|reg16_out[9] , dp|reg_RI|reg16_out[9], micro, 1
instance = comp, \ctrl|Selector44~2 , ctrl|Selector44~2, micro, 1
instance = comp, \ctrl|ctl_ld_r3 , ctrl|ctl_ld_r3, micro, 1
instance = comp, \dp|reg_r3|reg8_out[0] , dp|reg_r3|reg8_out[0], micro, 1
instance = comp, \ctrl|Selector46~6 , ctrl|Selector46~6, micro, 1
instance = comp, \ctrl|ctl_ld_r1 , ctrl|ctl_ld_r1, micro, 1
instance = comp, \dp|reg_r1|reg8_out[0] , dp|reg_r1|reg8_out[0], micro, 1
instance = comp, \dp|mp|altsyncram_component|auto_generated|ram_block1a7 , dp|mp|altsyncram_component|auto_generated|ram_block1a7, micro, 1
instance = comp, \dp|reg_RI|reg16_out[7] , dp|reg_RI|reg16_out[7], micro, 1
instance = comp, \ctrl|Selector18~3 , ctrl|Selector18~3, micro, 1
instance = comp, \ctrl|ctl_addr_o0[1] , ctrl|ctl_addr_o0[1], micro, 1
instance = comp, \dp|mp|altsyncram_component|auto_generated|ram_block1a6 , dp|mp|altsyncram_component|auto_generated|ram_block1a6, micro, 1
instance = comp, \dp|reg_RI|reg16_out[6] , dp|reg_RI|reg16_out[6], micro, 1
instance = comp, \ctrl|Selector19~3 , ctrl|Selector19~3, micro, 1
instance = comp, \ctrl|ctl_addr_o0[0] , ctrl|ctl_addr_o0[0], micro, 1
instance = comp, \dp|mux_o0|Mux7~0 , dp|mux_o0|Mux7~0, micro, 1
instance = comp, \dp|mux_o0|Mux7~1 , dp|mux_o0|Mux7~1, micro, 1
instance = comp, \ctrl|Selector49~0 , ctrl|Selector49~0, micro, 1
instance = comp, \ctrl|ctl_ld_o0 , ctrl|ctl_ld_o0, micro, 1
instance = comp, \dp|reg_o0|reg8_out[0] , dp|reg_o0|reg8_out[0], micro, 1
instance = comp, \dp|add_MD|Add0~0 , dp|add_MD|Add0~0, micro, 1
instance = comp, \dp|mp|altsyncram_component|auto_generated|ram_block1a1 , dp|mp|altsyncram_component|auto_generated|ram_block1a1, micro, 1
instance = comp, \dp|reg_RI|reg16_out[1] , dp|reg_RI|reg16_out[1], micro, 1
instance = comp, \dp|add_MD|Add0~2 , dp|add_MD|Add0~2, micro, 1
instance = comp, \dp|mp|altsyncram_component|auto_generated|ram_block1a2 , dp|mp|altsyncram_component|auto_generated|ram_block1a2, micro, 1
instance = comp, \dp|reg_RI|reg16_out[2] , dp|reg_RI|reg16_out[2], micro, 1
instance = comp, \dp|add_MD|Add0~4 , dp|add_MD|Add0~4, micro, 1
instance = comp, \dp|mp|altsyncram_component|auto_generated|ram_block1a3 , dp|mp|altsyncram_component|auto_generated|ram_block1a3, micro, 1
instance = comp, \dp|reg_RI|reg16_out[3] , dp|reg_RI|reg16_out[3], micro, 1
instance = comp, \dp|add_MD|Add0~6 , dp|add_MD|Add0~6, micro, 1
instance = comp, \dp|add_MD|Add0~8 , dp|add_MD|Add0~8, micro, 1
instance = comp, \dp|add_MD|Add0~10 , dp|add_MD|Add0~10, micro, 1
instance = comp, \dp|add_MD|Add0~12 , dp|add_MD|Add0~12, micro, 1
instance = comp, \dp|add_MD|Add0~14 , dp|add_MD|Add0~14, micro, 1
instance = comp, \dp|md|altsyncram_component|auto_generated|ram_block1a1 , dp|md|altsyncram_component|auto_generated|ram_block1a1, micro, 1
instance = comp, \data_i0[1]~input , data_i0[1]~input, micro, 1
instance = comp, \dp|reg_i0|reg8_out[1] , dp|reg_i0|reg8_out[1], micro, 1
instance = comp, \dp|mux_i0|Mux6~0 , dp|mux_i0|Mux6~0, micro, 1
instance = comp, \dp|ula_cmp|mux_comp|Mux7~2 , dp|ula_cmp|mux_comp|Mux7~2, micro, 1
instance = comp, \dp|mux_o2|mux_out[1]~9 , dp|mux_o2|mux_out[1]~9, micro, 1
instance = comp, \dp|mux_o2|mux_out[1] , dp|mux_o2|mux_out[1], micro, 1
instance = comp, \dp|ula_cmp|mux_comp|Mux7~3 , dp|ula_cmp|mux_comp|Mux7~3, micro, 1
instance = comp, \dp|ula_cmp|mux_comp|Mux7~4 , dp|ula_cmp|mux_comp|Mux7~4, micro, 1
instance = comp, \dp|mux_i0|Mux6~1 , dp|mux_i0|Mux6~1, micro, 1
instance = comp, \dp|reg_r2|reg8_out[1] , dp|reg_r2|reg8_out[1], micro, 1
instance = comp, \dp|mux_o0|Mux6~1 , dp|mux_o0|Mux6~1, micro, 1
instance = comp, \dp|reg_o0|reg8_out[1] , dp|reg_o0|reg8_out[1], micro, 1
instance = comp, \data_i1[2]~input , data_i1[2]~input, micro, 1
instance = comp, \dp|reg_i1|reg8_out[2] , dp|reg_i1|reg8_out[2], micro, 1
instance = comp, \data_i0[2]~input , data_i0[2]~input, micro, 1
instance = comp, \dp|reg_i0|reg8_out[2] , dp|reg_i0|reg8_out[2], micro, 1
instance = comp, \dp|mux_i0|Mux5~0 , dp|mux_i0|Mux5~0, micro, 1
instance = comp, \dp|ula_cmp|sra_comp|ShiftRight0~1 , dp|ula_cmp|sra_comp|ShiftRight0~1, micro, 1
instance = comp, \dp|mux_o2|mux_out[2]~8 , dp|mux_o2|mux_out[2]~8, micro, 1
instance = comp, \dp|mux_o2|mux_out[2] , dp|mux_o2|mux_out[2], micro, 1
instance = comp, \data_i1[6]~input , data_i1[6]~input, micro, 1
instance = comp, \dp|reg_i1|reg8_out[6] , dp|reg_i1|reg8_out[6], micro, 1
instance = comp, \data_i0[6]~input , data_i0[6]~input, micro, 1
instance = comp, \dp|reg_i0|reg8_out[6] , dp|reg_i0|reg8_out[6], micro, 1
instance = comp, \dp|mux_i0|Mux1~0 , dp|mux_i0|Mux1~0, micro, 1
instance = comp, \dp|ula_cmp|mux_comp|Mux2~2 , dp|ula_cmp|mux_comp|Mux2~2, micro, 1
instance = comp, \dp|mux_o0|Mux1~1 , dp|mux_o0|Mux1~1, micro, 1
instance = comp, \dp|ula_cmp|mux_comp|Mux2~3 , dp|ula_cmp|mux_comp|Mux2~3, micro, 1
instance = comp, \dp|ula_cmp|mux_comp|Mux2~4 , dp|ula_cmp|mux_comp|Mux2~4, micro, 1
instance = comp, \dp|mux_i0|Mux1~1 , dp|mux_i0|Mux1~1, micro, 1
instance = comp, \dp|reg_r2|reg8_out[6] , dp|reg_r2|reg8_out[6], micro, 1
instance = comp, \dp|mux_o2|mux_out[6]~4 , dp|mux_o2|mux_out[6]~4, micro, 1
instance = comp, \dp|mux_o2|mux_out[6] , dp|mux_o2|mux_out[6], micro, 1
instance = comp, \dp|mux_o0|Mux2~1 , dp|mux_o0|Mux2~1, micro, 1
instance = comp, \dp|md|altsyncram_component|auto_generated|ram_block1a5 , dp|md|altsyncram_component|auto_generated|ram_block1a5, micro, 1
instance = comp, \data_i0[5]~input , data_i0[5]~input, micro, 1
instance = comp, \dp|reg_i0|reg8_out[5] , dp|reg_i0|reg8_out[5], micro, 1
instance = comp, \dp|mux_i0|Mux2~0 , dp|mux_i0|Mux2~0, micro, 1
instance = comp, \dp|ula_cmp|mux_comp|Mux3~2 , dp|ula_cmp|mux_comp|Mux3~2, micro, 1
instance = comp, \dp|ula_cmp|mux_comp|Mux3~3 , dp|ula_cmp|mux_comp|Mux3~3, micro, 1
instance = comp, \dp|ula_cmp|mux_comp|Mux3~4 , dp|ula_cmp|mux_comp|Mux3~4, micro, 1
instance = comp, \dp|mux_i0|Mux2~1 , dp|mux_i0|Mux2~1, micro, 1
instance = comp, \dp|reg_r2|reg8_out[5] , dp|reg_r2|reg8_out[5], micro, 1
instance = comp, \dp|mux_o2|mux_out[5]~5 , dp|mux_o2|mux_out[5]~5, micro, 1
instance = comp, \dp|mux_o2|mux_out[5] , dp|mux_o2|mux_out[5], micro, 1
instance = comp, \data_i1[4]~input , data_i1[4]~input, micro, 1
instance = comp, \dp|reg_i1|reg8_out[4] , dp|reg_i1|reg8_out[4], micro, 1
instance = comp, \data_i0[4]~input , data_i0[4]~input, micro, 1
instance = comp, \dp|reg_i0|reg8_out[4] , dp|reg_i0|reg8_out[4], micro, 1
instance = comp, \dp|mux_i0|Mux3~0 , dp|mux_i0|Mux3~0, micro, 1
instance = comp, \dp|ula_cmp|mux_comp|Mux4~2 , dp|ula_cmp|mux_comp|Mux4~2, micro, 1
instance = comp, \dp|mux_o0|Mux3~1 , dp|mux_o0|Mux3~1, micro, 1
instance = comp, \dp|ula_cmp|mux_comp|Mux4~3 , dp|ula_cmp|mux_comp|Mux4~3, micro, 1
instance = comp, \dp|ula_cmp|mux_comp|Mux4~4 , dp|ula_cmp|mux_comp|Mux4~4, micro, 1
instance = comp, \dp|mux_i0|Mux3~1 , dp|mux_i0|Mux3~1, micro, 1
instance = comp, \dp|reg_r2|reg8_out[4] , dp|reg_r2|reg8_out[4], micro, 1
instance = comp, \dp|mux_o2|mux_out[4]~6 , dp|mux_o2|mux_out[4]~6, micro, 1
instance = comp, \dp|mux_o2|mux_out[4] , dp|mux_o2|mux_out[4], micro, 1
instance = comp, \dp|ula_cmp|srl_comp|ShiftRight0~2 , dp|ula_cmp|srl_comp|ShiftRight0~2, micro, 1
instance = comp, \dp|mux_i0|Mux4~4 , dp|mux_i0|Mux4~4, micro, 1
instance = comp, \dp|ula_cmp|sra_comp|ShiftRight0~6 , dp|ula_cmp|sra_comp|ShiftRight0~6, micro, 1
instance = comp, \dp|ula_cmp|sra_comp|ShiftRight0~7 , dp|ula_cmp|sra_comp|ShiftRight0~7, micro, 1
instance = comp, \dp|mux_i0|Mux4~5 , dp|mux_i0|Mux4~5, micro, 1
instance = comp, \dp|comp|Equal0~2 , dp|comp|Equal0~2, micro, 1
instance = comp, \dp|mux_i0|Mux4~6 , dp|mux_i0|Mux4~6, micro, 1
instance = comp, \dp|mux_o0|Mux4~1 , dp|mux_o0|Mux4~1, micro, 1
instance = comp, \dp|md|altsyncram_component|auto_generated|ram_block1a3 , dp|md|altsyncram_component|auto_generated|ram_block1a3, micro, 1
instance = comp, \data_i0[3]~input , data_i0[3]~input, micro, 1
instance = comp, \dp|reg_i0|reg8_out[3] , dp|reg_i0|reg8_out[3], micro, 1
instance = comp, \dp|mux_i0|Mux4~10 , dp|mux_i0|Mux4~10, micro, 1
instance = comp, \dp|ula_cmp|sra_comp|ShiftRight0~4 , dp|ula_cmp|sra_comp|ShiftRight0~4, micro, 1
instance = comp, \dp|ula_cmp|Equal4~0 , dp|ula_cmp|Equal4~0, micro, 1
instance = comp, \dp|ula_cmp|sra_comp|ShiftRight0~8 , dp|ula_cmp|sra_comp|ShiftRight0~8, micro, 1
instance = comp, \dp|comp|Equal0~3 , dp|comp|Equal0~3, micro, 1
instance = comp, \dp|mux_i0|Mux4~11 , dp|mux_i0|Mux4~11, micro, 1
instance = comp, \dp|mux_i0|Mux4~12 , dp|mux_i0|Mux4~12, micro, 1
instance = comp, \dp|mux_o0|Mux0~1 , dp|mux_o0|Mux0~1, micro, 1
instance = comp, \dp|md|altsyncram_component|auto_generated|ram_block1a7 , dp|md|altsyncram_component|auto_generated|ram_block1a7, micro, 1
instance = comp, \data_i0[7]~input , data_i0[7]~input, micro, 1
instance = comp, \dp|reg_i0|reg8_out[7] , dp|reg_i0|reg8_out[7], micro, 1
instance = comp, \dp|mux_i0|Mux0~0 , dp|mux_i0|Mux0~0, micro, 1
instance = comp, \dp|ula_cmp|srl_comp|ShiftRight0~20 , dp|ula_cmp|srl_comp|ShiftRight0~20, micro, 1
instance = comp, \dp|comp|Equal0~8 , dp|comp|Equal0~8, micro, 1
instance = comp, \dp|ula_cmp|mux_comp|Mux1~2 , dp|ula_cmp|mux_comp|Mux1~2, micro, 1
instance = comp, \dp|ula_cmp|ula_in0_9[8]~2 , dp|ula_cmp|ula_in0_9[8]~2, micro, 1
instance = comp, \dp|ula_cmp|sra_comp|ShiftRight0~9 , dp|ula_cmp|sra_comp|ShiftRight0~9, micro, 1
instance = comp, \dp|ula_cmp|sra_comp|ShiftRight0~13 , dp|ula_cmp|sra_comp|ShiftRight0~13, micro, 1
instance = comp, \dp|ula_cmp|mux_comp|Mux1~3 , dp|ula_cmp|mux_comp|Mux1~3, micro, 1
instance = comp, \dp|ula_cmp|mux_comp|Mux1~4 , dp|ula_cmp|mux_comp|Mux1~4, micro, 1
instance = comp, \dp|mux_i0|Mux0~1 , dp|mux_i0|Mux0~1, micro, 1
instance = comp, \dp|reg_r2|reg8_out[7] , dp|reg_r2|reg8_out[7], micro, 1
instance = comp, \dp|mux_o2|mux_out[7]~3 , dp|mux_o2|mux_out[7]~3, micro, 1
instance = comp, \dp|mux_o2|mux_out[7] , dp|mux_o2|mux_out[7], micro, 1
instance = comp, \dp|ula_cmp|srl_comp|ShiftRight0~3 , dp|ula_cmp|srl_comp|ShiftRight0~3, micro, 1
instance = comp, \dp|ula_cmp|srl_comp|ShiftRight0~4 , dp|ula_cmp|srl_comp|ShiftRight0~4, micro, 1
instance = comp, \dp|mux_i0|Mux4~18 , dp|mux_i0|Mux4~18, micro, 1
instance = comp, \dp|mux_i0|Mux4~19 , dp|mux_i0|Mux4~19, micro, 1
instance = comp, \dp|mux_i0|Mux4~13 , dp|mux_i0|Mux4~13, micro, 1
instance = comp, \dp|mux_i0|Mux4~14 , dp|mux_i0|Mux4~14, micro, 1
instance = comp, \dp|mux_i0|Mux4~9 , dp|mux_i0|Mux4~9, micro, 1
instance = comp, \dp|ula_cmp|sub_comp|Add0~13 , dp|ula_cmp|sub_comp|Add0~13, micro, 1
instance = comp, \dp|ula_cmp|sub_comp|Add0~10 , dp|ula_cmp|sub_comp|Add0~10, micro, 1
instance = comp, \dp|ula_cmp|sub_comp|Add0~7 , dp|ula_cmp|sub_comp|Add0~7, micro, 1
instance = comp, \dp|ula_cmp|sub_comp|Add0~2 , dp|ula_cmp|sub_comp|Add0~2, micro, 1
instance = comp, \dp|ula_cmp|sub_comp|Add0~4 , dp|ula_cmp|sub_comp|Add0~4, micro, 1
instance = comp, \dp|mux_i0|Mux4~15 , dp|mux_i0|Mux4~15, micro, 1
instance = comp, \dp|mux_i0|Mux4~8 , dp|mux_i0|Mux4~8, micro, 1
instance = comp, \dp|mux_i0|Mux4~16 , dp|mux_i0|Mux4~16, micro, 1
instance = comp, \dp|mux_i0|Mux4~17 , dp|mux_i0|Mux4~17, micro, 1
instance = comp, \dp|reg_r2|reg8_out[3] , dp|reg_r2|reg8_out[3], micro, 1
instance = comp, \dp|mux_o2|mux_out[3]~7 , dp|mux_o2|mux_out[3]~7, micro, 1
instance = comp, \dp|mux_o2|mux_out[3] , dp|mux_o2|mux_out[3], micro, 1
instance = comp, \dp|mux_i0|Mux4~7 , dp|mux_i0|Mux4~7, micro, 1
instance = comp, \dp|mux_i0|Mux5~1 , dp|mux_i0|Mux5~1, micro, 1
instance = comp, \dp|mux_i0|Mux5~2 , dp|mux_i0|Mux5~2, micro, 1
instance = comp, \dp|mux_i0|Mux5~3 , dp|mux_i0|Mux5~3, micro, 1
instance = comp, \dp|mux_i0|Mux5~4 , dp|mux_i0|Mux5~4, micro, 1
instance = comp, \dp|mux_i0|Mux5~5 , dp|mux_i0|Mux5~5, micro, 1
instance = comp, \dp|mux_i0|Mux5~6 , dp|mux_i0|Mux5~6, micro, 1
instance = comp, \dp|mux_i0|Mux5~7 , dp|mux_i0|Mux5~7, micro, 1
instance = comp, \dp|reg_r2|reg8_out[2] , dp|reg_r2|reg8_out[2], micro, 1
instance = comp, \dp|mux_o0|Mux5~1 , dp|mux_o0|Mux5~1, micro, 1
instance = comp, \dp|reg_o0|reg8_out[2] , dp|reg_o0|reg8_out[2], micro, 1
instance = comp, \dp|reg_o0|reg8_out[3] , dp|reg_o0|reg8_out[3], micro, 1
instance = comp, \dp|reg_o0|reg8_out[4] , dp|reg_o0|reg8_out[4], micro, 1
instance = comp, \dp|reg_o0|reg8_out[5] , dp|reg_o0|reg8_out[5], micro, 1
instance = comp, \dp|reg_o0|reg8_out[6] , dp|reg_o0|reg8_out[6], micro, 1
instance = comp, \dp|reg_o0|reg8_out[7] , dp|reg_o0|reg8_out[7], micro, 1
instance = comp, \ctrl|Selector48~0 , ctrl|Selector48~0, micro, 1
instance = comp, \ctrl|ctl_ld_o1 , ctrl|ctl_ld_o1, micro, 1
instance = comp, \dp|reg_o1|reg8_out[0] , dp|reg_o1|reg8_out[0], micro, 1
instance = comp, \dp|reg_o1|reg8_out[1] , dp|reg_o1|reg8_out[1], micro, 1
instance = comp, \dp|reg_o1|reg8_out[2] , dp|reg_o1|reg8_out[2], micro, 1
instance = comp, \dp|reg_o1|reg8_out[3] , dp|reg_o1|reg8_out[3], micro, 1
instance = comp, \dp|reg_o1|reg8_out[4] , dp|reg_o1|reg8_out[4], micro, 1
instance = comp, \dp|reg_o1|reg8_out[5] , dp|reg_o1|reg8_out[5], micro, 1
instance = comp, \dp|reg_o1|reg8_out[6] , dp|reg_o1|reg8_out[6], micro, 1
instance = comp, \dp|reg_o1|reg8_out[7] , dp|reg_o1|reg8_out[7], micro, 1
instance = comp, \ctrl|Selector28~2 , ctrl|Selector28~2, micro, 1
instance = comp, \ctrl|s_state[0] , ctrl|s_state[0], micro, 1
instance = comp, \ctrl|Selector27~1 , ctrl|Selector27~1, micro, 1
instance = comp, \ctrl|Selector27~2 , ctrl|Selector27~2, micro, 1
instance = comp, \ctrl|Selector27~0 , ctrl|Selector27~0, micro, 1
instance = comp, \ctrl|s_state[1] , ctrl|s_state[1], micro, 1
instance = comp, \ctrl|Mux46~0 , ctrl|Mux46~0, micro, 1
instance = comp, \ctrl|Selector26~0 , ctrl|Selector26~0, micro, 1
instance = comp, \ctrl|Selector26~1 , ctrl|Selector26~1, micro, 1
instance = comp, \ctrl|s_state[2] , ctrl|s_state[2], micro, 1
instance = comp, \ctrl|Selector25~3 , ctrl|Selector25~3, micro, 1
instance = comp, \ctrl|WideOr37~0 , ctrl|WideOr37~0, micro, 1
instance = comp, \ctrl|Selector25~2 , ctrl|Selector25~2, micro, 1
instance = comp, \ctrl|s_state[3] , ctrl|s_state[3], micro, 1
instance = comp, \ctrl|Selector24~0 , ctrl|Selector24~0, micro, 1
instance = comp, \ctrl|Selector24~1 , ctrl|Selector24~1, micro, 1
instance = comp, \ctrl|s_state[4] , ctrl|s_state[4], micro, 1
instance = comp, \ctrl|Selector23~0 , ctrl|Selector23~0, micro, 1
instance = comp, \ctrl|WideOr9~1 , ctrl|WideOr9~1, micro, 1
instance = comp, \ctrl|Selector23~1 , ctrl|Selector23~1, micro, 1
instance = comp, \ctrl|s_state[5] , ctrl|s_state[5], micro, 1
instance = comp, \ctrl|Selector22~1 , ctrl|Selector22~1, micro, 1
instance = comp, \ctrl|Selector22~2 , ctrl|Selector22~2, micro, 1
instance = comp, \ctrl|s_state[6] , ctrl|s_state[6], micro, 1
instance = comp, \dp|inc_PC|inc_out[0]~0 , dp|inc_PC|inc_out[0]~0, micro, 1
instance = comp, \ctrl|state~58 , ctrl|state~58, micro, 1
instance = comp, \ctrl|state.s_call , ctrl|state.s_call, micro, 1
instance = comp, \ctrl|ctl_ld_rp , ctrl|ctl_ld_rp, micro, 1
instance = comp, \dp|reg_RP|reg10_out[0] , dp|reg_RP|reg10_out[0], micro, 1
instance = comp, \dp|comp|LessThan0~1 , dp|comp|LessThan0~1, micro, 1
instance = comp, \dp|comp|LessThan0~3 , dp|comp|LessThan0~3, micro, 1
instance = comp, \dp|comp|LessThan0~5 , dp|comp|LessThan0~5, micro, 1
instance = comp, \dp|comp|LessThan0~7 , dp|comp|LessThan0~7, micro, 1
instance = comp, \dp|comp|LessThan0~9 , dp|comp|LessThan0~9, micro, 1
instance = comp, \dp|comp|LessThan0~11 , dp|comp|LessThan0~11, micro, 1
instance = comp, \dp|comp|LessThan0~13 , dp|comp|LessThan0~13, micro, 1
instance = comp, \dp|comp|LessThan0~14 , dp|comp|LessThan0~14, micro, 1
instance = comp, \dp|comp|Equal0~1 , dp|comp|Equal0~1, micro, 1
instance = comp, \dp|comp|Equal0~4 , dp|comp|Equal0~4, micro, 1
instance = comp, \dp|comp|Equal0~6 , dp|comp|Equal0~6, micro, 1
instance = comp, \dp|comp|Equal0~7 , dp|comp|Equal0~7, micro, 1
instance = comp, \dp|comp|Equal0~9 , dp|comp|Equal0~9, micro, 1
instance = comp, \ctrl|Selector11~0 , ctrl|Selector11~0, micro, 1
instance = comp, \ctrl|Selector9~0 , ctrl|Selector9~0, micro, 1
instance = comp, \ctrl|state.s_beq , ctrl|state.s_beq, micro, 1
instance = comp, \ctrl|Selector9~3 , ctrl|Selector9~3, micro, 1
instance = comp, \ctrl|Selector9~4 , ctrl|Selector9~4, micro, 1
instance = comp, \ctrl|ctl_addr_pc~0 , ctrl|ctl_addr_pc~0, micro, 1
instance = comp, \ctrl|ctl_addr_pc[1] , ctrl|ctl_addr_pc[1], micro, 1
instance = comp, \ctrl|Selector11~1 , ctrl|Selector11~1, micro, 1
instance = comp, \ctrl|ctl_addr_pc[0] , ctrl|ctl_addr_pc[0], micro, 1
instance = comp, \dp|mux_pc|Mux9~0 , dp|mux_pc|Mux9~0, micro, 1
instance = comp, \dp|add_PC|Add0~0 , dp|add_PC|Add0~0, micro, 1
instance = comp, \dp|mux_pc|Mux9~1 , dp|mux_pc|Mux9~1, micro, 1
instance = comp, \dp|inc_PC|inc_out[1]~2 , dp|inc_PC|inc_out[1]~2, micro, 1
instance = comp, \dp|reg_RP|reg10_out[1] , dp|reg_RP|reg10_out[1], micro, 1
instance = comp, \dp|mux_pc|Mux8~0 , dp|mux_pc|Mux8~0, micro, 1
instance = comp, \dp|add_PC|Add0~2 , dp|add_PC|Add0~2, micro, 1
instance = comp, \dp|mux_pc|Mux8~1 , dp|mux_pc|Mux8~1, micro, 1
instance = comp, \dp|inc_PC|inc_out[2]~4 , dp|inc_PC|inc_out[2]~4, micro, 1
instance = comp, \dp|reg_RP|reg10_out[2] , dp|reg_RP|reg10_out[2], micro, 1
instance = comp, \dp|mux_pc|Mux7~0 , dp|mux_pc|Mux7~0, micro, 1
instance = comp, \dp|add_PC|Add0~4 , dp|add_PC|Add0~4, micro, 1
instance = comp, \dp|mux_pc|Mux7~1 , dp|mux_pc|Mux7~1, micro, 1
instance = comp, \dp|inc_PC|inc_out[3]~6 , dp|inc_PC|inc_out[3]~6, micro, 1
instance = comp, \dp|reg_RP|reg10_out[3] , dp|reg_RP|reg10_out[3], micro, 1
instance = comp, \dp|mux_pc|Mux6~0 , dp|mux_pc|Mux6~0, micro, 1
instance = comp, \dp|add_PC|Add0~6 , dp|add_PC|Add0~6, micro, 1
instance = comp, \dp|mux_pc|Mux6~1 , dp|mux_pc|Mux6~1, micro, 1
instance = comp, \dp|inc_PC|inc_out[4]~8 , dp|inc_PC|inc_out[4]~8, micro, 1
instance = comp, \dp|reg_RP|reg10_out[4] , dp|reg_RP|reg10_out[4], micro, 1
instance = comp, \dp|mux_pc|Mux5~0 , dp|mux_pc|Mux5~0, micro, 1
instance = comp, \dp|add_PC|Add0~8 , dp|add_PC|Add0~8, micro, 1
instance = comp, \dp|mux_pc|Mux5~1 , dp|mux_pc|Mux5~1, micro, 1
instance = comp, \dp|inc_PC|inc_out[5]~10 , dp|inc_PC|inc_out[5]~10, micro, 1
instance = comp, \dp|reg_RP|reg10_out[5] , dp|reg_RP|reg10_out[5], micro, 1
instance = comp, \dp|mux_pc|Mux4~0 , dp|mux_pc|Mux4~0, micro, 1
instance = comp, \dp|add_PC|Add0~10 , dp|add_PC|Add0~10, micro, 1
instance = comp, \dp|mux_pc|Mux4~1 , dp|mux_pc|Mux4~1, micro, 1
instance = comp, \dp|inc_PC|inc_out[6]~12 , dp|inc_PC|inc_out[6]~12, micro, 1
instance = comp, \dp|reg_RP|reg10_out[6] , dp|reg_RP|reg10_out[6], micro, 1
instance = comp, \dp|mux_pc|Mux3~0 , dp|mux_pc|Mux3~0, micro, 1
instance = comp, \dp|add_PC|Add0~12 , dp|add_PC|Add0~12, micro, 1
instance = comp, \dp|mux_pc|Mux3~1 , dp|mux_pc|Mux3~1, micro, 1
instance = comp, \dp|inc_PC|inc_out[7]~14 , dp|inc_PC|inc_out[7]~14, micro, 1
instance = comp, \dp|reg_RP|reg10_out[7] , dp|reg_RP|reg10_out[7], micro, 1
instance = comp, \dp|mux_pc|Mux2~0 , dp|mux_pc|Mux2~0, micro, 1
instance = comp, \dp|add_PC|Add0~14 , dp|add_PC|Add0~14, micro, 1
instance = comp, \dp|mux_pc|Mux2~1 , dp|mux_pc|Mux2~1, micro, 1
instance = comp, \dp|inc_PC|inc_out[8]~16 , dp|inc_PC|inc_out[8]~16, micro, 1
instance = comp, \dp|reg_RP|reg10_out[8] , dp|reg_RP|reg10_out[8], micro, 1
instance = comp, \dp|mux_pc|Mux1~0 , dp|mux_pc|Mux1~0, micro, 1
instance = comp, \dp|add_PC|Add0~16 , dp|add_PC|Add0~16, micro, 1
instance = comp, \dp|mux_pc|Mux1~1 , dp|mux_pc|Mux1~1, micro, 1
instance = comp, \dp|inc_PC|inc_out[9]~18 , dp|inc_PC|inc_out[9]~18, micro, 1
instance = comp, \dp|reg_RP|reg10_out[9] , dp|reg_RP|reg10_out[9], micro, 1
instance = comp, \dp|mux_pc|Mux0~0 , dp|mux_pc|Mux0~0, micro, 1
instance = comp, \dp|add_PC|Add0~18 , dp|add_PC|Add0~18, micro, 1
instance = comp, \dp|mux_pc|Mux0~1 , dp|mux_pc|Mux0~1, micro, 1
