|ula
ula_in0[0] => add_9:add_comp.add_in0[0]
ula_in0[0] => sub_9:sub_comp.sub_in0[0]
ula_in0[0] => and_9:and_comp.and_in0[0]
ula_in0[0] => or_9:or_comp.or_in0[0]
ula_in0[0] => xor_9:xor_comp.xor_in0[0]
ula_in0[0] => srl_9:srl_comp.srl_in0[0]
ula_in0[0] => sll_9:sll_comp.sll_in0[0]
ula_in0[0] => sra_9:sra_comp.sra_in0[0]
ula_in0[1] => add_9:add_comp.add_in0[1]
ula_in0[1] => sub_9:sub_comp.sub_in0[1]
ula_in0[1] => and_9:and_comp.and_in0[1]
ula_in0[1] => or_9:or_comp.or_in0[1]
ula_in0[1] => xor_9:xor_comp.xor_in0[1]
ula_in0[1] => srl_9:srl_comp.srl_in0[1]
ula_in0[1] => sll_9:sll_comp.sll_in0[1]
ula_in0[1] => sra_9:sra_comp.sra_in0[1]
ula_in0[2] => add_9:add_comp.add_in0[2]
ula_in0[2] => sub_9:sub_comp.sub_in0[2]
ula_in0[2] => and_9:and_comp.and_in0[2]
ula_in0[2] => or_9:or_comp.or_in0[2]
ula_in0[2] => xor_9:xor_comp.xor_in0[2]
ula_in0[2] => srl_9:srl_comp.srl_in0[2]
ula_in0[2] => sll_9:sll_comp.sll_in0[2]
ula_in0[2] => sra_9:sra_comp.sra_in0[2]
ula_in0[3] => add_9:add_comp.add_in0[3]
ula_in0[3] => sub_9:sub_comp.sub_in0[3]
ula_in0[3] => and_9:and_comp.and_in0[3]
ula_in0[3] => or_9:or_comp.or_in0[3]
ula_in0[3] => xor_9:xor_comp.xor_in0[3]
ula_in0[3] => srl_9:srl_comp.srl_in0[3]
ula_in0[3] => sll_9:sll_comp.sll_in0[3]
ula_in0[3] => sra_9:sra_comp.sra_in0[3]
ula_in0[4] => add_9:add_comp.add_in0[4]
ula_in0[4] => sub_9:sub_comp.sub_in0[4]
ula_in0[4] => and_9:and_comp.and_in0[4]
ula_in0[4] => or_9:or_comp.or_in0[4]
ula_in0[4] => xor_9:xor_comp.xor_in0[4]
ula_in0[4] => srl_9:srl_comp.srl_in0[4]
ula_in0[4] => sll_9:sll_comp.sll_in0[4]
ula_in0[4] => sra_9:sra_comp.sra_in0[4]
ula_in0[5] => add_9:add_comp.add_in0[5]
ula_in0[5] => sub_9:sub_comp.sub_in0[5]
ula_in0[5] => and_9:and_comp.and_in0[5]
ula_in0[5] => or_9:or_comp.or_in0[5]
ula_in0[5] => xor_9:xor_comp.xor_in0[5]
ula_in0[5] => srl_9:srl_comp.srl_in0[5]
ula_in0[5] => sll_9:sll_comp.sll_in0[5]
ula_in0[5] => sra_9:sra_comp.sra_in0[5]
ula_in0[6] => add_9:add_comp.add_in0[6]
ula_in0[6] => sub_9:sub_comp.sub_in0[6]
ula_in0[6] => and_9:and_comp.and_in0[6]
ula_in0[6] => or_9:or_comp.or_in0[6]
ula_in0[6] => xor_9:xor_comp.xor_in0[6]
ula_in0[6] => srl_9:srl_comp.srl_in0[6]
ula_in0[6] => sll_9:sll_comp.sll_in0[6]
ula_in0[6] => sra_9:sra_comp.sra_in0[6]
ula_in0[7] => ula_in0_9[8].DATAA
ula_in0[7] => process_2.IN0
ula_in0[7] => process_2.IN0
ula_in0[7] => process_2.IN1
ula_in0[7] => add_9:add_comp.add_in0[7]
ula_in0[7] => sub_9:sub_comp.sub_in0[7]
ula_in0[7] => and_9:and_comp.and_in0[7]
ula_in0[7] => or_9:or_comp.or_in0[7]
ula_in0[7] => xor_9:xor_comp.xor_in0[7]
ula_in0[7] => srl_9:srl_comp.srl_in0[7]
ula_in0[7] => sll_9:sll_comp.sll_in0[7]
ula_in0[7] => sra_9:sra_comp.sra_in0[7]
ula_in1[0] => add_9:add_comp.add_in1[0]
ula_in1[0] => sub_9:sub_comp.sub_in1[0]
ula_in1[0] => and_9:and_comp.and_in1[0]
ula_in1[0] => or_9:or_comp.or_in1[0]
ula_in1[0] => xor_9:xor_comp.xor_in1[0]
ula_in1[0] => srl_9:srl_comp.srl_in1[0]
ula_in1[0] => sll_9:sll_comp.sll_in1[0]
ula_in1[0] => sra_9:sra_comp.sra_in1[0]
ula_in1[1] => add_9:add_comp.add_in1[1]
ula_in1[1] => sub_9:sub_comp.sub_in1[1]
ula_in1[1] => and_9:and_comp.and_in1[1]
ula_in1[1] => or_9:or_comp.or_in1[1]
ula_in1[1] => xor_9:xor_comp.xor_in1[1]
ula_in1[1] => srl_9:srl_comp.srl_in1[1]
ula_in1[1] => sll_9:sll_comp.sll_in1[1]
ula_in1[1] => sra_9:sra_comp.sra_in1[1]
ula_in1[2] => add_9:add_comp.add_in1[2]
ula_in1[2] => sub_9:sub_comp.sub_in1[2]
ula_in1[2] => and_9:and_comp.and_in1[2]
ula_in1[2] => or_9:or_comp.or_in1[2]
ula_in1[2] => xor_9:xor_comp.xor_in1[2]
ula_in1[2] => srl_9:srl_comp.srl_in1[2]
ula_in1[2] => sll_9:sll_comp.sll_in1[2]
ula_in1[2] => sra_9:sra_comp.sra_in1[2]
ula_in1[3] => add_9:add_comp.add_in1[3]
ula_in1[3] => sub_9:sub_comp.sub_in1[3]
ula_in1[3] => and_9:and_comp.and_in1[3]
ula_in1[3] => or_9:or_comp.or_in1[3]
ula_in1[3] => xor_9:xor_comp.xor_in1[3]
ula_in1[3] => srl_9:srl_comp.srl_in1[3]
ula_in1[3] => sll_9:sll_comp.sll_in1[3]
ula_in1[3] => sra_9:sra_comp.sra_in1[3]
ula_in1[4] => add_9:add_comp.add_in1[4]
ula_in1[4] => sub_9:sub_comp.sub_in1[4]
ula_in1[4] => and_9:and_comp.and_in1[4]
ula_in1[4] => or_9:or_comp.or_in1[4]
ula_in1[4] => xor_9:xor_comp.xor_in1[4]
ula_in1[4] => srl_9:srl_comp.srl_in1[4]
ula_in1[4] => sll_9:sll_comp.sll_in1[4]
ula_in1[4] => sra_9:sra_comp.sra_in1[4]
ula_in1[5] => add_9:add_comp.add_in1[5]
ula_in1[5] => sub_9:sub_comp.sub_in1[5]
ula_in1[5] => and_9:and_comp.and_in1[5]
ula_in1[5] => or_9:or_comp.or_in1[5]
ula_in1[5] => xor_9:xor_comp.xor_in1[5]
ula_in1[5] => srl_9:srl_comp.srl_in1[5]
ula_in1[5] => sll_9:sll_comp.sll_in1[5]
ula_in1[5] => sra_9:sra_comp.sra_in1[5]
ula_in1[6] => add_9:add_comp.add_in1[6]
ula_in1[6] => sub_9:sub_comp.sub_in1[6]
ula_in1[6] => and_9:and_comp.and_in1[6]
ula_in1[6] => or_9:or_comp.or_in1[6]
ula_in1[6] => xor_9:xor_comp.xor_in1[6]
ula_in1[6] => srl_9:srl_comp.srl_in1[6]
ula_in1[6] => sll_9:sll_comp.sll_in1[6]
ula_in1[6] => sra_9:sra_comp.sra_in1[6]
ula_in1[7] => ula_in1_9[8].DATAA
ula_in1[7] => process_2.IN1
ula_in1[7] => process_2.IN1
ula_in1[7] => add_9:add_comp.add_in1[7]
ula_in1[7] => sub_9:sub_comp.sub_in1[7]
ula_in1[7] => and_9:and_comp.and_in1[7]
ula_in1[7] => or_9:or_comp.or_in1[7]
ula_in1[7] => xor_9:xor_comp.xor_in1[7]
ula_in1[7] => srl_9:srl_comp.srl_in1[7]
ula_in1[7] => sll_9:sll_comp.sll_in1[7]
ula_in1[7] => sra_9:sra_comp.sra_in1[7]
ula_opcode[0] => mux8x1_9:mux_comp.mux_sel[0]
ula_opcode[0] => Equal0.IN2
ula_opcode[0] => Equal1.IN1
ula_opcode[0] => Equal2.IN2
ula_opcode[0] => Equal3.IN1
ula_opcode[0] => Equal4.IN2
ula_opcode[0] => Equal5.IN2
ula_opcode[1] => mux8x1_9:mux_comp.mux_sel[1]
ula_opcode[1] => Equal0.IN0
ula_opcode[1] => Equal1.IN2
ula_opcode[1] => Equal2.IN1
ula_opcode[1] => Equal3.IN0
ula_opcode[1] => Equal4.IN1
ula_opcode[1] => Equal5.IN1
ula_opcode[2] => mux8x1_9:mux_comp.mux_sel[2]
ula_opcode[2] => Equal0.IN1
ula_opcode[2] => Equal1.IN0
ula_opcode[2] => Equal2.IN0
ula_opcode[2] => Equal3.IN2
ula_opcode[2] => Equal4.IN0
ula_opcode[2] => Equal5.IN0
ula_flagC <= ula_flagC.DB_MAX_OUTPUT_PORT_TYPE
ula_flagO <= ula_flagO.DB_MAX_OUTPUT_PORT_TYPE
ula_flagS <= mux8x1_9:mux_comp.mux_out[7]
ula_out[0] <= mux8x1_9:mux_comp.mux_out[0]
ula_out[1] <= mux8x1_9:mux_comp.mux_out[1]
ula_out[2] <= mux8x1_9:mux_comp.mux_out[2]
ula_out[3] <= mux8x1_9:mux_comp.mux_out[3]
ula_out[4] <= mux8x1_9:mux_comp.mux_out[4]
ula_out[5] <= mux8x1_9:mux_comp.mux_out[5]
ula_out[6] <= mux8x1_9:mux_comp.mux_out[6]
ula_out[7] <= mux8x1_9:mux_comp.mux_out[7]


|ula|add_9:add_comp
add_in0[0] => Add0.IN9
add_in0[1] => Add0.IN8
add_in0[2] => Add0.IN7
add_in0[3] => Add0.IN6
add_in0[4] => Add0.IN5
add_in0[5] => Add0.IN4
add_in0[6] => Add0.IN3
add_in0[7] => Add0.IN2
add_in0[8] => Add0.IN1
add_in1[0] => Add0.IN18
add_in1[1] => Add0.IN17
add_in1[2] => Add0.IN16
add_in1[3] => Add0.IN15
add_in1[4] => Add0.IN14
add_in1[5] => Add0.IN13
add_in1[6] => Add0.IN12
add_in1[7] => Add0.IN11
add_in1[8] => Add0.IN10
add_out[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
add_out[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
add_out[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
add_out[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
add_out[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
add_out[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
add_out[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
add_out[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
add_out[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|ula|sub_9:sub_comp
sub_in0[0] => Add0.IN18
sub_in0[1] => Add0.IN17
sub_in0[2] => Add0.IN16
sub_in0[3] => Add0.IN15
sub_in0[4] => Add0.IN14
sub_in0[5] => Add0.IN13
sub_in0[6] => Add0.IN12
sub_in0[7] => Add0.IN11
sub_in0[8] => Add0.IN10
sub_in1[0] => Add0.IN9
sub_in1[1] => Add0.IN8
sub_in1[2] => Add0.IN7
sub_in1[3] => Add0.IN6
sub_in1[4] => Add0.IN5
sub_in1[5] => Add0.IN4
sub_in1[6] => Add0.IN3
sub_in1[7] => Add0.IN2
sub_in1[8] => Add0.IN1
sub_out[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sub_out[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sub_out[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sub_out[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sub_out[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sub_out[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sub_out[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sub_out[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sub_out[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|ula|and_9:and_comp
and_in0[0] => and_out.IN0
and_in0[1] => and_out.IN0
and_in0[2] => and_out.IN0
and_in0[3] => and_out.IN0
and_in0[4] => and_out.IN0
and_in0[5] => and_out.IN0
and_in0[6] => and_out.IN0
and_in0[7] => and_out.IN0
and_in0[8] => and_out.IN0
and_in1[0] => and_out.IN1
and_in1[1] => and_out.IN1
and_in1[2] => and_out.IN1
and_in1[3] => and_out.IN1
and_in1[4] => and_out.IN1
and_in1[5] => and_out.IN1
and_in1[6] => and_out.IN1
and_in1[7] => and_out.IN1
and_in1[8] => and_out.IN1
and_out[0] <= and_out.DB_MAX_OUTPUT_PORT_TYPE
and_out[1] <= and_out.DB_MAX_OUTPUT_PORT_TYPE
and_out[2] <= and_out.DB_MAX_OUTPUT_PORT_TYPE
and_out[3] <= and_out.DB_MAX_OUTPUT_PORT_TYPE
and_out[4] <= and_out.DB_MAX_OUTPUT_PORT_TYPE
and_out[5] <= and_out.DB_MAX_OUTPUT_PORT_TYPE
and_out[6] <= and_out.DB_MAX_OUTPUT_PORT_TYPE
and_out[7] <= and_out.DB_MAX_OUTPUT_PORT_TYPE
and_out[8] <= and_out.DB_MAX_OUTPUT_PORT_TYPE


|ula|or_9:or_comp
or_in0[0] => or_out.IN0
or_in0[1] => or_out.IN0
or_in0[2] => or_out.IN0
or_in0[3] => or_out.IN0
or_in0[4] => or_out.IN0
or_in0[5] => or_out.IN0
or_in0[6] => or_out.IN0
or_in0[7] => or_out.IN0
or_in0[8] => or_out.IN0
or_in1[0] => or_out.IN1
or_in1[1] => or_out.IN1
or_in1[2] => or_out.IN1
or_in1[3] => or_out.IN1
or_in1[4] => or_out.IN1
or_in1[5] => or_out.IN1
or_in1[6] => or_out.IN1
or_in1[7] => or_out.IN1
or_in1[8] => or_out.IN1
or_out[0] <= or_out.DB_MAX_OUTPUT_PORT_TYPE
or_out[1] <= or_out.DB_MAX_OUTPUT_PORT_TYPE
or_out[2] <= or_out.DB_MAX_OUTPUT_PORT_TYPE
or_out[3] <= or_out.DB_MAX_OUTPUT_PORT_TYPE
or_out[4] <= or_out.DB_MAX_OUTPUT_PORT_TYPE
or_out[5] <= or_out.DB_MAX_OUTPUT_PORT_TYPE
or_out[6] <= or_out.DB_MAX_OUTPUT_PORT_TYPE
or_out[7] <= or_out.DB_MAX_OUTPUT_PORT_TYPE
or_out[8] <= or_out.DB_MAX_OUTPUT_PORT_TYPE


|ula|xor_9:xor_comp
xor_in0[0] => xor_out.IN0
xor_in0[1] => xor_out.IN0
xor_in0[2] => xor_out.IN0
xor_in0[3] => xor_out.IN0
xor_in0[4] => xor_out.IN0
xor_in0[5] => xor_out.IN0
xor_in0[6] => xor_out.IN0
xor_in0[7] => xor_out.IN0
xor_in0[8] => xor_out.IN0
xor_in1[0] => xor_out.IN1
xor_in1[1] => xor_out.IN1
xor_in1[2] => xor_out.IN1
xor_in1[3] => xor_out.IN1
xor_in1[4] => xor_out.IN1
xor_in1[5] => xor_out.IN1
xor_in1[6] => xor_out.IN1
xor_in1[7] => xor_out.IN1
xor_in1[8] => xor_out.IN1
xor_out[0] <= xor_out.DB_MAX_OUTPUT_PORT_TYPE
xor_out[1] <= xor_out.DB_MAX_OUTPUT_PORT_TYPE
xor_out[2] <= xor_out.DB_MAX_OUTPUT_PORT_TYPE
xor_out[3] <= xor_out.DB_MAX_OUTPUT_PORT_TYPE
xor_out[4] <= xor_out.DB_MAX_OUTPUT_PORT_TYPE
xor_out[5] <= xor_out.DB_MAX_OUTPUT_PORT_TYPE
xor_out[6] <= xor_out.DB_MAX_OUTPUT_PORT_TYPE
xor_out[7] <= xor_out.DB_MAX_OUTPUT_PORT_TYPE
xor_out[8] <= xor_out.DB_MAX_OUTPUT_PORT_TYPE


|ula|srl_9:srl_comp
srl_in0[0] => ShiftRight0.IN9
srl_in0[1] => ShiftRight0.IN8
srl_in0[2] => ShiftRight0.IN7
srl_in0[3] => ShiftRight0.IN6
srl_in0[4] => ShiftRight0.IN5
srl_in0[5] => ShiftRight0.IN4
srl_in0[6] => ShiftRight0.IN3
srl_in0[7] => ShiftRight0.IN2
srl_in0[8] => ShiftRight0.IN1
srl_in1[0] => ShiftRight0.IN18
srl_in1[1] => ShiftRight0.IN17
srl_in1[2] => ShiftRight0.IN16
srl_in1[3] => ShiftRight0.IN15
srl_in1[4] => ShiftRight0.IN14
srl_in1[5] => ShiftRight0.IN13
srl_in1[6] => ShiftRight0.IN12
srl_in1[7] => ShiftRight0.IN11
srl_in1[8] => ShiftRight0.IN10
srl_out[0] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
srl_out[1] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
srl_out[2] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
srl_out[3] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
srl_out[4] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
srl_out[5] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
srl_out[6] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
srl_out[7] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
srl_out[8] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE


|ula|sll_9:sll_comp
sll_in0[0] => ShiftLeft0.IN9
sll_in0[1] => ShiftLeft0.IN8
sll_in0[2] => ShiftLeft0.IN7
sll_in0[3] => ShiftLeft0.IN6
sll_in0[4] => ShiftLeft0.IN5
sll_in0[5] => ShiftLeft0.IN4
sll_in0[6] => ShiftLeft0.IN3
sll_in0[7] => ShiftLeft0.IN2
sll_in0[8] => ShiftLeft0.IN1
sll_in1[0] => ShiftLeft0.IN18
sll_in1[1] => ShiftLeft0.IN17
sll_in1[2] => ShiftLeft0.IN16
sll_in1[3] => ShiftLeft0.IN15
sll_in1[4] => ShiftLeft0.IN14
sll_in1[5] => ShiftLeft0.IN13
sll_in1[6] => ShiftLeft0.IN12
sll_in1[7] => ShiftLeft0.IN11
sll_in1[8] => ShiftLeft0.IN10
sll_out[0] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
sll_out[1] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
sll_out[2] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
sll_out[3] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
sll_out[4] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
sll_out[5] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
sll_out[6] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
sll_out[7] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
sll_out[8] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE


|ula|sra_9:sra_comp
sra_in0[0] => ShiftRight0.IN9
sra_in0[1] => ShiftRight0.IN8
sra_in0[2] => ShiftRight0.IN7
sra_in0[3] => ShiftRight0.IN6
sra_in0[4] => ShiftRight0.IN5
sra_in0[5] => ShiftRight0.IN4
sra_in0[6] => ShiftRight0.IN3
sra_in0[7] => ShiftRight0.IN2
sra_in0[8] => ShiftRight0.IN0
sra_in0[8] => ShiftRight0.IN1
sra_in1[0] => ShiftRight0.IN18
sra_in1[1] => ShiftRight0.IN17
sra_in1[2] => ShiftRight0.IN16
sra_in1[3] => ShiftRight0.IN15
sra_in1[4] => ShiftRight0.IN14
sra_in1[5] => ShiftRight0.IN13
sra_in1[6] => ShiftRight0.IN12
sra_in1[7] => ShiftRight0.IN11
sra_in1[8] => ShiftRight0.IN10
sra_out[0] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
sra_out[1] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
sra_out[2] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
sra_out[3] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
sra_out[4] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
sra_out[5] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
sra_out[6] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
sra_out[7] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE
sra_out[8] <= ShiftRight0.DB_MAX_OUTPUT_PORT_TYPE


|ula|mux8x1_9:mux_comp
mux_in0[0] => Mux8.IN0
mux_in0[1] => Mux7.IN0
mux_in0[2] => Mux6.IN0
mux_in0[3] => Mux5.IN0
mux_in0[4] => Mux4.IN0
mux_in0[5] => Mux3.IN0
mux_in0[6] => Mux2.IN0
mux_in0[7] => Mux1.IN0
mux_in0[8] => Mux0.IN0
mux_in1[0] => Mux8.IN1
mux_in1[1] => Mux7.IN1
mux_in1[2] => Mux6.IN1
mux_in1[3] => Mux5.IN1
mux_in1[4] => Mux4.IN1
mux_in1[5] => Mux3.IN1
mux_in1[6] => Mux2.IN1
mux_in1[7] => Mux1.IN1
mux_in1[8] => Mux0.IN1
mux_in2[0] => Mux8.IN2
mux_in2[1] => Mux7.IN2
mux_in2[2] => Mux6.IN2
mux_in2[3] => Mux5.IN2
mux_in2[4] => Mux4.IN2
mux_in2[5] => Mux3.IN2
mux_in2[6] => Mux2.IN2
mux_in2[7] => Mux1.IN2
mux_in2[8] => Mux0.IN2
mux_in3[0] => Mux8.IN3
mux_in3[1] => Mux7.IN3
mux_in3[2] => Mux6.IN3
mux_in3[3] => Mux5.IN3
mux_in3[4] => Mux4.IN3
mux_in3[5] => Mux3.IN3
mux_in3[6] => Mux2.IN3
mux_in3[7] => Mux1.IN3
mux_in3[8] => Mux0.IN3
mux_in4[0] => Mux8.IN4
mux_in4[1] => Mux7.IN4
mux_in4[2] => Mux6.IN4
mux_in4[3] => Mux5.IN4
mux_in4[4] => Mux4.IN4
mux_in4[5] => Mux3.IN4
mux_in4[6] => Mux2.IN4
mux_in4[7] => Mux1.IN4
mux_in4[8] => Mux0.IN4
mux_in5[0] => Mux8.IN5
mux_in5[1] => Mux7.IN5
mux_in5[2] => Mux6.IN5
mux_in5[3] => Mux5.IN5
mux_in5[4] => Mux4.IN5
mux_in5[5] => Mux3.IN5
mux_in5[6] => Mux2.IN5
mux_in5[7] => Mux1.IN5
mux_in5[8] => Mux0.IN5
mux_in6[0] => Mux8.IN6
mux_in6[1] => Mux7.IN6
mux_in6[2] => Mux6.IN6
mux_in6[3] => Mux5.IN6
mux_in6[4] => Mux4.IN6
mux_in6[5] => Mux3.IN6
mux_in6[6] => Mux2.IN6
mux_in6[7] => Mux1.IN6
mux_in6[8] => Mux0.IN6
mux_in7[0] => Mux8.IN7
mux_in7[1] => Mux7.IN7
mux_in7[2] => Mux6.IN7
mux_in7[3] => Mux5.IN7
mux_in7[4] => Mux4.IN7
mux_in7[5] => Mux3.IN7
mux_in7[6] => Mux2.IN7
mux_in7[7] => Mux1.IN7
mux_in7[8] => Mux0.IN7
mux_sel[0] => Mux0.IN10
mux_sel[0] => Mux1.IN10
mux_sel[0] => Mux2.IN10
mux_sel[0] => Mux3.IN10
mux_sel[0] => Mux4.IN10
mux_sel[0] => Mux5.IN10
mux_sel[0] => Mux6.IN10
mux_sel[0] => Mux7.IN10
mux_sel[0] => Mux8.IN10
mux_sel[1] => Mux0.IN9
mux_sel[1] => Mux1.IN9
mux_sel[1] => Mux2.IN9
mux_sel[1] => Mux3.IN9
mux_sel[1] => Mux4.IN9
mux_sel[1] => Mux5.IN9
mux_sel[1] => Mux6.IN9
mux_sel[1] => Mux7.IN9
mux_sel[1] => Mux8.IN9
mux_sel[2] => Mux0.IN8
mux_sel[2] => Mux1.IN8
mux_sel[2] => Mux2.IN8
mux_sel[2] => Mux3.IN8
mux_sel[2] => Mux4.IN8
mux_sel[2] => Mux5.IN8
mux_sel[2] => Mux6.IN8
mux_sel[2] => Mux7.IN8
mux_sel[2] => Mux8.IN8
mux_out[0] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
mux_out[1] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
mux_out[2] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
mux_out[3] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
mux_out[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
mux_out[5] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
mux_out[6] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
mux_out[7] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
mux_out[8] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


