vendor_name = ModelSim
source_file = 1, and_8.vhd
source_file = 1, or_8.vhd
source_file = 1, xor_8.vhd
source_file = 1, C:/Users/Aluno/Downloads/ULA_14-10/Waveform.vwf
source_file = 1, C:/Users/Aluno/Downloads/ULA_14-10/add_9.vhd
source_file = 1, C:/Users/Aluno/Downloads/ULA_14-10/sub_9.vhd
source_file = 1, C:/Users/Aluno/Downloads/ULA_14-10/sll_9.vhd
source_file = 1, C:/Users/Aluno/Downloads/ULA_14-10/sra_9.vhd
source_file = 1, C:/Users/Aluno/Downloads/ULA_14-10/srl_9.vhd
source_file = 1, C:/Users/Aluno/Downloads/ULA_14-10/ula.vhd
source_file = 1, C:/Users/Aluno/Downloads/ULA_14-10/xor_9.vhd
source_file = 1, C:/Users/Aluno/Downloads/ULA_14-10/or_9.vhd
source_file = 1, C:/Users/Aluno/Downloads/ULA_14-10/and_9.vhd
source_file = 1, C:/Users/Aluno/Downloads/ULA_14-10/mux8x1_9.vhd
source_file = 1, C:/Users/Aluno/Downloads/ULA_14-10/Waveform1.vwf
source_file = 1, C:/Users/Aluno/Downloads/ULA_14-10/db/ULA.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = ula
instance = comp, \sub_comp|Add0~11 , sub_comp|Add0~11, ula, 1
instance = comp, \sub_comp|Add0~13 , sub_comp|Add0~13, ula, 1
instance = comp, \sub_comp|Add0~19 , sub_comp|Add0~19, ula, 1
instance = comp, \sub_comp|Add0~21 , sub_comp|Add0~21, ula, 1
instance = comp, \sub_comp|Add0~23 , sub_comp|Add0~23, ula, 1
instance = comp, \sub_comp|Add0~25 , sub_comp|Add0~25, ula, 1
instance = comp, \sll_comp|ShiftLeft0~0 , sll_comp|ShiftLeft0~0, ula, 1
instance = comp, \sll_comp|ShiftLeft0~3 , sll_comp|ShiftLeft0~3, ula, 1
instance = comp, \mux_comp|Mux0~0 , mux_comp|Mux0~0, ula, 1
instance = comp, \mux_comp|Mux0~1 , mux_comp|Mux0~1, ula, 1
instance = comp, \sub_comp|Add0~1 , sub_comp|Add0~1, ula, 1
instance = comp, \sub_comp|Add0~2 , sub_comp|Add0~2, ula, 1
instance = comp, \sub_comp|Add0~3 , sub_comp|Add0~3, ula, 1
instance = comp, \sub_comp|Add0~4 , sub_comp|Add0~4, ula, 1
instance = comp, \sub_comp|Add0~5 , sub_comp|Add0~5, ula, 1
instance = comp, \sub_comp|Add0~6 , sub_comp|Add0~6, ula, 1
instance = comp, \sub_comp|Add0~7 , sub_comp|Add0~7, ula, 1
instance = comp, \sub_comp|Add0~8 , sub_comp|Add0~8, ula, 1
instance = comp, \sll_comp|ShiftLeft0~6 , sll_comp|ShiftLeft0~6, ula, 1
instance = comp, \sll_comp|ShiftLeft0~7 , sll_comp|ShiftLeft0~7, ula, 1
instance = comp, \sll_comp|ShiftLeft0~8 , sll_comp|ShiftLeft0~8, ula, 1
instance = comp, \sll_comp|ShiftLeft0~9 , sll_comp|ShiftLeft0~9, ula, 1
instance = comp, \sll_comp|ShiftLeft0~10 , sll_comp|ShiftLeft0~10, ula, 1
instance = comp, \sll_comp|ShiftLeft0~11 , sll_comp|ShiftLeft0~11, ula, 1
instance = comp, \srl_comp|ShiftRight0~2 , srl_comp|ShiftRight0~2, ula, 1
instance = comp, \mux_comp|Mux1~0 , mux_comp|Mux1~0, ula, 1
instance = comp, \sra_comp|ShiftRight0~2 , sra_comp|ShiftRight0~2, ula, 1
instance = comp, \mux_comp|Mux1~1 , mux_comp|Mux1~1, ula, 1
instance = comp, \sll_comp|ShiftLeft0~12 , sll_comp|ShiftLeft0~12, ula, 1
instance = comp, \srl_comp|ShiftRight0~5 , srl_comp|ShiftRight0~5, ula, 1
instance = comp, \srl_comp|ShiftRight0~8 , srl_comp|ShiftRight0~8, ula, 1
instance = comp, \srl_comp|ShiftRight0~10 , srl_comp|ShiftRight0~10, ula, 1
instance = comp, \sra_comp|ShiftRight0~8 , sra_comp|ShiftRight0~8, ula, 1
instance = comp, \sll_comp|ShiftLeft0~15 , sll_comp|ShiftLeft0~15, ula, 1
instance = comp, \sll_comp|ShiftLeft0~16 , sll_comp|ShiftLeft0~16, ula, 1
instance = comp, \srl_comp|ShiftRight0~12 , srl_comp|ShiftRight0~12, ula, 1
instance = comp, \srl_comp|ShiftRight0~13 , srl_comp|ShiftRight0~13, ula, 1
instance = comp, \sll_comp|ShiftLeft0~21 , sll_comp|ShiftLeft0~21, ula, 1
instance = comp, \sll_comp|ShiftLeft0~22 , sll_comp|ShiftLeft0~22, ula, 1
instance = comp, \ula_opcode[0]~I , ula_opcode[0], ula, 1
instance = comp, \ula_in1[1]~I , ula_in1[1], ula, 1
instance = comp, \ula_in1[0]~I , ula_in1[0], ula, 1
instance = comp, \sll_comp|ShiftLeft0~4 , sll_comp|ShiftLeft0~4, ula, 1
instance = comp, \ula_in1[3]~I , ula_in1[3], ula, 1
instance = comp, \ula_in1[2]~I , ula_in1[2], ula, 1
instance = comp, \mux_comp|Mux0~2 , mux_comp|Mux0~2, ula, 1
instance = comp, \ula_in1[6]~I , ula_in1[6], ula, 1
instance = comp, \ula_in1[5]~I , ula_in1[5], ula, 1
instance = comp, \ula_in1[4]~I , ula_in1[4], ula, 1
instance = comp, \srl_comp|ShiftRight0~0 , srl_comp|ShiftRight0~0, ula, 1
instance = comp, \mux_comp|Mux0~3 , mux_comp|Mux0~3, ula, 1
instance = comp, \ula_opcode[2]~I , ula_opcode[2], ula, 1
instance = comp, \ula_opcode[1]~I , ula_opcode[1], ula, 1
instance = comp, \ula_in1[7]~I , ula_in1[7], ula, 1
instance = comp, \sub_comp|Add0~0 , sub_comp|Add0~0, ula, 1
instance = comp, \ula_in0[7]~I , ula_in0[7], ula, 1
instance = comp, \ula_in0[6]~I , ula_in0[6], ula, 1
instance = comp, \ula_in0[5]~I , ula_in0[5], ula, 1
instance = comp, \ula_in0[4]~I , ula_in0[4], ula, 1
instance = comp, \ula_in0[3]~I , ula_in0[3], ula, 1
instance = comp, \ula_in0[2]~I , ula_in0[2], ula, 1
instance = comp, \ula_in0[1]~I , ula_in0[1], ula, 1
instance = comp, \ula_in0[0]~I , ula_in0[0], ula, 1
instance = comp, \sub_comp|Add0~10 , sub_comp|Add0~10, ula, 1
instance = comp, \sub_comp|Add0~15 , sub_comp|Add0~15, ula, 1
instance = comp, \sub_comp|Add0~17 , sub_comp|Add0~17, ula, 1
instance = comp, \sub_comp|Add0~27 , sub_comp|Add0~27, ula, 1
instance = comp, \mux_comp|Mux0~4 , mux_comp|Mux0~4, ula, 1
instance = comp, \xor_comp|xor_out[8] , xor_comp|xor_out[8], ula, 1
instance = comp, \ula_flagO~0 , ula_flagO~0, ula, 1
instance = comp, \mux_comp|Mux1~2 , mux_comp|Mux1~2, ula, 1
instance = comp, \mux_comp|Mux0~5 , mux_comp|Mux0~5, ula, 1
instance = comp, \mux_comp|Mux1~3 , mux_comp|Mux1~3, ula, 1
instance = comp, \ula_flagO~1 , ula_flagO~1, ula, 1
instance = comp, \srl_comp|ShiftRight0~3 , srl_comp|ShiftRight0~3, ula, 1
instance = comp, \sra_comp|ShiftRight0~3 , sra_comp|ShiftRight0~3, ula, 1
instance = comp, \srl_comp|ShiftRight0~4 , srl_comp|ShiftRight0~4, ula, 1
instance = comp, \sra_comp|ShiftRight0~4 , sra_comp|ShiftRight0~4, ula, 1
instance = comp, \mux_comp|Mux8~0 , mux_comp|Mux8~0, ula, 1
instance = comp, \mux_comp|Mux8~1 , mux_comp|Mux8~1, ula, 1
instance = comp, \mux_comp|Mux8~2 , mux_comp|Mux8~2, ula, 1
instance = comp, \mux_comp|Mux8~3 , mux_comp|Mux8~3, ula, 1
instance = comp, \sll_comp|ShiftLeft0~5 , sll_comp|ShiftLeft0~5, ula, 1
instance = comp, \srl_comp|ShiftRight0~6 , srl_comp|ShiftRight0~6, ula, 1
instance = comp, \sra_comp|ShiftRight0~5 , sra_comp|ShiftRight0~5, ula, 1
instance = comp, \mux_comp|Mux8~4 , mux_comp|Mux8~4, ula, 1
instance = comp, \mux_comp|Mux8~5 , mux_comp|Mux8~5, ula, 1
instance = comp, \mux_comp|Mux8~6 , mux_comp|Mux8~6, ula, 1
instance = comp, \mux_comp|Mux8~7 , mux_comp|Mux8~7, ula, 1
instance = comp, \xor_comp|xor_out[1] , xor_comp|xor_out[1], ula, 1
instance = comp, \sll_comp|ShiftLeft0~14 , sll_comp|ShiftLeft0~14, ula, 1
instance = comp, \mux_comp|Mux7~0 , mux_comp|Mux7~0, ula, 1
instance = comp, \Equal4~0 , Equal4~0, ula, 1
instance = comp, \srl_comp|ShiftRight0~1 , srl_comp|ShiftRight0~1, ula, 1
instance = comp, \sra_comp|ShiftRight0~6 , sra_comp|ShiftRight0~6, ula, 1
instance = comp, \srl_comp|ShiftRight0~7 , srl_comp|ShiftRight0~7, ula, 1
instance = comp, \sra_comp|ShiftRight0~7 , sra_comp|ShiftRight0~7, ula, 1
instance = comp, \srl_comp|ShiftRight0~9 , srl_comp|ShiftRight0~9, ula, 1
instance = comp, \ula_in0_9[8]~0 , ula_in0_9[8]~0, ula, 1
instance = comp, \mux_comp|Mux7~1 , mux_comp|Mux7~1, ula, 1
instance = comp, \mux_comp|Mux7~2 , mux_comp|Mux7~2, ula, 1
instance = comp, \mux_comp|Mux7~3 , mux_comp|Mux7~3, ula, 1
instance = comp, \mux_comp|Mux7~4 , mux_comp|Mux7~4, ula, 1
instance = comp, \mux_comp|Mux7~5 , mux_comp|Mux7~5, ula, 1
instance = comp, \mux_comp|Mux5~0 , mux_comp|Mux5~0, ula, 1
instance = comp, \sra_comp|ShiftRight0~9 , sra_comp|ShiftRight0~9, ula, 1
instance = comp, \mux_comp|Mux5~1 , mux_comp|Mux5~1, ula, 1
instance = comp, \xor_comp|xor_out[2] , xor_comp|xor_out[2], ula, 1
instance = comp, \mux_comp|Mux5~2 , mux_comp|Mux5~2, ula, 1
instance = comp, \mux_comp|Mux5~3 , mux_comp|Mux5~3, ula, 1
instance = comp, \mux_comp|Mux5~4 , mux_comp|Mux5~4, ula, 1
instance = comp, \mux_comp|Mux6~0 , mux_comp|Mux6~0, ula, 1
instance = comp, \mux_comp|Mux6~1 , mux_comp|Mux6~1, ula, 1
instance = comp, \sra_comp|ShiftRight0~0 , sra_comp|ShiftRight0~0, ula, 1
instance = comp, \mux_comp|Mux5~5 , mux_comp|Mux5~5, ula, 1
instance = comp, \mux_comp|Mux5~6 , mux_comp|Mux5~6, ula, 1
instance = comp, \mux_comp|Mux6~2 , mux_comp|Mux6~2, ula, 1
instance = comp, \mux_comp|Mux6~3 , mux_comp|Mux6~3, ula, 1
instance = comp, \process_1~0 , process_1~0, ula, 1
instance = comp, \mux_comp|Mux5~7 , mux_comp|Mux5~7, ula, 1
instance = comp, \mux_comp|Mux6~4 , mux_comp|Mux6~4, ula, 1
instance = comp, \mux_comp|Mux6~5 , mux_comp|Mux6~5, ula, 1
instance = comp, \sra_comp|ShiftRight0~1 , sra_comp|ShiftRight0~1, ula, 1
instance = comp, \xor_comp|xor_out[3] , xor_comp|xor_out[3], ula, 1
instance = comp, \mux_comp|Mux5~8 , mux_comp|Mux5~8, ula, 1
instance = comp, \mux_comp|Mux5~9 , mux_comp|Mux5~9, ula, 1
instance = comp, \mux_comp|Mux5~10 , mux_comp|Mux5~10, ula, 1
instance = comp, \mux_comp|Mux5~11 , mux_comp|Mux5~11, ula, 1
instance = comp, \mux_comp|Mux5~12 , mux_comp|Mux5~12, ula, 1
instance = comp, \mux_comp|Mux5~13 , mux_comp|Mux5~13, ula, 1
instance = comp, \mux_comp|Mux4~0 , mux_comp|Mux4~0, ula, 1
instance = comp, \sll_comp|ShiftLeft0~1 , sll_comp|ShiftLeft0~1, ula, 1
instance = comp, \sll_comp|ShiftLeft0~2 , sll_comp|ShiftLeft0~2, ula, 1
instance = comp, \sll_comp|ShiftLeft0~17 , sll_comp|ShiftLeft0~17, ula, 1
instance = comp, \mux_comp|Mux4~1 , mux_comp|Mux4~1, ula, 1
instance = comp, \mux_comp|Mux4~2 , mux_comp|Mux4~2, ula, 1
instance = comp, \mux_comp|Mux4~3 , mux_comp|Mux4~3, ula, 1
instance = comp, \mux_comp|Mux4~4 , mux_comp|Mux4~4, ula, 1
instance = comp, \mux_comp|Mux4~5 , mux_comp|Mux4~5, ula, 1
instance = comp, \mux_comp|Mux4~6 , mux_comp|Mux4~6, ula, 1
instance = comp, \sll_comp|ShiftLeft0~18 , sll_comp|ShiftLeft0~18, ula, 1
instance = comp, \sll_comp|ShiftLeft0~19 , sll_comp|ShiftLeft0~19, ula, 1
instance = comp, \sll_comp|ShiftLeft0~13 , sll_comp|ShiftLeft0~13, ula, 1
instance = comp, \sll_comp|ShiftLeft0~20 , sll_comp|ShiftLeft0~20, ula, 1
instance = comp, \mux_comp|Mux3~0 , mux_comp|Mux3~0, ula, 1
instance = comp, \mux_comp|Mux3~1 , mux_comp|Mux3~1, ula, 1
instance = comp, \mux_comp|Mux3~2 , mux_comp|Mux3~2, ula, 1
instance = comp, \mux_comp|Mux3~3 , mux_comp|Mux3~3, ula, 1
instance = comp, \mux_comp|Mux3~4 , mux_comp|Mux3~4, ula, 1
instance = comp, \mux_comp|Mux3~5 , mux_comp|Mux3~5, ula, 1
instance = comp, \srl_comp|ShiftRight0~11 , srl_comp|ShiftRight0~11, ula, 1
instance = comp, \mux_comp|Mux2~0 , mux_comp|Mux2~0, ula, 1
instance = comp, \mux_comp|Mux2~1 , mux_comp|Mux2~1, ula, 1
instance = comp, \sra_comp|ShiftRight0~10 , sra_comp|ShiftRight0~10, ula, 1
instance = comp, \mux_comp|Mux2~2 , mux_comp|Mux2~2, ula, 1
instance = comp, \mux_comp|Mux2~3 , mux_comp|Mux2~3, ula, 1
instance = comp, \mux_comp|Mux2~4 , mux_comp|Mux2~4, ula, 1
instance = comp, \mux_comp|Mux2~5 , mux_comp|Mux2~5, ula, 1
instance = comp, \ula_flagC~I , ula_flagC, ula, 1
instance = comp, \ula_flagO~I , ula_flagO, ula, 1
instance = comp, \ula_flagS~I , ula_flagS, ula, 1
instance = comp, \ula_out[0]~I , ula_out[0], ula, 1
instance = comp, \ula_out[1]~I , ula_out[1], ula, 1
instance = comp, \ula_out[2]~I , ula_out[2], ula, 1
instance = comp, \ula_out[3]~I , ula_out[3], ula, 1
instance = comp, \ula_out[4]~I , ula_out[4], ula, 1
instance = comp, \ula_out[5]~I , ula_out[5], ula, 1
instance = comp, \ula_out[6]~I , ula_out[6], ula, 1
instance = comp, \ula_out[7]~I , ula_out[7], ula, 1
