vendor_name = ModelSim
source_file = 1, C:/Users/jeffi/Google Drive/01 - UFRN/2019.2/Sist. Digitais/Projeto/VHDL/Micro/ClockDiv.vhd
source_file = 1, C:/Users/jeffi/Google Drive/01 - UFRN/2019.2/Sist. Digitais/Projeto/VHDL/Memories/men_prog/men_prog.vhd
source_file = 1, C:/Users/jeffi/Google Drive/01 - UFRN/2019.2/Sist. Digitais/Projeto/VHDL/Memories/men_dados/men_dados.vhd
source_file = 1, C:/Users/jeffi/Google Drive/01 - UFRN/2019.2/Sist. Digitais/Projeto/VHDL/ULA/xor_9.vhd
source_file = 1, C:/Users/jeffi/Google Drive/01 - UFRN/2019.2/Sist. Digitais/Projeto/VHDL/ULA/ula.vhd
source_file = 1, C:/Users/jeffi/Google Drive/01 - UFRN/2019.2/Sist. Digitais/Projeto/VHDL/ULA/sub_9.vhd
source_file = 1, C:/Users/jeffi/Google Drive/01 - UFRN/2019.2/Sist. Digitais/Projeto/VHDL/ULA/srl_9.vhd
source_file = 1, C:/Users/jeffi/Google Drive/01 - UFRN/2019.2/Sist. Digitais/Projeto/VHDL/ULA/sra_9.vhd
source_file = 1, C:/Users/jeffi/Google Drive/01 - UFRN/2019.2/Sist. Digitais/Projeto/VHDL/ULA/sll_9.vhd
source_file = 1, C:/Users/jeffi/Google Drive/01 - UFRN/2019.2/Sist. Digitais/Projeto/VHDL/ULA/or_9.vhd
source_file = 1, C:/Users/jeffi/Google Drive/01 - UFRN/2019.2/Sist. Digitais/Projeto/VHDL/ULA/mux8x1_9.vhd
source_file = 1, C:/Users/jeffi/Google Drive/01 - UFRN/2019.2/Sist. Digitais/Projeto/VHDL/ULA/and_9.vhd
source_file = 1, C:/Users/jeffi/Google Drive/01 - UFRN/2019.2/Sist. Digitais/Projeto/VHDL/ULA/add_9.vhd
source_file = 1, C:/Users/jeffi/Google Drive/01 - UFRN/2019.2/Sist. Digitais/Projeto/VHDL/DataPath/reg16_l.vhd
source_file = 1, C:/Users/jeffi/Google Drive/01 - UFRN/2019.2/Sist. Digitais/Projeto/VHDL/DataPath/reg10_l.vhd
source_file = 1, C:/Users/jeffi/Google Drive/01 - UFRN/2019.2/Sist. Digitais/Projeto/VHDL/DataPath/reg10.vhd
source_file = 1, C:/Users/jeffi/Google Drive/01 - UFRN/2019.2/Sist. Digitais/Projeto/VHDL/DataPath/reg8_l.vhd
source_file = 1, C:/Users/jeffi/Google Drive/01 - UFRN/2019.2/Sist. Digitais/Projeto/VHDL/DataPath/reg1_l.vhd
source_file = 1, C:/Users/jeffi/Google Drive/01 - UFRN/2019.2/Sist. Digitais/Projeto/VHDL/DataPath/mux4x1_10.vhd
source_file = 1, C:/Users/jeffi/Google Drive/01 - UFRN/2019.2/Sist. Digitais/Projeto/VHDL/DataPath/mux4x1_8.vhd
source_file = 1, C:/Users/jeffi/Google Drive/01 - UFRN/2019.2/Sist. Digitais/Projeto/VHDL/DataPath/mux2x1_8.vhd
source_file = 1, C:/Users/jeffi/Google Drive/01 - UFRN/2019.2/Sist. Digitais/Projeto/VHDL/DataPath/inc_10.vhd
source_file = 1, C:/Users/jeffi/Google Drive/01 - UFRN/2019.2/Sist. Digitais/Projeto/VHDL/DataPath/datapath.vhd
source_file = 1, C:/Users/jeffi/Google Drive/01 - UFRN/2019.2/Sist. Digitais/Projeto/VHDL/DataPath/comp_8.vhd
source_file = 1, C:/Users/jeffi/Google Drive/01 - UFRN/2019.2/Sist. Digitais/Projeto/VHDL/DataPath/add_10.vhd
source_file = 1, C:/Users/jeffi/Google Drive/01 - UFRN/2019.2/Sist. Digitais/Projeto/VHDL/DataPath/add_8.vhd
source_file = 1, C:/Users/jeffi/Google Drive/01 - UFRN/2019.2/Sist. Digitais/Projeto/VHDL/Controller/Controller.vhd
source_file = 1, C:/Users/jeffi/Google Drive/01 - UFRN/2019.2/Sist. Digitais/Projeto/VHDL/Micro/micro.vhd
source_file = 1, C:/Users/jeffi/Google Drive/01 - UFRN/2019.2/Sist. Digitais/Projeto/VHDL/Micro/Waveform.vwf
source_file = 1, C:/Users/jeffi/Google Drive/01 - UFRN/2019.2/Sist. Digitais/Projeto/VHDL/Micro/Waveform1.vwf
source_file = 1, C:/Users/jeffi/Google Drive/01 - UFRN/2019.2/Sist. Digitais/Projeto/VHDL/Micro/db/micro.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/jeffi/Google Drive/01 - UFRN/2019.2/Sist. Digitais/Projeto/VHDL/Micro/db/altsyncram_l0g1.tdf
source_file = 1, C:/Users/jeffi/Google Drive/01 - UFRN/2019.2/Sist. Digitais/Projeto/VHDL/Micro/db/altsyncram_nki1.tdf
source_file = 1, /users/jeffi/google drive/01 - ufrn/2019.2/sist. digitais/projeto/vhdl/memories/men_prog/men_prog.mif
design_name = micro
instance = comp, \clk_div|count[3] , clk_div|count[3], micro, 1
instance = comp, \clk_div|count[5] , clk_div|count[5], micro, 1
instance = comp, \clk_div|count[9] , clk_div|count[9], micro, 1
instance = comp, \clk_div|count[16] , clk_div|count[16], micro, 1
instance = comp, \clk_div|count[18] , clk_div|count[18], micro, 1
instance = comp, \clk_div|count[19] , clk_div|count[19], micro, 1
instance = comp, \dp|md|altsyncram_component|auto_generated|ram_block1a0 , dp|md|altsyncram_component|auto_generated|ram_block1a0, micro, 1
instance = comp, \clk_div|count[3]~29 , clk_div|count[3]~29, micro, 1
instance = comp, \clk_div|count[5]~33 , clk_div|count[5]~33, micro, 1
instance = comp, \clk_div|count[9]~41 , clk_div|count[9]~41, micro, 1
instance = comp, \clk_div|count[16]~55 , clk_div|count[16]~55, micro, 1
instance = comp, \clk_div|count[18]~59 , clk_div|count[18]~59, micro, 1
instance = comp, \clk_div|count[19]~61 , clk_div|count[19]~61, micro, 1
instance = comp, \dp|add_PC|Add0~0 , dp|add_PC|Add0~0, micro, 1
instance = comp, \dp|add_PC|Add0~2 , dp|add_PC|Add0~2, micro, 1
instance = comp, \dp|add_PC|Add0~4 , dp|add_PC|Add0~4, micro, 1
instance = comp, \dp|add_PC|Add0~10 , dp|add_PC|Add0~10, micro, 1
instance = comp, \dp|add_PC|Add0~12 , dp|add_PC|Add0~12, micro, 1
instance = comp, \dp|inc_PC|inc_out[8]~16 , dp|inc_PC|inc_out[8]~16, micro, 1
instance = comp, \dp|reg_r1|reg8_out[0] , dp|reg_r1|reg8_out[0], micro, 1
instance = comp, \dp|reg_r1|reg8_out[2] , dp|reg_r1|reg8_out[2], micro, 1
instance = comp, \dp|reg_r3|reg8_out[4] , dp|reg_r3|reg8_out[4], micro, 1
instance = comp, \dp|reg_r3|reg8_out[6] , dp|reg_r3|reg8_out[6], micro, 1
instance = comp, \dp|reg_r3|reg8_out[7] , dp|reg_r3|reg8_out[7], micro, 1
instance = comp, \clk_div|Equal0~2 , clk_div|Equal0~2, micro, 1
instance = comp, \clk_div|Equal0~5 , clk_div|Equal0~5, micro, 1
instance = comp, \dp|comp|Equal0~1 , dp|comp|Equal0~1, micro, 1
instance = comp, \ctrl|state.s_addi , ctrl|state.s_addi, micro, 1
instance = comp, \ctrl|state.s_add , ctrl|state.s_add, micro, 1
instance = comp, \ctrl|Selector4~0 , ctrl|Selector4~0, micro, 1
instance = comp, \dp|ula_cmp|sll_comp|ShiftLeft0~2 , dp|ula_cmp|sll_comp|ShiftLeft0~2, micro, 1
instance = comp, \dp|ula_cmp|srl_comp|ShiftRight0~10 , dp|ula_cmp|srl_comp|ShiftRight0~10, micro, 1
instance = comp, \dp|ula_cmp|srl_comp|ShiftRight0~12 , dp|ula_cmp|srl_comp|ShiftRight0~12, micro, 1
instance = comp, \dp|ula_cmp|srl_comp|ShiftRight0~13 , dp|ula_cmp|srl_comp|ShiftRight0~13, micro, 1
instance = comp, \dp|mux_i0|Mux4~1 , dp|mux_i0|Mux4~1, micro, 1
instance = comp, \dp|comp|Equal0~6 , dp|comp|Equal0~6, micro, 1
instance = comp, \dp|comp|Equal0~7 , dp|comp|Equal0~7, micro, 1
instance = comp, \dp|ula_cmp|sub_comp|Add0~13 , dp|ula_cmp|sub_comp|Add0~13, micro, 1
instance = comp, \dp|ula_cmp|sub_comp|Add0~16 , dp|ula_cmp|sub_comp|Add0~16, micro, 1
instance = comp, \dp|reg_i1|reg8_out[5] , dp|reg_i1|reg8_out[5], micro, 1
instance = comp, \dp|ula_cmp|srl_comp|ShiftRight0~15 , dp|ula_cmp|srl_comp|ShiftRight0~15, micro, 1
instance = comp, \dp|ula_cmp|mux_comp|Mux3~0 , dp|ula_cmp|mux_comp|Mux3~0, micro, 1
instance = comp, \dp|ula_cmp|sub_comp|Add0~19 , dp|ula_cmp|sub_comp|Add0~19, micro, 1
instance = comp, \dp|ula_cmp|sll_comp|ShiftLeft0~17 , dp|ula_cmp|sll_comp|ShiftLeft0~17, micro, 1
instance = comp, \dp|ula_cmp|sra_comp|ShiftRight0~11 , dp|ula_cmp|sra_comp|ShiftRight0~11, micro, 1
instance = comp, \ctrl|state~56 , ctrl|state~56, micro, 1
instance = comp, \ctrl|state~68 , ctrl|state~68, micro, 1
instance = comp, \ctrl|WideOr22 , ctrl|WideOr22, micro, 1
instance = comp, \ctrl|state.s_brs , ctrl|state.s_brs, micro, 1
instance = comp, \ctrl|Selector9~0 , ctrl|Selector9~0, micro, 1
instance = comp, \ctrl|Selector8~2 , ctrl|Selector8~2, micro, 1
instance = comp, \dp|reg_RP|reg10_out[1] , dp|reg_RP|reg10_out[1], micro, 1
instance = comp, \dp|reg_RP|reg10_out[4] , dp|reg_RP|reg10_out[4], micro, 1
instance = comp, \dp|reg_RP|reg10_out[7] , dp|reg_RP|reg10_out[7], micro, 1
instance = comp, \dp|reg_RP|reg10_out[8] , dp|reg_RP|reg10_out[8], micro, 1
instance = comp, \dp|reg_RP|reg10_out[9] , dp|reg_RP|reg10_out[9], micro, 1
instance = comp, \ctrl|WideOr9 , ctrl|WideOr9, micro, 1
instance = comp, \ctrl|WideOr11 , ctrl|WideOr11, micro, 1
instance = comp, \ctrl|state~80 , ctrl|state~80, micro, 1
instance = comp, \ctrl|ctl_wr_md , ctrl|ctl_wr_md, micro, 1
instance = comp, \ctrl|ctl_ld_o , ctrl|ctl_ld_o, micro, 1
instance = comp, \ctrl|ctl_ld_c , ctrl|ctl_ld_c, micro, 1
instance = comp, \clk~I , clk, micro, 1
instance = comp, \data_i1[5]~I , data_i1[5], micro, 1
instance = comp, \dp|reg_r1|reg8_out[0]~feeder , dp|reg_r1|reg8_out[0]~feeder, micro, 1
instance = comp, \dp|reg_r1|reg8_out[2]~feeder , dp|reg_r1|reg8_out[2]~feeder, micro, 1
instance = comp, \dp|reg_i1|reg8_out[5]~feeder , dp|reg_i1|reg8_out[5]~feeder, micro, 1
instance = comp, \clk_div|count[1]~25 , clk_div|count[1]~25, micro, 1
instance = comp, \clk_div|count[1] , clk_div|count[1], micro, 1
instance = comp, \clk_div|count[2]~27 , clk_div|count[2]~27, micro, 1
instance = comp, \clk_div|count[4]~31 , clk_div|count[4]~31, micro, 1
instance = comp, \clk_div|count[4] , clk_div|count[4], micro, 1
instance = comp, \clk_div|count[6]~35 , clk_div|count[6]~35, micro, 1
instance = comp, \clk_div|count[6] , clk_div|count[6], micro, 1
instance = comp, \clk_div|count[7]~37 , clk_div|count[7]~37, micro, 1
instance = comp, \clk_div|count[8]~39 , clk_div|count[8]~39, micro, 1
instance = comp, \clk_div|count[8] , clk_div|count[8], micro, 1
instance = comp, \clk_div|count[10]~43 , clk_div|count[10]~43, micro, 1
instance = comp, \clk_div|count[10] , clk_div|count[10], micro, 1
instance = comp, \clk_div|count[11]~45 , clk_div|count[11]~45, micro, 1
instance = comp, \clk_div|count[11] , clk_div|count[11], micro, 1
instance = comp, \clk_div|count[12]~47 , clk_div|count[12]~47, micro, 1
instance = comp, \clk_div|count[12] , clk_div|count[12], micro, 1
instance = comp, \clk_div|count[13]~49 , clk_div|count[13]~49, micro, 1
instance = comp, \clk_div|count[13] , clk_div|count[13], micro, 1
instance = comp, \clk_div|count[14]~51 , clk_div|count[14]~51, micro, 1
instance = comp, \clk_div|count[14] , clk_div|count[14], micro, 1
instance = comp, \clk_div|count[15]~53 , clk_div|count[15]~53, micro, 1
instance = comp, \clk_div|count[15] , clk_div|count[15], micro, 1
instance = comp, \clk_div|count[17]~57 , clk_div|count[17]~57, micro, 1
instance = comp, \clk_div|count[17] , clk_div|count[17], micro, 1
instance = comp, \clk_div|count[20]~63 , clk_div|count[20]~63, micro, 1
instance = comp, \clk_div|count[20] , clk_div|count[20], micro, 1
instance = comp, \clk_div|count[21]~65 , clk_div|count[21]~65, micro, 1
instance = comp, \clk_div|count[21] , clk_div|count[21], micro, 1
instance = comp, \clk_div|count[22]~67 , clk_div|count[22]~67, micro, 1
instance = comp, \clk_div|count[22] , clk_div|count[22], micro, 1
instance = comp, \clk_div|count[23]~69 , clk_div|count[23]~69, micro, 1
instance = comp, \clk_div|count[24]~71 , clk_div|count[24]~71, micro, 1
instance = comp, \clk_div|count[24] , clk_div|count[24], micro, 1
instance = comp, \clk_div|count[25]~73 , clk_div|count[25]~73, micro, 1
instance = comp, \clk_div|count[25] , clk_div|count[25], micro, 1
instance = comp, \clk_div|Equal0~7 , clk_div|Equal0~7, micro, 1
instance = comp, \clk_div|count[23] , clk_div|count[23], micro, 1
instance = comp, \clk_div|Equal0~6 , clk_div|Equal0~6, micro, 1
instance = comp, \clk_div|count[7] , clk_div|count[7], micro, 1
instance = comp, \clk_div|Equal0~1 , clk_div|Equal0~1, micro, 1
instance = comp, \clk_div|count[2] , clk_div|count[2], micro, 1
instance = comp, \clk_div|count[0]~75 , clk_div|count[0]~75, micro, 1
instance = comp, \clk_div|count[0] , clk_div|count[0], micro, 1
instance = comp, \clk_div|Equal0~0 , clk_div|Equal0~0, micro, 1
instance = comp, \clk_div|Equal0~3 , clk_div|Equal0~3, micro, 1
instance = comp, \clk_div|Equal0~4 , clk_div|Equal0~4, micro, 1
instance = comp, \clk_div|Equal0 , clk_div|Equal0, micro, 1
instance = comp, \clk_div|Equal0~clkctrl , clk_div|Equal0~clkctrl, micro, 1
instance = comp, \ctrl|state.init~feeder , ctrl|state.init~feeder, micro, 1
instance = comp, \rst~I , rst, micro, 1
instance = comp, \ctrl|state.init , ctrl|state.init, micro, 1
instance = comp, \ctrl|ctl_rst_pc , ctrl|ctl_rst_pc, micro, 1
instance = comp, \dp|inc_PC|inc_out[0]~0 , dp|inc_PC|inc_out[0]~0, micro, 1
instance = comp, \ctrl|state.decoder , ctrl|state.decoder, micro, 1
instance = comp, \ctrl|ctl_addr_pc~0clkctrl , ctrl|ctl_addr_pc~0clkctrl, micro, 1
instance = comp, \ctrl|state~50 , ctrl|state~50, micro, 1
instance = comp, \ctrl|state~74 , ctrl|state~74, micro, 1
instance = comp, \ctrl|state.s_ret , ctrl|state.s_ret, micro, 1
instance = comp, \ctrl|state~75 , ctrl|state~75, micro, 1
instance = comp, \ctrl|state.s_bro , ctrl|state.s_bro, micro, 1
instance = comp, \dp|inc_PC|inc_out[1]~2 , dp|inc_PC|inc_out[1]~2, micro, 1
instance = comp, \dp|inc_PC|inc_out[2]~4 , dp|inc_PC|inc_out[2]~4, micro, 1
instance = comp, \dp|inc_PC|inc_out[3]~6 , dp|inc_PC|inc_out[3]~6, micro, 1
instance = comp, \dp|inc_PC|inc_out[4]~8 , dp|inc_PC|inc_out[4]~8, micro, 1
instance = comp, \dp|inc_PC|inc_out[5]~10 , dp|inc_PC|inc_out[5]~10, micro, 1
instance = comp, \dp|inc_PC|inc_out[6]~12 , dp|inc_PC|inc_out[6]~12, micro, 1
instance = comp, \dp|reg_RP|reg10_out[6] , dp|reg_RP|reg10_out[6], micro, 1
instance = comp, \dp|add_PC|Add0~6 , dp|add_PC|Add0~6, micro, 1
instance = comp, \dp|add_PC|Add0~8 , dp|add_PC|Add0~8, micro, 1
instance = comp, \dp|add_PC|Add0~14 , dp|add_PC|Add0~14, micro, 1
instance = comp, \dp|inc_PC|inc_out[7]~14 , dp|inc_PC|inc_out[7]~14, micro, 1
instance = comp, \dp|reg_PC|reg10_out~22 , dp|reg_PC|reg10_out~22, micro, 1
instance = comp, \dp|reg_PC|reg10_out~23 , dp|reg_PC|reg10_out~23, micro, 1
instance = comp, \dp|reg_PC|reg10_out~24 , dp|reg_PC|reg10_out~24, micro, 1
instance = comp, \dp|reg_PC|reg10_out[3]~3 , dp|reg_PC|reg10_out[3]~3, micro, 1
instance = comp, \dp|reg_PC|reg10_out[7] , dp|reg_PC|reg10_out[7], micro, 1
instance = comp, \dp|add_PC|Add0~16 , dp|add_PC|Add0~16, micro, 1
instance = comp, \dp|add_PC|Add0~18 , dp|add_PC|Add0~18, micro, 1
instance = comp, \dp|inc_PC|inc_out[9]~18 , dp|inc_PC|inc_out[9]~18, micro, 1
instance = comp, \dp|reg_PC|reg10_out~28 , dp|reg_PC|reg10_out~28, micro, 1
instance = comp, \dp|reg_PC|reg10_out~29 , dp|reg_PC|reg10_out~29, micro, 1
instance = comp, \dp|reg_PC|reg10_out~30 , dp|reg_PC|reg10_out~30, micro, 1
instance = comp, \dp|reg_PC|reg10_out[9] , dp|reg_PC|reg10_out[9], micro, 1
instance = comp, \dp|mp|altsyncram_component|auto_generated|ram_block1a6 , dp|mp|altsyncram_component|auto_generated|ram_block1a6, micro, 1
instance = comp, \dp|reg_PC|reg10_out~25 , dp|reg_PC|reg10_out~25, micro, 1
instance = comp, \dp|reg_PC|reg10_out~26 , dp|reg_PC|reg10_out~26, micro, 1
instance = comp, \dp|reg_PC|reg10_out~27 , dp|reg_PC|reg10_out~27, micro, 1
instance = comp, \dp|reg_PC|reg10_out[8] , dp|reg_PC|reg10_out[8], micro, 1
instance = comp, \dp|reg_PC|reg10_out~19 , dp|reg_PC|reg10_out~19, micro, 1
instance = comp, \dp|reg_PC|reg10_out~20 , dp|reg_PC|reg10_out~20, micro, 1
instance = comp, \dp|reg_PC|reg10_out~21 , dp|reg_PC|reg10_out~21, micro, 1
instance = comp, \dp|reg_PC|reg10_out[6] , dp|reg_PC|reg10_out[6], micro, 1
instance = comp, \dp|mp|altsyncram_component|auto_generated|ram_block1a2 , dp|mp|altsyncram_component|auto_generated|ram_block1a2, micro, 1
instance = comp, \dp|reg_RP|reg10_out[5] , dp|reg_RP|reg10_out[5], micro, 1
instance = comp, \dp|reg_PC|reg10_out~16 , dp|reg_PC|reg10_out~16, micro, 1
instance = comp, \dp|reg_PC|reg10_out~17 , dp|reg_PC|reg10_out~17, micro, 1
instance = comp, \dp|reg_PC|reg10_out~18 , dp|reg_PC|reg10_out~18, micro, 1
instance = comp, \dp|reg_PC|reg10_out[5] , dp|reg_PC|reg10_out[5], micro, 1
instance = comp, \dp|reg_PC|reg10_out~13 , dp|reg_PC|reg10_out~13, micro, 1
instance = comp, \dp|reg_PC|reg10_out~14 , dp|reg_PC|reg10_out~14, micro, 1
instance = comp, \dp|reg_PC|reg10_out~15 , dp|reg_PC|reg10_out~15, micro, 1
instance = comp, \dp|reg_PC|reg10_out[4] , dp|reg_PC|reg10_out[4], micro, 1
instance = comp, \dp|mp|altsyncram_component|auto_generated|ram_block1a0 , dp|mp|altsyncram_component|auto_generated|ram_block1a0, micro, 1
instance = comp, \dp|reg_RP|reg10_out[3] , dp|reg_RP|reg10_out[3], micro, 1
instance = comp, \dp|reg_PC|reg10_out~10 , dp|reg_PC|reg10_out~10, micro, 1
instance = comp, \dp|reg_PC|reg10_out~11 , dp|reg_PC|reg10_out~11, micro, 1
instance = comp, \dp|reg_PC|reg10_out~12 , dp|reg_PC|reg10_out~12, micro, 1
instance = comp, \dp|reg_PC|reg10_out[3] , dp|reg_PC|reg10_out[3], micro, 1
instance = comp, \dp|mp|altsyncram_component|auto_generated|ram_block1a10 , dp|mp|altsyncram_component|auto_generated|ram_block1a10, micro, 1
instance = comp, \ctrl|state~60 , ctrl|state~60, micro, 1
instance = comp, \ctrl|state~69 , ctrl|state~69, micro, 1
instance = comp, \ctrl|state.s_sub , ctrl|state.s_sub, micro, 1
instance = comp, \ctrl|state~62 , ctrl|state~62, micro, 1
instance = comp, \ctrl|state~67 , ctrl|state~67, micro, 1
instance = comp, \ctrl|state.s_xor , ctrl|state.s_xor, micro, 1
instance = comp, \ctrl|state~65 , ctrl|state~65, micro, 1
instance = comp, \ctrl|state.s_and , ctrl|state.s_and, micro, 1
instance = comp, \ctrl|state~66 , ctrl|state~66, micro, 1
instance = comp, \ctrl|state.s_or , ctrl|state.s_or, micro, 1
instance = comp, \ctrl|WideOr22~1 , ctrl|WideOr22~1, micro, 1
instance = comp, \ctrl|state~64 , ctrl|state~64, micro, 1
instance = comp, \ctrl|state.s_sra , ctrl|state.s_sra, micro, 1
instance = comp, \ctrl|state~61 , ctrl|state~61, micro, 1
instance = comp, \ctrl|state.s_srl , ctrl|state.s_srl, micro, 1
instance = comp, \ctrl|state~63 , ctrl|state~63, micro, 1
instance = comp, \ctrl|state.s_sll , ctrl|state.s_sll, micro, 1
instance = comp, \ctrl|WideOr35~0 , ctrl|WideOr35~0, micro, 1
instance = comp, \ctrl|WideOr22~2 , ctrl|WideOr22~2, micro, 1
instance = comp, \ctrl|WideOr22~3 , ctrl|WideOr22~3, micro, 1
instance = comp, \ctrl|ctl_ld_s , ctrl|ctl_ld_s, micro, 1
instance = comp, \ctrl|state~57 , ctrl|state~57, micro, 1
instance = comp, \ctrl|state.s_andi , ctrl|state.s_andi, micro, 1
instance = comp, \ctrl|state~52 , ctrl|state~52, micro, 1
instance = comp, \ctrl|state~58 , ctrl|state~58, micro, 1
instance = comp, \ctrl|state.s_ori , ctrl|state.s_ori, micro, 1
instance = comp, \ctrl|WideOr37~0 , ctrl|WideOr37~0, micro, 1
instance = comp, \ctrl|WideOr37 , ctrl|WideOr37, micro, 1
instance = comp, \ctrl|ctl_ula_code[1] , ctrl|ctl_ula_code[1], micro, 1
instance = comp, \ctrl|WideOr39 , ctrl|WideOr39, micro, 1
instance = comp, \ctrl|ctl_ula_code[0] , ctrl|ctl_ula_code[0], micro, 1
instance = comp, \ctrl|state~53 , ctrl|state~53, micro, 1
instance = comp, \ctrl|state~54 , ctrl|state~54, micro, 1
instance = comp, \ctrl|state.s_st , ctrl|state.s_st, micro, 1
instance = comp, \ctrl|state~70 , ctrl|state~70, micro, 1
instance = comp, \ctrl|state.s_ld , ctrl|state.s_ld, micro, 1
instance = comp, \ctrl|WideOr31 , ctrl|WideOr31, micro, 1
instance = comp, \ctrl|Selector34~0 , ctrl|Selector34~0, micro, 1
instance = comp, \ctrl|Selector34~1 , ctrl|Selector34~1, micro, 1
instance = comp, \ctrl|ctl_addr_o1[1] , ctrl|ctl_addr_o1[1], micro, 1
instance = comp, \ctrl|state~59 , ctrl|state~59, micro, 1
instance = comp, \ctrl|state.s_xori , ctrl|state.s_xori, micro, 1
instance = comp, \ctrl|WideOr22~0 , ctrl|WideOr22~0, micro, 1
instance = comp, \ctrl|ctl_addr_o2 , ctrl|ctl_addr_o2, micro, 1
instance = comp, \dp|mux_o2|mux_out[6]~0 , dp|mux_o2|mux_out[6]~0, micro, 1
instance = comp, \ctrl|Selector35~0 , ctrl|Selector35~0, micro, 1
instance = comp, \ctrl|Selector35~1 , ctrl|Selector35~1, micro, 1
instance = comp, \ctrl|ctl_addr_o1[0] , ctrl|ctl_addr_o1[0], micro, 1
instance = comp, \dp|mux_o2|mux_out[6]~2 , dp|mux_o2|mux_out[6]~2, micro, 1
instance = comp, \data_i1[7]~I , data_i1[7], micro, 1
instance = comp, \dp|reg_i1|reg8_out[7]~feeder , dp|reg_i1|reg8_out[7]~feeder, micro, 1
instance = comp, \ctrl|ctl_ld_i1 , ctrl|ctl_ld_i1, micro, 1
instance = comp, \dp|reg_i1|reg8_out[7] , dp|reg_i1|reg8_out[7], micro, 1
instance = comp, \ctrl|ctl_addr_i0[1] , ctrl|ctl_addr_i0[1], micro, 1
instance = comp, \data_i0[7]~I , data_i0[7], micro, 1
instance = comp, \dp|reg_i0|reg8_out[7] , dp|reg_i0|reg8_out[7], micro, 1
instance = comp, \dp|add_MD|Add0~0 , dp|add_MD|Add0~0, micro, 1
instance = comp, \dp|add_MD|Add0~2 , dp|add_MD|Add0~2, micro, 1
instance = comp, \data_i0[2]~I , data_i0[2], micro, 1
instance = comp, \dp|reg_i0|reg8_out[2] , dp|reg_i0|reg8_out[2], micro, 1
instance = comp, \data_i1[2]~I , data_i1[2], micro, 1
instance = comp, \dp|reg_i1|reg8_out[2]~feeder , dp|reg_i1|reg8_out[2]~feeder, micro, 1
instance = comp, \dp|reg_i1|reg8_out[2] , dp|reg_i1|reg8_out[2], micro, 1
instance = comp, \dp|mux_i0|Mux5~0 , dp|mux_i0|Mux5~0, micro, 1
instance = comp, \dp|add_MD|Add0~4 , dp|add_MD|Add0~4, micro, 1
instance = comp, \dp|add_MD|Add0~6 , dp|add_MD|Add0~6, micro, 1
instance = comp, \dp|add_MD|Add0~8 , dp|add_MD|Add0~8, micro, 1
instance = comp, \data_i0[5]~I , data_i0[5], micro, 1
instance = comp, \dp|reg_i0|reg8_out[5] , dp|reg_i0|reg8_out[5], micro, 1
instance = comp, \dp|mux_o2|mux_out[6]~1 , dp|mux_o2|mux_out[6]~1, micro, 1
instance = comp, \dp|mux_o2|mux_out[6]~10 , dp|mux_o2|mux_out[6]~10, micro, 1
instance = comp, \data_i0[6]~I , data_i0[6], micro, 1
instance = comp, \dp|reg_i0|reg8_out[6] , dp|reg_i0|reg8_out[6], micro, 1
instance = comp, \data_i1[6]~I , data_i1[6], micro, 1
instance = comp, \dp|reg_i1|reg8_out[6]~feeder , dp|reg_i1|reg8_out[6]~feeder, micro, 1
instance = comp, \dp|reg_i1|reg8_out[6] , dp|reg_i1|reg8_out[6], micro, 1
instance = comp, \dp|mux_i0|Mux1~0 , dp|mux_i0|Mux1~0, micro, 1
instance = comp, \dp|ula_cmp|sub_comp|Add0~22 , dp|ula_cmp|sub_comp|Add0~22, micro, 1
instance = comp, \dp|reg_r1|reg8_out[5]~feeder , dp|reg_r1|reg8_out[5]~feeder, micro, 1
instance = comp, \ctrl|state~71 , ctrl|state~71, micro, 1
instance = comp, \ctrl|state.s_in , ctrl|state.s_in, micro, 1
instance = comp, \ctrl|Selector7~4 , ctrl|Selector7~4, micro, 1
instance = comp, \ctrl|Selector7~3 , ctrl|Selector7~3, micro, 1
instance = comp, \ctrl|state~55 , ctrl|state~55, micro, 1
instance = comp, \ctrl|state.s_out , ctrl|state.s_out, micro, 1
instance = comp, \ctrl|state~72 , ctrl|state~72, micro, 1
instance = comp, \ctrl|state~79 , ctrl|state~79, micro, 1
instance = comp, \ctrl|state.s_brc , ctrl|state.s_brc, micro, 1
instance = comp, \ctrl|Selector7~1 , ctrl|Selector7~1, micro, 1
instance = comp, \ctrl|state~78 , ctrl|state~78, micro, 1
instance = comp, \ctrl|state.s_nop , ctrl|state.s_nop, micro, 1
instance = comp, \ctrl|Selector7~0 , ctrl|Selector7~0, micro, 1
instance = comp, \ctrl|state~49 , ctrl|state~49, micro, 1
instance = comp, \ctrl|state~51 , ctrl|state~51, micro, 1
instance = comp, \ctrl|state.s_bge1 , ctrl|state.s_bge1, micro, 1
instance = comp, \ctrl|WideOr2~1 , ctrl|WideOr2~1, micro, 1
instance = comp, \ctrl|WideOr2~2 , ctrl|WideOr2~2, micro, 1
instance = comp, \ctrl|Selector7~2 , ctrl|Selector7~2, micro, 1
instance = comp, \ctrl|Selector7~5 , ctrl|Selector7~5, micro, 1
instance = comp, \ctrl|Selector7~6 , ctrl|Selector7~6, micro, 1
instance = comp, \ctrl|ctl_ld_r1 , ctrl|ctl_ld_r1, micro, 1
instance = comp, \dp|reg_r1|reg8_out[5] , dp|reg_r1|reg8_out[5], micro, 1
instance = comp, \ctrl|Selector9~1 , ctrl|Selector9~1, micro, 1
instance = comp, \ctrl|Selector9~2 , ctrl|Selector9~2, micro, 1
instance = comp, \ctrl|ctl_ld_r3 , ctrl|ctl_ld_r3, micro, 1
instance = comp, \dp|reg_r3|reg8_out[5] , dp|reg_r3|reg8_out[5], micro, 1
instance = comp, \ctrl|Selector32~0 , ctrl|Selector32~0, micro, 1
instance = comp, \ctrl|Selector32~1 , ctrl|Selector32~1, micro, 1
instance = comp, \ctrl|Selector32~2 , ctrl|Selector32~2, micro, 1
instance = comp, \ctrl|Selector32~3 , ctrl|Selector32~3, micro, 1
instance = comp, \ctrl|ctl_addr_o0[0] , ctrl|ctl_addr_o0[0], micro, 1
instance = comp, \dp|mux_o0|Mux2~0 , dp|mux_o0|Mux2~0, micro, 1
instance = comp, \dp|mux_o0|Mux2~1 , dp|mux_o0|Mux2~1, micro, 1
instance = comp, \dp|add_MD|Add0~10 , dp|add_MD|Add0~10, micro, 1
instance = comp, \dp|add_MD|Add0~12 , dp|add_MD|Add0~12, micro, 1
instance = comp, \dp|add_MD|Add0~14 , dp|add_MD|Add0~14, micro, 1
instance = comp, \data_i1[1]~I , data_i1[1], micro, 1
instance = comp, \dp|reg_i1|reg8_out[1] , dp|reg_i1|reg8_out[1], micro, 1
instance = comp, \ctrl|Selector29~0 , ctrl|Selector29~0, micro, 1
instance = comp, \ctrl|ctl_addr_i0[0] , ctrl|ctl_addr_i0[0], micro, 1
instance = comp, \data_i0[1]~I , data_i0[1], micro, 1
instance = comp, \dp|reg_i0|reg8_out[1]~feeder , dp|reg_i0|reg8_out[1]~feeder, micro, 1
instance = comp, \dp|reg_i0|reg8_out[1] , dp|reg_i0|reg8_out[1], micro, 1
instance = comp, \dp|mux_i0|Mux6~0 , dp|mux_i0|Mux6~0, micro, 1
instance = comp, \dp|reg_r3|reg8_out[1] , dp|reg_r3|reg8_out[1], micro, 1
instance = comp, \dp|reg_r1|reg8_out[1]~feeder , dp|reg_r1|reg8_out[1]~feeder, micro, 1
instance = comp, \dp|reg_r1|reg8_out[1] , dp|reg_r1|reg8_out[1], micro, 1
instance = comp, \dp|mux_o2|mux_out[1]~3 , dp|mux_o2|mux_out[1]~3, micro, 1
instance = comp, \dp|mux_o2|mux_out[1] , dp|mux_o2|mux_out[1], micro, 1
instance = comp, \dp|ula_cmp|mux_comp|Mux7~3 , dp|ula_cmp|mux_comp|Mux7~3, micro, 1
instance = comp, \dp|ula_cmp|sub_comp|Add0~7 , dp|ula_cmp|sub_comp|Add0~7, micro, 1
instance = comp, \dp|ula_cmp|sub_comp|Add0~2 , dp|ula_cmp|sub_comp|Add0~2, micro, 1
instance = comp, \dp|ula_cmp|sub_comp|Add0~4 , dp|ula_cmp|sub_comp|Add0~4, micro, 1
instance = comp, \dp|ula_cmp|sub_comp|Add0~5 , dp|ula_cmp|sub_comp|Add0~5, micro, 1
instance = comp, \dp|ula_cmp|sub_comp|Add0~8 , dp|ula_cmp|sub_comp|Add0~8, micro, 1
instance = comp, \dp|ula_cmp|mux_comp|Mux7~2 , dp|ula_cmp|mux_comp|Mux7~2, micro, 1
instance = comp, \data_i0[3]~I , data_i0[3], micro, 1
instance = comp, \dp|reg_i0|reg8_out[3] , dp|reg_i0|reg8_out[3], micro, 1
instance = comp, \dp|reg_r2|reg8_out[2]~feeder , dp|reg_r2|reg8_out[2]~feeder, micro, 1
instance = comp, \ctrl|Selector8~0 , ctrl|Selector8~0, micro, 1
instance = comp, \ctrl|Selector8~1 , ctrl|Selector8~1, micro, 1
instance = comp, \ctrl|Selector8~3 , ctrl|Selector8~3, micro, 1
instance = comp, \ctrl|ctl_ld_r2 , ctrl|ctl_ld_r2, micro, 1
instance = comp, \dp|reg_r2|reg8_out[2] , dp|reg_r2|reg8_out[2], micro, 1
instance = comp, \dp|mux_o0|Mux5~0 , dp|mux_o0|Mux5~0, micro, 1
instance = comp, \dp|mux_o0|Mux5~1 , dp|mux_o0|Mux5~1, micro, 1
instance = comp, \dp|reg_r2|reg8_out[3]~feeder , dp|reg_r2|reg8_out[3]~feeder, micro, 1
instance = comp, \dp|reg_r2|reg8_out[3] , dp|reg_r2|reg8_out[3], micro, 1
instance = comp, \dp|mux_o0|Mux4~0 , dp|mux_o0|Mux4~0, micro, 1
instance = comp, \dp|mux_o0|Mux4~1 , dp|mux_o0|Mux4~1, micro, 1
instance = comp, \dp|reg_r1|reg8_out[6] , dp|reg_r1|reg8_out[6], micro, 1
instance = comp, \dp|mux_o0|Mux1~0 , dp|mux_o0|Mux1~0, micro, 1
instance = comp, \dp|mux_o0|Mux1~1 , dp|mux_o0|Mux1~1, micro, 1
instance = comp, \dp|reg_r2|reg8_out[7] , dp|reg_r2|reg8_out[7], micro, 1
instance = comp, \dp|mux_o0|Mux0~0 , dp|mux_o0|Mux0~0, micro, 1
instance = comp, \dp|mux_o0|Mux0~1 , dp|mux_o0|Mux0~1, micro, 1
instance = comp, \dp|mux_i0|Mux4~9 , dp|mux_i0|Mux4~9, micro, 1
instance = comp, \data_i1[3]~I , data_i1[3], micro, 1
instance = comp, \dp|reg_i1|reg8_out[3]~feeder , dp|reg_i1|reg8_out[3]~feeder, micro, 1
instance = comp, \dp|reg_i1|reg8_out[3] , dp|reg_i1|reg8_out[3], micro, 1
instance = comp, \ctrl|WideOr35 , ctrl|WideOr35, micro, 1
instance = comp, \ctrl|ctl_ula_code[2] , ctrl|ctl_ula_code[2], micro, 1
instance = comp, \dp|mux_i0|Mux4~7 , dp|mux_i0|Mux4~7, micro, 1
instance = comp, \dp|mux_i0|Mux4~8 , dp|mux_i0|Mux4~8, micro, 1
instance = comp, \dp|ula_cmp|sub_comp|Add0~10 , dp|ula_cmp|sub_comp|Add0~10, micro, 1
instance = comp, \dp|ula_cmp|sub_comp|Add0~11 , dp|ula_cmp|sub_comp|Add0~11, micro, 1
instance = comp, \dp|ula_cmp|sub_comp|Add0~14 , dp|ula_cmp|sub_comp|Add0~14, micro, 1
instance = comp, \dp|ula_cmp|sra_comp|ShiftRight0~3 , dp|ula_cmp|sra_comp|ShiftRight0~3, micro, 1
instance = comp, \dp|ula_cmp|srl_comp|ShiftRight0~2 , dp|ula_cmp|srl_comp|ShiftRight0~2, micro, 1
instance = comp, \dp|mux_i0|Mux4~0 , dp|mux_i0|Mux4~0, micro, 1
instance = comp, \dp|mux_i0|Mux4~6 , dp|mux_i0|Mux4~6, micro, 1
instance = comp, \dp|mux_i0|Mux4~5 , dp|mux_i0|Mux4~5, micro, 1
instance = comp, \dp|ula_cmp|ula_in0_9[8]~2 , dp|ula_cmp|ula_in0_9[8]~2, micro, 1
instance = comp, \dp|ula_cmp|Equal4~0 , dp|ula_cmp|Equal4~0, micro, 1
instance = comp, \dp|ula_cmp|sra_comp|ShiftRight0~8 , dp|ula_cmp|sra_comp|ShiftRight0~8, micro, 1
instance = comp, \dp|mux_i0|Mux4~2 , dp|mux_i0|Mux4~2, micro, 1
instance = comp, \dp|mux_i0|Mux4~3 , dp|mux_i0|Mux4~3, micro, 1
instance = comp, \dp|mux_i0|Mux4~4 , dp|mux_i0|Mux4~4, micro, 1
instance = comp, \dp|ula_cmp|sll_comp|ShiftLeft0~7 , dp|ula_cmp|sll_comp|ShiftLeft0~7, micro, 1
instance = comp, \dp|ula_cmp|sll_comp|ShiftLeft0~6 , dp|ula_cmp|sll_comp|ShiftLeft0~6, micro, 1
instance = comp, \dp|ula_cmp|sll_comp|ShiftLeft0~8 , dp|ula_cmp|sll_comp|ShiftLeft0~8, micro, 1
instance = comp, \dp|mux_i0|Mux4~10 , dp|mux_i0|Mux4~10, micro, 1
instance = comp, \dp|mux_i0|Mux4~11 , dp|mux_i0|Mux4~11, micro, 1
instance = comp, \dp|mux_i0|Mux4~12 , dp|mux_i0|Mux4~12, micro, 1
instance = comp, \dp|mux_i0|Mux4~13 , dp|mux_i0|Mux4~13, micro, 1
instance = comp, \dp|mux_i0|Mux4~14 , dp|mux_i0|Mux4~14, micro, 1
instance = comp, \dp|mux_i0|Mux4~15 , dp|mux_i0|Mux4~15, micro, 1
instance = comp, \dp|mux_i0|Mux4~16 , dp|mux_i0|Mux4~16, micro, 1
instance = comp, \dp|reg_r3|reg8_out[3] , dp|reg_r3|reg8_out[3], micro, 1
instance = comp, \dp|reg_r1|reg8_out[3] , dp|reg_r1|reg8_out[3], micro, 1
instance = comp, \dp|mux_o2|mux_out[3]~5 , dp|mux_o2|mux_out[3]~5, micro, 1
instance = comp, \dp|mux_o2|mux_out[3] , dp|mux_o2|mux_out[3], micro, 1
instance = comp, \dp|ula_cmp|sll_comp|ShiftLeft0~3 , dp|ula_cmp|sll_comp|ShiftLeft0~3, micro, 1
instance = comp, \dp|comp|Equal0~5 , dp|comp|Equal0~5, micro, 1
instance = comp, \dp|ula_cmp|sra_comp|ShiftRight0~4 , dp|ula_cmp|sra_comp|ShiftRight0~4, micro, 1
instance = comp, \dp|ula_cmp|srl_comp|ShiftRight0~11 , dp|ula_cmp|srl_comp|ShiftRight0~11, micro, 1
instance = comp, \dp|ula_cmp|srl_comp|ShiftRight0~8 , dp|ula_cmp|srl_comp|ShiftRight0~8, micro, 1
instance = comp, \dp|ula_cmp|srl_comp|ShiftRight0~9 , dp|ula_cmp|srl_comp|ShiftRight0~9, micro, 1
instance = comp, \dp|ula_cmp|srl_comp|ShiftRight0~17 , dp|ula_cmp|srl_comp|ShiftRight0~17, micro, 1
instance = comp, \dp|ula_cmp|mux_comp|Mux7~0 , dp|ula_cmp|mux_comp|Mux7~0, micro, 1
instance = comp, \dp|ula_cmp|srl_comp|ShiftRight0~3 , dp|ula_cmp|srl_comp|ShiftRight0~3, micro, 1
instance = comp, \dp|ula_cmp|sra_comp|ShiftRight0~5 , dp|ula_cmp|sra_comp|ShiftRight0~5, micro, 1
instance = comp, \dp|ula_cmp|mux_comp|Mux7~1 , dp|ula_cmp|mux_comp|Mux7~1, micro, 1
instance = comp, \dp|ula_cmp|mux_comp|Mux7~4 , dp|ula_cmp|mux_comp|Mux7~4, micro, 1
instance = comp, \dp|mux_i0|Mux6~1 , dp|mux_i0|Mux6~1, micro, 1
instance = comp, \dp|reg_r2|reg8_out[1] , dp|reg_r2|reg8_out[1], micro, 1
instance = comp, \dp|mux_o0|Mux6~0 , dp|mux_o0|Mux6~0, micro, 1
instance = comp, \dp|mux_o0|Mux6~1 , dp|mux_o0|Mux6~1, micro, 1
instance = comp, \data_i0[4]~I , data_i0[4], micro, 1
instance = comp, \dp|reg_i0|reg8_out[4] , dp|reg_i0|reg8_out[4], micro, 1
instance = comp, \data_i1[4]~I , data_i1[4], micro, 1
instance = comp, \dp|reg_i1|reg8_out[4]~feeder , dp|reg_i1|reg8_out[4]~feeder, micro, 1
instance = comp, \dp|reg_i1|reg8_out[4] , dp|reg_i1|reg8_out[4], micro, 1
instance = comp, \dp|mux_i0|Mux3~0 , dp|mux_i0|Mux3~0, micro, 1
instance = comp, \dp|ula_cmp|sub_comp|Add0~17 , dp|ula_cmp|sub_comp|Add0~17, micro, 1
instance = comp, \dp|ula_cmp|mux_comp|Mux4~4 , dp|ula_cmp|mux_comp|Mux4~4, micro, 1
instance = comp, \dp|mux_o2|mux_out[4]~8 , dp|mux_o2|mux_out[4]~8, micro, 1
instance = comp, \dp|mux_o2|mux_out[4] , dp|mux_o2|mux_out[4], micro, 1
instance = comp, \dp|ula_cmp|mux_comp|Mux4~5 , dp|ula_cmp|mux_comp|Mux4~5, micro, 1
instance = comp, \dp|ula_cmp|sra_comp|ShiftRight0~9 , dp|ula_cmp|sra_comp|ShiftRight0~9, micro, 1
instance = comp, \dp|ula_cmp|srl_comp|ShiftRight0~4 , dp|ula_cmp|srl_comp|ShiftRight0~4, micro, 1
instance = comp, \dp|ula_cmp|sra_comp|ShiftRight0~0 , dp|ula_cmp|sra_comp|ShiftRight0~0, micro, 1
instance = comp, \dp|ula_cmp|mux_comp|Mux4~0 , dp|ula_cmp|mux_comp|Mux4~0, micro, 1
instance = comp, \dp|ula_cmp|mux_comp|Mux4~1 , dp|ula_cmp|mux_comp|Mux4~1, micro, 1
instance = comp, \dp|ula_cmp|sll_comp|ShiftLeft0~0 , dp|ula_cmp|sll_comp|ShiftLeft0~0, micro, 1
instance = comp, \dp|ula_cmp|sll_comp|ShiftLeft0~9 , dp|ula_cmp|sll_comp|ShiftLeft0~9, micro, 1
instance = comp, \dp|ula_cmp|sll_comp|ShiftLeft0~10 , dp|ula_cmp|sll_comp|ShiftLeft0~10, micro, 1
instance = comp, \dp|ula_cmp|sll_comp|ShiftLeft0~11 , dp|ula_cmp|sll_comp|ShiftLeft0~11, micro, 1
instance = comp, \dp|ula_cmp|sll_comp|ShiftLeft0~12 , dp|ula_cmp|sll_comp|ShiftLeft0~12, micro, 1
instance = comp, \dp|ula_cmp|mux_comp|Mux4~2 , dp|ula_cmp|mux_comp|Mux4~2, micro, 1
instance = comp, \dp|ula_cmp|mux_comp|Mux4~3 , dp|ula_cmp|mux_comp|Mux4~3, micro, 1
instance = comp, \dp|ula_cmp|mux_comp|Mux4~6 , dp|ula_cmp|mux_comp|Mux4~6, micro, 1
instance = comp, \dp|mux_i0|Mux3~1 , dp|mux_i0|Mux3~1, micro, 1
instance = comp, \dp|reg_r2|reg8_out[4] , dp|reg_r2|reg8_out[4], micro, 1
instance = comp, \dp|reg_r1|reg8_out[4] , dp|reg_r1|reg8_out[4], micro, 1
instance = comp, \dp|mux_o0|Mux3~0 , dp|mux_o0|Mux3~0, micro, 1
instance = comp, \dp|mux_o0|Mux3~1 , dp|mux_o0|Mux3~1, micro, 1
instance = comp, \dp|ula_cmp|sub_comp|Add0~20 , dp|ula_cmp|sub_comp|Add0~20, micro, 1
instance = comp, \dp|ula_cmp|sub_comp|Add0~23 , dp|ula_cmp|sub_comp|Add0~23, micro, 1
instance = comp, \dp|ula_cmp|mux_comp|Mux2~3 , dp|ula_cmp|mux_comp|Mux2~3, micro, 1
instance = comp, \dp|ula_cmp|mux_comp|Mux2~4 , dp|ula_cmp|mux_comp|Mux2~4, micro, 1
instance = comp, \dp|ula_cmp|sll_comp|ShiftLeft0~4 , dp|ula_cmp|sll_comp|ShiftLeft0~4, micro, 1
instance = comp, \dp|ula_cmp|sll_comp|ShiftLeft0~5 , dp|ula_cmp|sll_comp|ShiftLeft0~5, micro, 1
instance = comp, \dp|ula_cmp|sll_comp|ShiftLeft0~18 , dp|ula_cmp|sll_comp|ShiftLeft0~18, micro, 1
instance = comp, \dp|ula_cmp|sra_comp|ShiftRight0~10 , dp|ula_cmp|sra_comp|ShiftRight0~10, micro, 1
instance = comp, \dp|ula_cmp|mux_comp|Mux2~0 , dp|ula_cmp|mux_comp|Mux2~0, micro, 1
instance = comp, \dp|ula_cmp|mux_comp|Mux2~1 , dp|ula_cmp|mux_comp|Mux2~1, micro, 1
instance = comp, \dp|ula_cmp|mux_comp|Mux2~2 , dp|ula_cmp|mux_comp|Mux2~2, micro, 1
instance = comp, \dp|ula_cmp|mux_comp|Mux2~5 , dp|ula_cmp|mux_comp|Mux2~5, micro, 1
instance = comp, \dp|mux_i0|Mux1~1 , dp|mux_i0|Mux1~1, micro, 1
instance = comp, \dp|reg_r2|reg8_out[6] , dp|reg_r2|reg8_out[6], micro, 1
instance = comp, \dp|mux_o2|mux_out[6] , dp|mux_o2|mux_out[6], micro, 1
instance = comp, \dp|mux_i0|Mux2~0 , dp|mux_i0|Mux2~0, micro, 1
instance = comp, \dp|ula_cmp|mux_comp|Mux3~4 , dp|ula_cmp|mux_comp|Mux3~4, micro, 1
instance = comp, \dp|ula_cmp|mux_comp|Mux3~3 , dp|ula_cmp|mux_comp|Mux3~3, micro, 1
instance = comp, \dp|ula_cmp|sll_comp|ShiftLeft0~13 , dp|ula_cmp|sll_comp|ShiftLeft0~13, micro, 1
instance = comp, \dp|ula_cmp|sll_comp|ShiftLeft0~14 , dp|ula_cmp|sll_comp|ShiftLeft0~14, micro, 1
instance = comp, \dp|ula_cmp|sll_comp|ShiftLeft0~15 , dp|ula_cmp|sll_comp|ShiftLeft0~15, micro, 1
instance = comp, \dp|ula_cmp|mux_comp|Mux3~1 , dp|ula_cmp|mux_comp|Mux3~1, micro, 1
instance = comp, \dp|ula_cmp|mux_comp|Mux3~2 , dp|ula_cmp|mux_comp|Mux3~2, micro, 1
instance = comp, \dp|ula_cmp|mux_comp|Mux3~5 , dp|ula_cmp|mux_comp|Mux3~5, micro, 1
instance = comp, \dp|mux_i0|Mux2~1 , dp|mux_i0|Mux2~1, micro, 1
instance = comp, \dp|reg_r2|reg8_out[5] , dp|reg_r2|reg8_out[5], micro, 1
instance = comp, \dp|mux_o2|mux_out[5]~7 , dp|mux_o2|mux_out[5]~7, micro, 1
instance = comp, \dp|mux_o2|mux_out[5] , dp|mux_o2|mux_out[5], micro, 1
instance = comp, \dp|mux_i0|Mux5~5 , dp|mux_i0|Mux5~5, micro, 1
instance = comp, \dp|ula_cmp|sra_comp|ShiftRight0~6 , dp|ula_cmp|sra_comp|ShiftRight0~6, micro, 1
instance = comp, \dp|ula_cmp|sra_comp|ShiftRight0~7 , dp|ula_cmp|sra_comp|ShiftRight0~7, micro, 1
instance = comp, \dp|mux_i0|Mux5~1 , dp|mux_i0|Mux5~1, micro, 1
instance = comp, \dp|mux_i0|Mux5~2 , dp|mux_i0|Mux5~2, micro, 1
instance = comp, \dp|mux_i0|Mux5~3 , dp|mux_i0|Mux5~3, micro, 1
instance = comp, \dp|mux_i0|Mux5~4 , dp|mux_i0|Mux5~4, micro, 1
instance = comp, \dp|mux_i0|Mux5~6 , dp|mux_i0|Mux5~6, micro, 1
instance = comp, \dp|mux_i0|Mux5~7 , dp|mux_i0|Mux5~7, micro, 1
instance = comp, \dp|reg_r3|reg8_out[2] , dp|reg_r3|reg8_out[2], micro, 1
instance = comp, \dp|mux_o2|mux_out[2]~6 , dp|mux_o2|mux_out[2]~6, micro, 1
instance = comp, \dp|mux_o2|mux_out[2] , dp|mux_o2|mux_out[2], micro, 1
instance = comp, \data_i0[0]~I , data_i0[0], micro, 1
instance = comp, \dp|reg_i0|reg8_out[0] , dp|reg_i0|reg8_out[0], micro, 1
instance = comp, \data_i1[0]~I , data_i1[0], micro, 1
instance = comp, \dp|reg_i1|reg8_out[0]~feeder , dp|reg_i1|reg8_out[0]~feeder, micro, 1
instance = comp, \dp|reg_i1|reg8_out[0] , dp|reg_i1|reg8_out[0], micro, 1
instance = comp, \dp|mux_i0|Mux7~0 , dp|mux_i0|Mux7~0, micro, 1
instance = comp, \dp|ula_cmp|mux_comp|Mux8~6 , dp|ula_cmp|mux_comp|Mux8~6, micro, 1
instance = comp, \dp|ula_cmp|mux_comp|Mux8~5 , dp|ula_cmp|mux_comp|Mux8~5, micro, 1
instance = comp, \dp|ula_cmp|sll_comp|ShiftLeft0~1 , dp|ula_cmp|sll_comp|ShiftLeft0~1, micro, 1
instance = comp, \dp|ula_cmp|srl_comp|ShiftRight0~6 , dp|ula_cmp|srl_comp|ShiftRight0~6, micro, 1
instance = comp, \dp|ula_cmp|sra_comp|ShiftRight0~1 , dp|ula_cmp|sra_comp|ShiftRight0~1, micro, 1
instance = comp, \dp|ula_cmp|srl_comp|ShiftRight0~7 , dp|ula_cmp|srl_comp|ShiftRight0~7, micro, 1
instance = comp, \dp|ula_cmp|srl_comp|ShiftRight0~5 , dp|ula_cmp|srl_comp|ShiftRight0~5, micro, 1
instance = comp, \dp|ula_cmp|sra_comp|ShiftRight0~2 , dp|ula_cmp|sra_comp|ShiftRight0~2, micro, 1
instance = comp, \dp|ula_cmp|mux_comp|Mux8~0 , dp|ula_cmp|mux_comp|Mux8~0, micro, 1
instance = comp, \dp|ula_cmp|mux_comp|Mux8~1 , dp|ula_cmp|mux_comp|Mux8~1, micro, 1
instance = comp, \dp|ula_cmp|mux_comp|Mux8~2 , dp|ula_cmp|mux_comp|Mux8~2, micro, 1
instance = comp, \dp|ula_cmp|mux_comp|Mux8~3 , dp|ula_cmp|mux_comp|Mux8~3, micro, 1
instance = comp, \dp|ula_cmp|mux_comp|Mux8~4 , dp|ula_cmp|mux_comp|Mux8~4, micro, 1
instance = comp, \dp|ula_cmp|mux_comp|Mux8~7 , dp|ula_cmp|mux_comp|Mux8~7, micro, 1
instance = comp, \dp|mux_i0|Mux7~1 , dp|mux_i0|Mux7~1, micro, 1
instance = comp, \dp|reg_r2|reg8_out[0]~feeder , dp|reg_r2|reg8_out[0]~feeder, micro, 1
instance = comp, \dp|reg_r2|reg8_out[0] , dp|reg_r2|reg8_out[0], micro, 1
instance = comp, \dp|mux_o2|mux_out[0]~4 , dp|mux_o2|mux_out[0]~4, micro, 1
instance = comp, \dp|mux_o2|mux_out[0] , dp|mux_o2|mux_out[0], micro, 1
instance = comp, \dp|mux_i0|Mux0~0 , dp|mux_i0|Mux0~0, micro, 1
instance = comp, \dp|mux_i0|Mux0~1 , dp|mux_i0|Mux0~1, micro, 1
instance = comp, \dp|reg_r1|reg8_out[7] , dp|reg_r1|reg8_out[7], micro, 1
instance = comp, \dp|mux_o2|mux_out[7]~9 , dp|mux_o2|mux_out[7]~9, micro, 1
instance = comp, \dp|mux_o2|mux_out[7] , dp|mux_o2|mux_out[7], micro, 1
instance = comp, \dp|ula_cmp|sub_comp|Add0~25 , dp|ula_cmp|sub_comp|Add0~25, micro, 1
instance = comp, \dp|ula_cmp|sub_comp|Add0~26 , dp|ula_cmp|sub_comp|Add0~26, micro, 1
instance = comp, \dp|ula_cmp|mux_comp|Mux1~0 , dp|ula_cmp|mux_comp|Mux1~0, micro, 1
instance = comp, \dp|ula_cmp|mux_comp|Mux1~1 , dp|ula_cmp|mux_comp|Mux1~1, micro, 1
instance = comp, \dp|ula_cmp|srl_comp|ShiftRight0~14 , dp|ula_cmp|srl_comp|ShiftRight0~14, micro, 1
instance = comp, \dp|ula_cmp|srl_comp|ShiftRight0~16 , dp|ula_cmp|srl_comp|ShiftRight0~16, micro, 1
instance = comp, \dp|comp|Equal0~8 , dp|comp|Equal0~8, micro, 1
instance = comp, \dp|ula_cmp|mux_comp|Mux1~2 , dp|ula_cmp|mux_comp|Mux1~2, micro, 1
instance = comp, \dp|ula_cmp|sll_comp|ShiftLeft0~19 , dp|ula_cmp|sll_comp|ShiftLeft0~19, micro, 1
instance = comp, \dp|ula_cmp|sll_comp|ShiftLeft0~20 , dp|ula_cmp|sll_comp|ShiftLeft0~20, micro, 1
instance = comp, \dp|ula_cmp|sll_comp|ShiftLeft0~21 , dp|ula_cmp|sll_comp|ShiftLeft0~21, micro, 1
instance = comp, \dp|ula_cmp|mux_comp|Mux1~3 , dp|ula_cmp|mux_comp|Mux1~3, micro, 1
instance = comp, \dp|ula_cmp|mux_comp|Mux1~4 , dp|ula_cmp|mux_comp|Mux1~4, micro, 1
instance = comp, \dp|reg_S|reg1_out~0 , dp|reg_S|reg1_out~0, micro, 1
instance = comp, \dp|reg_S|reg1_out , dp|reg_S|reg1_out, micro, 1
instance = comp, \dp|reg_O|reg1_out~0 , dp|reg_O|reg1_out~0, micro, 1
instance = comp, \dp|reg_O|reg1_out~1 , dp|reg_O|reg1_out~1, micro, 1
instance = comp, \dp|reg_O|reg1_out~2 , dp|reg_O|reg1_out~2, micro, 1
instance = comp, \dp|reg_O|reg1_out , dp|reg_O|reg1_out, micro, 1
instance = comp, \ctrl|Selector25~0 , ctrl|Selector25~0, micro, 1
instance = comp, \ctrl|state.s_bge , ctrl|state.s_bge, micro, 1
instance = comp, \dp|ula_cmp|sub_comp|Add0~30 , dp|ula_cmp|sub_comp|Add0~30, micro, 1
instance = comp, \dp|ula_cmp|sub_comp|Add0~28 , dp|ula_cmp|sub_comp|Add0~28, micro, 1
instance = comp, \dp|reg_C|reg1_out~0 , dp|reg_C|reg1_out~0, micro, 1
instance = comp, \dp|ula_cmp|sll_comp|ShiftLeft0~16 , dp|ula_cmp|sll_comp|ShiftLeft0~16, micro, 1
instance = comp, \dp|reg_C|reg1_out~1 , dp|reg_C|reg1_out~1, micro, 1
instance = comp, \dp|reg_C|reg1_out~2 , dp|reg_C|reg1_out~2, micro, 1
instance = comp, \dp|reg_C|reg1_out~3 , dp|reg_C|reg1_out~3, micro, 1
instance = comp, \dp|reg_C|reg1_out~4 , dp|reg_C|reg1_out~4, micro, 1
instance = comp, \dp|reg_C|reg1_out~5 , dp|reg_C|reg1_out~5, micro, 1
instance = comp, \dp|reg_C|reg1_out~6 , dp|reg_C|reg1_out~6, micro, 1
instance = comp, \dp|reg_C|reg1_out , dp|reg_C|reg1_out, micro, 1
instance = comp, \ctrl|Selector25~1 , ctrl|Selector25~1, micro, 1
instance = comp, \ctrl|Selector23~0 , ctrl|Selector23~0, micro, 1
instance = comp, \ctrl|ctl_addr_pc[1] , ctrl|ctl_addr_pc[1], micro, 1
instance = comp, \dp|reg_RP|reg10_out[2] , dp|reg_RP|reg10_out[2], micro, 1
instance = comp, \dp|reg_PC|reg10_out~7 , dp|reg_PC|reg10_out~7, micro, 1
instance = comp, \dp|reg_PC|reg10_out~8 , dp|reg_PC|reg10_out~8, micro, 1
instance = comp, \dp|reg_PC|reg10_out~9 , dp|reg_PC|reg10_out~9, micro, 1
instance = comp, \dp|reg_PC|reg10_out[2] , dp|reg_PC|reg10_out[2], micro, 1
instance = comp, \ctrl|state~76 , ctrl|state~76, micro, 1
instance = comp, \ctrl|state.s_beq1 , ctrl|state.s_beq1, micro, 1
instance = comp, \ctrl|state.s_beq , ctrl|state.s_beq, micro, 1
instance = comp, \dp|comp|Equal0~0 , dp|comp|Equal0~0, micro, 1
instance = comp, \dp|comp|Equal0~2 , dp|comp|Equal0~2, micro, 1
instance = comp, \dp|comp|Equal0~3 , dp|comp|Equal0~3, micro, 1
instance = comp, \dp|comp|Equal0~4 , dp|comp|Equal0~4, micro, 1
instance = comp, \dp|reg_eq|reg1_out~feeder , dp|reg_eq|reg1_out~feeder, micro, 1
instance = comp, \ctrl|WideOr13 , ctrl|WideOr13, micro, 1
instance = comp, \dp|reg_eq|reg1_out , dp|reg_eq|reg1_out, micro, 1
instance = comp, \ctrl|Selector25~2 , ctrl|Selector25~2, micro, 1
instance = comp, \ctrl|Selector25~3 , ctrl|Selector25~3, micro, 1
instance = comp, \ctrl|ctl_addr_pc[0] , ctrl|ctl_addr_pc[0], micro, 1
instance = comp, \dp|reg_PC|reg10_out~4 , dp|reg_PC|reg10_out~4, micro, 1
instance = comp, \dp|reg_PC|reg10_out~5 , dp|reg_PC|reg10_out~5, micro, 1
instance = comp, \dp|reg_PC|reg10_out~6 , dp|reg_PC|reg10_out~6, micro, 1
instance = comp, \dp|reg_PC|reg10_out[1] , dp|reg_PC|reg10_out[1], micro, 1
instance = comp, \ctrl|state~48 , ctrl|state~48, micro, 1
instance = comp, \ctrl|state~73 , ctrl|state~73, micro, 1
instance = comp, \ctrl|state.s_call , ctrl|state.s_call, micro, 1
instance = comp, \ctrl|ctl_ld_rp , ctrl|ctl_ld_rp, micro, 1
instance = comp, \dp|reg_RP|reg10_out[0] , dp|reg_RP|reg10_out[0], micro, 1
instance = comp, \dp|reg_PC|reg10_out~0 , dp|reg_PC|reg10_out~0, micro, 1
instance = comp, \dp|reg_PC|reg10_out~1 , dp|reg_PC|reg10_out~1, micro, 1
instance = comp, \dp|reg_PC|reg10_out~2 , dp|reg_PC|reg10_out~2, micro, 1
instance = comp, \dp|reg_PC|reg10_out[0] , dp|reg_PC|reg10_out[0], micro, 1
instance = comp, \ctrl|state~77 , ctrl|state~77, micro, 1
instance = comp, \ctrl|state.s_blt1 , ctrl|state.s_blt1, micro, 1
instance = comp, \ctrl|state.s_blt , ctrl|state.s_blt, micro, 1
instance = comp, \ctrl|WideOr2~0 , ctrl|WideOr2~0, micro, 1
instance = comp, \ctrl|WideOr2~0clkctrl , ctrl|WideOr2~0clkctrl, micro, 1
instance = comp, \ctrl|ctl_ld_ri , ctrl|ctl_ld_ri, micro, 1
instance = comp, \ctrl|Selector0~0 , ctrl|Selector0~0, micro, 1
instance = comp, \ctrl|Selector0~1 , ctrl|Selector0~1, micro, 1
instance = comp, \ctrl|state.fetch , ctrl|state.fetch, micro, 1
instance = comp, \ctrl|ctl_addr_pc~0 , ctrl|ctl_addr_pc~0, micro, 1
instance = comp, \ctrl|WideOr2 , ctrl|WideOr2, micro, 1
instance = comp, \ctrl|state.s_delay , ctrl|state.s_delay, micro, 1
instance = comp, \ctrl|WideOr23~0 , ctrl|WideOr23~0, micro, 1
instance = comp, \ctrl|WideOr23~0clkctrl , ctrl|WideOr23~0clkctrl, micro, 1
instance = comp, \ctrl|Selector31~1 , ctrl|Selector31~1, micro, 1
instance = comp, \ctrl|Selector31~0 , ctrl|Selector31~0, micro, 1
instance = comp, \ctrl|Selector31~2 , ctrl|Selector31~2, micro, 1
instance = comp, \ctrl|Selector31~3 , ctrl|Selector31~3, micro, 1
instance = comp, \ctrl|ctl_addr_o0[1] , ctrl|ctl_addr_o0[1], micro, 1
instance = comp, \dp|reg_r3|reg8_out[0]~feeder , dp|reg_r3|reg8_out[0]~feeder, micro, 1
instance = comp, \dp|reg_r3|reg8_out[0] , dp|reg_r3|reg8_out[0], micro, 1
instance = comp, \dp|mux_o0|Mux7~0 , dp|mux_o0|Mux7~0, micro, 1
instance = comp, \dp|mux_o0|Mux7~1 , dp|mux_o0|Mux7~1, micro, 1
instance = comp, \dp|reg_o0|reg8_out[0]~feeder , dp|reg_o0|reg8_out[0]~feeder, micro, 1
instance = comp, \ctrl|ctl_ld_o0 , ctrl|ctl_ld_o0, micro, 1
instance = comp, \dp|reg_o0|reg8_out[0] , dp|reg_o0|reg8_out[0], micro, 1
instance = comp, \dp|reg_o0|reg8_out[1] , dp|reg_o0|reg8_out[1], micro, 1
instance = comp, \dp|reg_o0|reg8_out[2]~feeder , dp|reg_o0|reg8_out[2]~feeder, micro, 1
instance = comp, \dp|reg_o0|reg8_out[2] , dp|reg_o0|reg8_out[2], micro, 1
instance = comp, \dp|reg_o0|reg8_out[3] , dp|reg_o0|reg8_out[3], micro, 1
instance = comp, \dp|reg_o0|reg8_out[4] , dp|reg_o0|reg8_out[4], micro, 1
instance = comp, \dp|reg_o0|reg8_out[5]~feeder , dp|reg_o0|reg8_out[5]~feeder, micro, 1
instance = comp, \dp|reg_o0|reg8_out[5] , dp|reg_o0|reg8_out[5], micro, 1
instance = comp, \dp|reg_o0|reg8_out[6]~feeder , dp|reg_o0|reg8_out[6]~feeder, micro, 1
instance = comp, \dp|reg_o0|reg8_out[6] , dp|reg_o0|reg8_out[6], micro, 1
instance = comp, \dp|reg_o0|reg8_out[7]~feeder , dp|reg_o0|reg8_out[7]~feeder, micro, 1
instance = comp, \dp|reg_o0|reg8_out[7] , dp|reg_o0|reg8_out[7], micro, 1
instance = comp, \ctrl|Selector5~0 , ctrl|Selector5~0, micro, 1
instance = comp, \ctrl|ctl_ld_o1 , ctrl|ctl_ld_o1, micro, 1
instance = comp, \dp|reg_o1|reg8_out[0] , dp|reg_o1|reg8_out[0], micro, 1
instance = comp, \dp|reg_o1|reg8_out[1] , dp|reg_o1|reg8_out[1], micro, 1
instance = comp, \dp|reg_o1|reg8_out[2] , dp|reg_o1|reg8_out[2], micro, 1
instance = comp, \dp|reg_o1|reg8_out[3] , dp|reg_o1|reg8_out[3], micro, 1
instance = comp, \dp|reg_o1|reg8_out[4] , dp|reg_o1|reg8_out[4], micro, 1
instance = comp, \dp|reg_o1|reg8_out[5] , dp|reg_o1|reg8_out[5], micro, 1
instance = comp, \dp|reg_o1|reg8_out[6]~feeder , dp|reg_o1|reg8_out[6]~feeder, micro, 1
instance = comp, \dp|reg_o1|reg8_out[6] , dp|reg_o1|reg8_out[6], micro, 1
instance = comp, \dp|reg_o1|reg8_out[7] , dp|reg_o1|reg8_out[7], micro, 1
instance = comp, \dp|comp|LessThan0~1 , dp|comp|LessThan0~1, micro, 1
instance = comp, \dp|comp|LessThan0~3 , dp|comp|LessThan0~3, micro, 1
instance = comp, \dp|comp|LessThan0~5 , dp|comp|LessThan0~5, micro, 1
instance = comp, \dp|comp|LessThan0~7 , dp|comp|LessThan0~7, micro, 1
instance = comp, \dp|comp|LessThan0~9 , dp|comp|LessThan0~9, micro, 1
instance = comp, \dp|comp|LessThan0~11 , dp|comp|LessThan0~11, micro, 1
instance = comp, \dp|comp|LessThan0~13 , dp|comp|LessThan0~13, micro, 1
instance = comp, \dp|comp|LessThan0~14 , dp|comp|LessThan0~14, micro, 1
instance = comp, \dp|comp|comp_lt~0 , dp|comp|comp_lt~0, micro, 1
instance = comp, \dp|reg_lt|reg1_out , dp|reg_lt|reg1_out, micro, 1
instance = comp, \data_o0[0]~I , data_o0[0], micro, 1
instance = comp, \data_o0[1]~I , data_o0[1], micro, 1
instance = comp, \data_o0[2]~I , data_o0[2], micro, 1
instance = comp, \data_o0[3]~I , data_o0[3], micro, 1
instance = comp, \data_o0[4]~I , data_o0[4], micro, 1
instance = comp, \data_o0[5]~I , data_o0[5], micro, 1
instance = comp, \data_o0[6]~I , data_o0[6], micro, 1
instance = comp, \data_o0[7]~I , data_o0[7], micro, 1
instance = comp, \data_o1[0]~I , data_o1[0], micro, 1
instance = comp, \data_o1[1]~I , data_o1[1], micro, 1
instance = comp, \data_o1[2]~I , data_o1[2], micro, 1
instance = comp, \data_o1[3]~I , data_o1[3], micro, 1
instance = comp, \data_o1[4]~I , data_o1[4], micro, 1
instance = comp, \data_o1[5]~I , data_o1[5], micro, 1
instance = comp, \data_o1[6]~I , data_o1[6], micro, 1
instance = comp, \data_o1[7]~I , data_o1[7], micro, 1
instance = comp, \clk_c~I , clk_c, micro, 1
instance = comp, \rst_out~I , rst_out, micro, 1
instance = comp, \RI_ext[0]~I , RI_ext[0], micro, 1
instance = comp, \RI_ext[1]~I , RI_ext[1], micro, 1
instance = comp, \RI_ext[2]~I , RI_ext[2], micro, 1
instance = comp, \RI_ext[3]~I , RI_ext[3], micro, 1
instance = comp, \RI_ext[4]~I , RI_ext[4], micro, 1
instance = comp, \RI_ext[5]~I , RI_ext[5], micro, 1
instance = comp, \comp_eq~I , comp_eq, micro, 1
instance = comp, \comp_lt~I , comp_lt, micro, 1
